\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Punto 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Punto 2}{2}{section.2}%
\contentsline {section}{\numberline {3}Punto 3}{3}{section.3}%
\contentsline {section}{\numberline {4}Punto 4}{4}{section.4}%
\contentsline {section}{\numberline {5}Punto 5}{4}{section.5}%
\contentsline {section}{\numberline {6}Punto 6}{4}{section.6}%
\contentsline {section}{\numberline {7}Punto 7}{5}{section.7}%
\contentsline {section}{\numberline {8}Punto 8}{5}{section.8}%
\contentsline {section}{\numberline {9}Punto 9}{6}{section.9}%
