\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16737621}{41526936}
\pgfsyspdfmark {pgfid2}{17130837}{40976436}
\pgfsyspdfmark {pgfid3}{17295701}{40976436}
\pgfsyspdfmark {pgfid4}{21506499}{40976436}
\pgfsyspdfmark {pgfid5}{16737621}{40740504}
\pgfsyspdfmark {pgfid6}{17130837}{40190004}
\pgfsyspdfmark {pgfid7}{17288874}{40190004}
\pgfsyspdfmark {pgfid8}{19248248}{40190004}
\pgfsyspdfmark {pgfid9}{16737621}{39954072}
\pgfsyspdfmark {pgfid10}{17130837}{39377358}
\pgfsyspdfmark {pgfid11}{20980513}{39377358}
\pgfsyspdfmark {pgfid12}{16737621}{39141426}
\pgfsyspdfmark {pgfid13}{16737621}{39141426}
\pgfsyspdfmark {pgfid14}{17853781}{39141426}
\pgfsyspdfmark {pgfid15}{25159217}{39141426}
\pgfsyspdfmark {pgfid16}{25159217}{40170341}
\pgfsyspdfmark {pgfid18}{25159217}{40170341}
\pgfsyspdfmark {pgfid19}{15961205}{36858599}
\pgfsyspdfmark {pgfid20}{16354421}{36308099}
\pgfsyspdfmark {pgfid21}{16519285}{36308099}
\pgfsyspdfmark {pgfid22}{18603814}{36308099}
\pgfsyspdfmark {pgfid23}{15961205}{36072167}
\pgfsyspdfmark {pgfid24}{16354421}{35521667}
\pgfsyspdfmark {pgfid25}{16512458}{35521667}
\pgfsyspdfmark {pgfid26}{21506499}{35521667}
\pgfsyspdfmark {pgfid27}{15961205}{35285735}
\pgfsyspdfmark {pgfid28}{16354421}{34709021}
\pgfsyspdfmark {pgfid29}{19845812}{34709021}
\pgfsyspdfmark {pgfid30}{15961205}{34473089}
\pgfsyspdfmark {pgfid31}{15961205}{34473089}
\pgfsyspdfmark {pgfid32}{17077365}{34473089}
\pgfsyspdfmark {pgfid33}{25935633}{34473089}
\pgfsyspdfmark {pgfid34}{25935633}{35502004}
\pgfsyspdfmark {pgfid36}{25935633}{35502004}
\pgfsyspdfmark {pgfid37}{15359549}{31531260}
\pgfsyspdfmark {pgfid38}{15752765}{30980760}
\pgfsyspdfmark {pgfid39}{15917629}{30980760}
\pgfsyspdfmark {pgfid40}{21506500}{30980760}
\pgfsyspdfmark {pgfid41}{15359549}{30744828}
\pgfsyspdfmark {pgfid42}{15752765}{30194328}
\pgfsyspdfmark {pgfid43}{15910802}{30194328}
\pgfsyspdfmark {pgfid44}{21094163}{30194328}
\pgfsyspdfmark {pgfid45}{15359549}{29958396}
\pgfsyspdfmark {pgfid46}{15752765}{29407896}
\pgfsyspdfmark {pgfid47}{15909703}{29407896}
\pgfsyspdfmark {pgfid48}{18002158}{29407896}
\pgfsyspdfmark {pgfid49}{15359549}{29171964}
\pgfsyspdfmark {pgfid50}{15752765}{28595250}
\pgfsyspdfmark {pgfid51}{21178249}{28595250}
\pgfsyspdfmark {pgfid52}{15359549}{28359318}
\pgfsyspdfmark {pgfid53}{15359549}{28359318}
\pgfsyspdfmark {pgfid54}{16475709}{28359318}
\pgfsyspdfmark {pgfid55}{26537291}{28359318}
\pgfsyspdfmark {pgfid56}{26537291}{29781449}
\pgfsyspdfmark {pgfid58}{26537291}{29781449}
\pgfsyspdfmark {pgfid59}{14773339}{25290059}
\pgfsyspdfmark {pgfid60}{15166555}{24739559}
\pgfsyspdfmark {pgfid61}{15331419}{24739559}
\pgfsyspdfmark {pgfid62}{21506499}{24739559}
\pgfsyspdfmark {pgfid63}{14773339}{24503627}
\pgfsyspdfmark {pgfid64}{15166555}{23953127}
\pgfsyspdfmark {pgfid65}{15324592}{23953127}
\pgfsyspdfmark {pgfid66}{20160277}{23953127}
\pgfsyspdfmark {pgfid67}{14773339}{23717195}
\pgfsyspdfmark {pgfid68}{15166555}{23140481}
\pgfsyspdfmark {pgfid69}{19349724}{23140481}
\pgfsyspdfmark {pgfid70}{14773339}{22904549}
\pgfsyspdfmark {pgfid71}{14773339}{22904549}
\pgfsyspdfmark {pgfid72}{15889499}{22904549}
\pgfsyspdfmark {pgfid73}{27123499}{22904549}
\pgfsyspdfmark {pgfid74}{27123499}{23933464}
\pgfsyspdfmark {pgfid76}{27123499}{23933464}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{14432037}{18004967}
\pgfsyspdfmark {pgfid78}{14825253}{17454467}
\pgfsyspdfmark {pgfid79}{14990117}{17454467}
\pgfsyspdfmark {pgfid80}{21506499}{17454467}
\pgfsyspdfmark {pgfid81}{14432037}{17218535}
\pgfsyspdfmark {pgfid82}{14825253}{16668035}
\pgfsyspdfmark {pgfid83}{14983290}{16668035}
\pgfsyspdfmark {pgfid84}{18936956}{16668035}
\pgfsyspdfmark {pgfid85}{14432037}{16432103}
\pgfsyspdfmark {pgfid86}{14825253}{15855389}
\pgfsyspdfmark {pgfid87}{17752301}{15855389}
\pgfsyspdfmark {pgfid88}{14432037}{15619457}
\pgfsyspdfmark {pgfid89}{14432037}{15619457}
\pgfsyspdfmark {pgfid90}{15548197}{15619457}
\pgfsyspdfmark {pgfid91}{27464801}{15619457}
\pgfsyspdfmark {pgfid92}{27464801}{16648372}
\pgfsyspdfmark {pgfid94}{27464801}{16648372}
\pgfsyspdfmark {pgfid95}{16081323}{13336630}
\pgfsyspdfmark {pgfid96}{16474539}{12786130}
\pgfsyspdfmark {pgfid97}{16639403}{12786130}
\pgfsyspdfmark {pgfid98}{21313523}{12786130}
\pgfsyspdfmark {pgfid99}{16081323}{12550198}
\pgfsyspdfmark {pgfid100}{16474539}{11999698}
\pgfsyspdfmark {pgfid101}{16632576}{11999698}
\pgfsyspdfmark {pgfid102}{21506499}{11999698}
\pgfsyspdfmark {pgfid103}{16081323}{11763766}
\pgfsyspdfmark {pgfid104}{16474539}{11213266}
\pgfsyspdfmark {pgfid105}{16631477}{11213266}
\pgfsyspdfmark {pgfid106}{21135122}{11213266}
\pgfsyspdfmark {pgfid107}{16081323}{10977334}
\pgfsyspdfmark {pgfid108}{16474539}{10400620}
\pgfsyspdfmark {pgfid109}{18889742}{10400620}
\pgfsyspdfmark {pgfid110}{16081323}{10164688}
\pgfsyspdfmark {pgfid111}{16081323}{10164688}
\pgfsyspdfmark {pgfid112}{17197483}{10164688}
\pgfsyspdfmark {pgfid113}{25815515}{10164688}
\pgfsyspdfmark {pgfid114}{25815515}{11586819}
\pgfsyspdfmark {pgfid116}{25815515}{11586819}
\pgfsyspdfmark {pgfid117}{15121259}{7095429}
\pgfsyspdfmark {pgfid118}{15514475}{6544929}
\pgfsyspdfmark {pgfid119}{15679339}{6544929}
\pgfsyspdfmark {pgfid120}{18971724}{6544929}
\pgfsyspdfmark {pgfid121}{15121259}{6308997}
\pgfsyspdfmark {pgfid122}{15514475}{5758497}
\pgfsyspdfmark {pgfid123}{15672512}{5758497}
\pgfsyspdfmark {pgfid124}{20040327}{5758497}
\pgfsyspdfmark {pgfid125}{15121259}{5522565}
\pgfsyspdfmark {pgfid126}{15514475}{4945851}
\pgfsyspdfmark {pgfid127}{21506500}{4945851}
\pgfsyspdfmark {pgfid128}{15121259}{4709919}
\pgfsyspdfmark {pgfid129}{15121259}{4709919}
\pgfsyspdfmark {pgfid130}{16237419}{4709919}
\pgfsyspdfmark {pgfid131}{26775581}{4709919}
\pgfsyspdfmark {pgfid132}{26775581}{5738834}
\pgfsyspdfmark {pgfid134}{26775581}{5738834}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid135}{12357629}{41389484}
\pgfsyspdfmark {pgfid136}{12750845}{40838984}
\pgfsyspdfmark {pgfid137}{12915709}{40838984}
\pgfsyspdfmark {pgfid138}{17811002}{40838984}
\pgfsyspdfmark {pgfid139}{12357629}{40603052}
\pgfsyspdfmark {pgfid140}{12750845}{40052552}
\pgfsyspdfmark {pgfid141}{12908882}{40052552}
\pgfsyspdfmark {pgfid142}{19156317}{40052552}
\pgfsyspdfmark {pgfid143}{12357629}{39816620}
\pgfsyspdfmark {pgfid144}{12750845}{39266120}
\pgfsyspdfmark {pgfid145}{12907783}{39266120}
\pgfsyspdfmark {pgfid146}{21139679}{39266120}
\pgfsyspdfmark {pgfid147}{12357629}{39030188}
\pgfsyspdfmark {pgfid148}{12750845}{38479688}
\pgfsyspdfmark {pgfid149}{12904445}{38479688}
\pgfsyspdfmark {pgfid150}{21506500}{38479688}
\pgfsyspdfmark {pgfid151}{12357629}{38243756}
\pgfsyspdfmark {pgfid152}{12750845}{37667042}
\pgfsyspdfmark {pgfid153}{21232432}{37667042}
\pgfsyspdfmark {pgfid154}{12357629}{37431110}
\pgfsyspdfmark {pgfid155}{12357629}{37431110}
\pgfsyspdfmark {pgfid156}{13473789}{37431110}
\pgfsyspdfmark {pgfid157}{29539211}{37431110}
\pgfsyspdfmark {pgfid158}{29539211}{39246457}
\pgfsyspdfmark {pgfid160}{29539211}{39246457}
\pgfsyspdfmark {pgfid161}{13284234}{34361851}
\pgfsyspdfmark {pgfid162}{13677450}{33811351}
\pgfsyspdfmark {pgfid163}{13842314}{33811351}
\pgfsyspdfmark {pgfid164}{18659324}{33811351}
\pgfsyspdfmark {pgfid165}{13284234}{33575419}
\pgfsyspdfmark {pgfid166}{13677450}{33024919}
\pgfsyspdfmark {pgfid167}{13835487}{33024919}
\pgfsyspdfmark {pgfid168}{21506500}{33024919}
\pgfsyspdfmark {pgfid169}{13284234}{32788987}
\pgfsyspdfmark {pgfid170}{13677450}{32238487}
\pgfsyspdfmark {pgfid171}{13834388}{32238487}
\pgfsyspdfmark {pgfid172}{19389329}{32238487}
\pgfsyspdfmark {pgfid173}{13284234}{32002555}
\pgfsyspdfmark {pgfid174}{13677450}{31425841}
\pgfsyspdfmark {pgfid175}{17761599}{31425841}
\pgfsyspdfmark {pgfid176}{13284234}{31189909}
\pgfsyspdfmark {pgfid177}{13284234}{31189909}
\pgfsyspdfmark {pgfid178}{14400394}{31189909}
\pgfsyspdfmark {pgfid179}{28612606}{31189909}
\pgfsyspdfmark {pgfid180}{28612606}{32612040}
\pgfsyspdfmark {pgfid182}{28612606}{32612040}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{9404545}{24717463}
\pgfsyspdfmark {pgfid184}{9797761}{24166963}
\pgfsyspdfmark {pgfid185}{9962625}{24166963}
\pgfsyspdfmark {pgfid186}{15623031}{24166963}
\pgfsyspdfmark {pgfid187}{9404545}{23931031}
\pgfsyspdfmark {pgfid188}{9797761}{23380531}
\pgfsyspdfmark {pgfid189}{9955798}{23380531}
\pgfsyspdfmark {pgfid190}{21293762}{23380531}
\pgfsyspdfmark {pgfid191}{9404545}{23144599}
\pgfsyspdfmark {pgfid192}{9797761}{22594099}
\pgfsyspdfmark {pgfid193}{9954699}{22594099}
\pgfsyspdfmark {pgfid194}{19259881}{22594099}
\pgfsyspdfmark {pgfid195}{9404545}{22358167}
\pgfsyspdfmark {pgfid196}{9797761}{21807667}
\pgfsyspdfmark {pgfid197}{9951361}{21807667}
\pgfsyspdfmark {pgfid198}{14491624}{21807667}
\pgfsyspdfmark {pgfid199}{9404545}{21571735}
\pgfsyspdfmark {pgfid200}{9797761}{21021235}
\pgfsyspdfmark {pgfid201}{9916090}{21021235}
\pgfsyspdfmark {pgfid202}{15914314}{21021235}
\pgfsyspdfmark {pgfid203}{9404545}{20785303}
\pgfsyspdfmark {pgfid204}{9797761}{20234803}
\pgfsyspdfmark {pgfid205}{9985344}{20234803}
\pgfsyspdfmark {pgfid206}{21585045}{20234803}
\pgfsyspdfmark {pgfid207}{9404545}{19998871}
\pgfsyspdfmark {pgfid208}{9797761}{19448371}
\pgfsyspdfmark {pgfid209}{9968351}{19448371}
\pgfsyspdfmark {pgfid210}{19551164}{19448371}
\pgfsyspdfmark {pgfid211}{9404545}{19212439}
\pgfsyspdfmark {pgfid212}{9797761}{18661939}
\pgfsyspdfmark {pgfid213}{10041170}{18661939}
\pgfsyspdfmark {pgfid214}{14782907}{18661939}
\pgfsyspdfmark {pgfid215}{9404545}{18426007}
\pgfsyspdfmark {pgfid216}{9797761}{17849293}
\pgfsyspdfmark {pgfid217}{15500929}{17849293}
\pgfsyspdfmark {pgfid218}{9404545}{17613361}
\pgfsyspdfmark {pgfid219}{9404545}{17613361}
\pgfsyspdfmark {pgfid220}{10677795}{17613361}
\pgfsyspdfmark {pgfid221}{32492295}{17613361}
\pgfsyspdfmark {pgfid222}{32492295}{21001572}
\pgfsyspdfmark {pgfid224}{32492295}{21001572}
\pgfsyspdfmark {pgfid225}{10656408}{14544102}
\pgfsyspdfmark {pgfid226}{11049624}{13993602}
\pgfsyspdfmark {pgfid227}{11214488}{13993602}
\pgfsyspdfmark {pgfid228}{21506500}{13993602}
\pgfsyspdfmark {pgfid229}{10656408}{13757670}
\pgfsyspdfmark {pgfid230}{11049624}{13207170}
\pgfsyspdfmark {pgfid231}{11207661}{13207170}
\pgfsyspdfmark {pgfid232}{18130472}{13207170}
\pgfsyspdfmark {pgfid233}{10656408}{12971238}
\pgfsyspdfmark {pgfid234}{11049624}{12420738}
\pgfsyspdfmark {pgfid235}{11206562}{12420738}
\pgfsyspdfmark {pgfid236}{16118893}{12420738}
\pgfsyspdfmark {pgfid237}{10656408}{12184806}
\pgfsyspdfmark {pgfid238}{11049624}{11608092}
\pgfsyspdfmark {pgfid239}{13046119}{11608092}
\pgfsyspdfmark {pgfid240}{10656408}{11372160}
\pgfsyspdfmark {pgfid241}{10656408}{11372160}
\pgfsyspdfmark {pgfid242}{11772568}{11372160}
\pgfsyspdfmark {pgfid243}{31240432}{11372160}
\pgfsyspdfmark {pgfid244}{31240432}{12794291}
\pgfsyspdfmark {pgfid246}{31240432}{12794291}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 4}{4}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{12067723}{37594776}
\pgfsyspdfmark {pgfid248}{12460939}{37044276}
\pgfsyspdfmark {pgfid249}{12772800}{37044276}
\pgfsyspdfmark {pgfid250}{21426829}{37044276}
\pgfsyspdfmark {pgfid251}{12067723}{36808344}
\pgfsyspdfmark {pgfid252}{12460939}{36257844}
\pgfsyspdfmark {pgfid253}{12772800}{36257844}
\pgfsyspdfmark {pgfid254}{19602747}{36257844}
\pgfsyspdfmark {pgfid255}{12067723}{36021912}
\pgfsyspdfmark {pgfid256}{12460939}{35471412}
\pgfsyspdfmark {pgfid257}{12754216}{35471412}
\pgfsyspdfmark {pgfid258}{21174713}{35471412}
\pgfsyspdfmark {pgfid259}{12067723}{35235480}
\pgfsyspdfmark {pgfid260}{12460939}{34684980}
\pgfsyspdfmark {pgfid261}{12754216}{34684980}
\pgfsyspdfmark {pgfid262}{19441652}{34684980}
\pgfsyspdfmark {pgfid263}{12067723}{34449048}
\pgfsyspdfmark {pgfid264}{12460939}{33898548}
\pgfsyspdfmark {pgfid265}{12755771}{33898548}
\pgfsyspdfmark {pgfid266}{21247534}{33898548}
\pgfsyspdfmark {pgfid267}{12067723}{33662616}
\pgfsyspdfmark {pgfid268}{12460939}{33112116}
\pgfsyspdfmark {pgfid269}{12755771}{33112116}
\pgfsyspdfmark {pgfid270}{19514473}{33112116}
\pgfsyspdfmark {pgfid271}{12067723}{32876184}
\pgfsyspdfmark {pgfid272}{12460939}{32325684}
\pgfsyspdfmark {pgfid273}{12761536}{32325684}
\pgfsyspdfmark {pgfid274}{21521488}{32325684}
\pgfsyspdfmark {pgfid275}{12067723}{32089752}
\pgfsyspdfmark {pgfid276}{12460939}{31539252}
\pgfsyspdfmark {pgfid277}{12761536}{31539252}
\pgfsyspdfmark {pgfid278}{19788428}{31539252}
\pgfsyspdfmark {pgfid279}{12067723}{31303320}
\pgfsyspdfmark {pgfid280}{12460939}{30752820}
\pgfsyspdfmark {pgfid281}{12579268}{30752820}
\pgfsyspdfmark {pgfid282}{21653497}{30752820}
\pgfsyspdfmark {pgfid283}{12067723}{30516888}
\pgfsyspdfmark {pgfid284}{12460939}{29940174}
\pgfsyspdfmark {pgfid285}{19667374}{29940174}
\pgfsyspdfmark {pgfid286}{12067723}{29704242}
\pgfsyspdfmark {pgfid287}{12067723}{29704242}
\pgfsyspdfmark {pgfid288}{13477877}{29704242}
\pgfsyspdfmark {pgfid289}{29829117}{29704242}
\pgfsyspdfmark {pgfid290}{29829117}{33485669}
\pgfsyspdfmark {pgfid292}{29829117}{33485669}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 5}{4}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{10399320}{23231796}
\pgfsyspdfmark {pgfid294}{10792536}{22681296}
\pgfsyspdfmark {pgfid295}{10957400}{22681296}
\pgfsyspdfmark {pgfid296}{17858814}{22681296}
\pgfsyspdfmark {pgfid297}{10399320}{22445364}
\pgfsyspdfmark {pgfid298}{10792536}{21894864}
\pgfsyspdfmark {pgfid299}{10950573}{21894864}
\pgfsyspdfmark {pgfid300}{21292173}{21894864}
\pgfsyspdfmark {pgfid301}{10399320}{21658932}
\pgfsyspdfmark {pgfid302}{10792536}{21108432}
\pgfsyspdfmark {pgfid303}{10949474}{21108432}
\pgfsyspdfmark {pgfid304}{21506500}{21108432}
\pgfsyspdfmark {pgfid305}{10399320}{20872500}
\pgfsyspdfmark {pgfid306}{10792536}{20295786}
\pgfsyspdfmark {pgfid307}{15587761}{20295786}
\pgfsyspdfmark {pgfid308}{10399320}{20059854}
\pgfsyspdfmark {pgfid309}{10399320}{20059854}
\pgfsyspdfmark {pgfid310}{11515480}{20059854}
\pgfsyspdfmark {pgfid311}{31497520}{20059854}
\pgfsyspdfmark {pgfid312}{31497520}{21481985}
\pgfsyspdfmark {pgfid314}{31497520}{21481985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 6}{4}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{15071139}{14501270}
\pgfsyspdfmark {pgfid316}{15464355}{13950770}
\pgfsyspdfmark {pgfid317}{15629219}{13950770}
\pgfsyspdfmark {pgfid318}{20544544}{13950770}
\pgfsyspdfmark {pgfid319}{15071139}{13714838}
\pgfsyspdfmark {pgfid320}{15464355}{13164338}
\pgfsyspdfmark {pgfid321}{15622392}{13164338}
\pgfsyspdfmark {pgfid322}{20387975}{13164338}
\pgfsyspdfmark {pgfid323}{15071139}{12928406}
\pgfsyspdfmark {pgfid324}{15464355}{12377906}
\pgfsyspdfmark {pgfid325}{15621293}{12377906}
\pgfsyspdfmark {pgfid326}{20954137}{12377906}
\pgfsyspdfmark {pgfid327}{15071139}{12141974}
\pgfsyspdfmark {pgfid328}{15464355}{11591474}
\pgfsyspdfmark {pgfid329}{15617955}{11591474}
\pgfsyspdfmark {pgfid330}{18967123}{11591474}
\pgfsyspdfmark {pgfid331}{15071139}{11355542}
\pgfsyspdfmark {pgfid332}{15464355}{10778828}
\pgfsyspdfmark {pgfid333}{21506499}{10778828}
\pgfsyspdfmark {pgfid334}{15071139}{10542896}
\pgfsyspdfmark {pgfid335}{15071139}{10542896}
\pgfsyspdfmark {pgfid336}{16187299}{10542896}
\pgfsyspdfmark {pgfid337}{26825699}{10542896}
\pgfsyspdfmark {pgfid338}{26825699}{12358243}
\pgfsyspdfmark {pgfid340}{26825699}{12358243}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 7}{5}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{8972529}{39954072}
\pgfsyspdfmark {pgfid342}{9365745}{39403572}
\pgfsyspdfmark {pgfid343}{9530609}{39403572}
\pgfsyspdfmark {pgfid344}{21506500}{39403572}
\pgfsyspdfmark {pgfid345}{8972529}{39167640}
\pgfsyspdfmark {pgfid346}{9365745}{38617140}
\pgfsyspdfmark {pgfid347}{9523782}{38617140}
\pgfsyspdfmark {pgfid348}{14967485}{38617140}
\pgfsyspdfmark {pgfid349}{8972529}{38381208}
\pgfsyspdfmark {pgfid350}{9365745}{37830708}
\pgfsyspdfmark {pgfid351}{9522683}{37830708}
\pgfsyspdfmark {pgfid352}{15110381}{37830708}
\pgfsyspdfmark {pgfid353}{8972529}{37594776}
\pgfsyspdfmark {pgfid354}{9365745}{37044276}
\pgfsyspdfmark {pgfid355}{9519345}{37044276}
\pgfsyspdfmark {pgfid356}{20339638}{37044276}
\pgfsyspdfmark {pgfid357}{8972529}{36808344}
\pgfsyspdfmark {pgfid358}{9365745}{36231630}
\pgfsyspdfmark {pgfid359}{13263481}{36231630}
\pgfsyspdfmark {pgfid360}{8972529}{35995698}
\pgfsyspdfmark {pgfid361}{8972529}{35995698}
\pgfsyspdfmark {pgfid362}{10088689}{35995698}
\pgfsyspdfmark {pgfid363}{32924311}{35995698}
\pgfsyspdfmark {pgfid364}{32924311}{37811045}
\pgfsyspdfmark {pgfid366}{32924311}{37811045}
\@writefile{toc}{\contentsline {section}{\numberline {8}Punto 8}{5}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{11921319}{30309684}
\pgfsyspdfmark {pgfid368}{12314535}{29759184}
\pgfsyspdfmark {pgfid369}{12479399}{29759184}
\pgfsyspdfmark {pgfid370}{19008118}{29759184}
\pgfsyspdfmark {pgfid371}{11921319}{29523252}
\pgfsyspdfmark {pgfid372}{12314535}{28972752}
\pgfsyspdfmark {pgfid373}{12472572}{28972752}
\pgfsyspdfmark {pgfid374}{20740278}{28972752}
\pgfsyspdfmark {pgfid375}{11921319}{28736820}
\pgfsyspdfmark {pgfid376}{12314535}{28186320}
\pgfsyspdfmark {pgfid377}{12471473}{28186320}
\pgfsyspdfmark {pgfid378}{19574301}{28186320}
\pgfsyspdfmark {pgfid379}{11921319}{27950388}
\pgfsyspdfmark {pgfid380}{12314535}{27399888}
\pgfsyspdfmark {pgfid381}{12468135}{27399888}
\pgfsyspdfmark {pgfid382}{18005088}{27399888}
\pgfsyspdfmark {pgfid383}{11921319}{27163956}
\pgfsyspdfmark {pgfid384}{12314535}{26613456}
\pgfsyspdfmark {pgfid385}{12432864}{26613456}
\pgfsyspdfmark {pgfid386}{18160748}{26613456}
\pgfsyspdfmark {pgfid387}{11921319}{26377524}
\pgfsyspdfmark {pgfid388}{12314535}{25827024}
\pgfsyspdfmark {pgfid389}{12502118}{25827024}
\pgfsyspdfmark {pgfid390}{16653417}{25827024}
\pgfsyspdfmark {pgfid391}{11921319}{25591092}
\pgfsyspdfmark {pgfid392}{12314535}{25040592}
\pgfsyspdfmark {pgfid393}{12485125}{25040592}
\pgfsyspdfmark {pgfid394}{18178006}{25040592}
\pgfsyspdfmark {pgfid395}{11921319}{24804660}
\pgfsyspdfmark {pgfid396}{12314535}{24254160}
\pgfsyspdfmark {pgfid397}{12557944}{24254160}
\pgfsyspdfmark {pgfid398}{21585045}{24254160}
\pgfsyspdfmark {pgfid399}{11921319}{24018228}
\pgfsyspdfmark {pgfid400}{12314535}{23467728}
\pgfsyspdfmark {pgfid401}{12501813}{23467728}
\pgfsyspdfmark {pgfid402}{20956996}{23467728}
\pgfsyspdfmark {pgfid403}{11921319}{23231796}
\pgfsyspdfmark {pgfid404}{12314535}{22655082}
\pgfsyspdfmark {pgfid405}{19952622}{22655082}
\pgfsyspdfmark {pgfid406}{11921319}{22419150}
\pgfsyspdfmark {pgfid407}{11921319}{22419150}
\pgfsyspdfmark {pgfid408}{13194569}{22419150}
\pgfsyspdfmark {pgfid409}{29975521}{22419150}
\pgfsyspdfmark {pgfid410}{29975521}{26200577}
\pgfsyspdfmark {pgfid412}{29975521}{26200577}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {9}Punto 9}{6}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{5658123}{36021912}
\pgfsyspdfmark {pgfid414}{6051339}{35471412}
\pgfsyspdfmark {pgfid415}{6216203}{35471412}
\pgfsyspdfmark {pgfid416}{15611239}{35471412}
\pgfsyspdfmark {pgfid417}{5658123}{35235480}
\pgfsyspdfmark {pgfid418}{6051339}{34684980}
\pgfsyspdfmark {pgfid419}{6209376}{34684980}
\pgfsyspdfmark {pgfid420}{21585045}{34684980}
\pgfsyspdfmark {pgfid421}{5658123}{34449048}
\pgfsyspdfmark {pgfid422}{6051339}{33898548}
\pgfsyspdfmark {pgfid423}{6208277}{33898548}
\pgfsyspdfmark {pgfid424}{11206683}{33898548}
\pgfsyspdfmark {pgfid425}{5658123}{33662616}
\pgfsyspdfmark {pgfid426}{6051339}{33112116}
\pgfsyspdfmark {pgfid427}{6204939}{33112116}
\pgfsyspdfmark {pgfid428}{15791419}{33112116}
\pgfsyspdfmark {pgfid429}{5658123}{32876184}
\pgfsyspdfmark {pgfid430}{6051339}{32325684}
\pgfsyspdfmark {pgfid431}{6169668}{32325684}
\pgfsyspdfmark {pgfid432}{14284154}{32325684}
\pgfsyspdfmark {pgfid433}{5658123}{32089752}
\pgfsyspdfmark {pgfid434}{6051339}{31539252}
\pgfsyspdfmark {pgfid435}{6238922}{31539252}
\pgfsyspdfmark {pgfid436}{14630025}{31539252}
\pgfsyspdfmark {pgfid437}{5658123}{31303320}
\pgfsyspdfmark {pgfid438}{6051339}{30752820}
\pgfsyspdfmark {pgfid439}{6221929}{30752820}
\pgfsyspdfmark {pgfid440}{11568990}{30752820}
\pgfsyspdfmark {pgfid441}{5658123}{30516888}
\pgfsyspdfmark {pgfid442}{6051339}{29966388}
\pgfsyspdfmark {pgfid443}{6294748}{29966388}
\pgfsyspdfmark {pgfid444}{13547802}{29966388}
\pgfsyspdfmark {pgfid445}{5658123}{29730456}
\pgfsyspdfmark {pgfid446}{6051339}{29179956}
\pgfsyspdfmark {pgfid447}{6238617}{29179956}
\pgfsyspdfmark {pgfid448}{18231756}{29179956}
\pgfsyspdfmark {pgfid449}{5658123}{28944024}
\pgfsyspdfmark {pgfid450}{6051339}{28393524}
\pgfsyspdfmark {pgfid451}{6223751}{28393524}
\pgfsyspdfmark {pgfid452}{10985519}{28393524}
\pgfsyspdfmark {pgfid453}{5658123}{28157592}
\pgfsyspdfmark {pgfid454}{6051339}{27607092}
\pgfsyspdfmark {pgfid455}{6218138}{27607092}
\pgfsyspdfmark {pgfid456}{9629294}{27607092}
\pgfsyspdfmark {pgfid457}{5658123}{27371160}
\pgfsyspdfmark {pgfid458}{6051339}{26820660}
\pgfsyspdfmark {pgfid459}{6224547}{26820660}
\pgfsyspdfmark {pgfid460}{14346994}{26820660}
\pgfsyspdfmark {pgfid461}{5658123}{26584728}
\pgfsyspdfmark {pgfid462}{6051339}{26034228}
\pgfsyspdfmark {pgfid463}{6191968}{26034228}
\pgfsyspdfmark {pgfid464}{11378731}{26034228}
\pgfsyspdfmark {pgfid465}{5658123}{25798296}
\pgfsyspdfmark {pgfid466}{6051339}{25247796}
\pgfsyspdfmark {pgfid467}{6193144}{25247796}
\pgfsyspdfmark {pgfid468}{14862139}{25247796}
\pgfsyspdfmark {pgfid469}{5658123}{25011864}
\pgfsyspdfmark {pgfid470}{6051339}{24461364}
\pgfsyspdfmark {pgfid471}{6221892}{24461364}
\pgfsyspdfmark {pgfid472}{17168666}{24461364}
\pgfsyspdfmark {pgfid473}{5658123}{24225432}
\pgfsyspdfmark {pgfid474}{6051339}{23648718}
\pgfsyspdfmark {pgfid475}{15990469}{23648718}
\pgfsyspdfmark {pgfid476}{5658123}{23412786}
\pgfsyspdfmark {pgfid477}{5658123}{23412786}
\pgfsyspdfmark {pgfid478}{6931373}{23412786}
\pgfsyspdfmark {pgfid479}{36238717}{23412786}
\pgfsyspdfmark {pgfid480}{36238717}{29553509}
\pgfsyspdfmark {pgfid482}{36238717}{29553509}
\gdef \@abspage@last{7}
