\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,7,7}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1: tabla de verdad y función}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$p = \phi $}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19537757}{41733563}
\pgfsyspdfmark {pgfid2}{19964354}{41156849}
\pgfsyspdfmark {pgfid3}{20129218}{41156849}
\pgfsyspdfmark {pgfid4}{19537757}{40920917}
\pgfsyspdfmark {pgfid5}{19957187}{40344203}
\pgfsyspdfmark {pgfid6}{20129218}{40344203}
\pgfsyspdfmark {pgfid7}{19537757}{40108271}
\pgfsyspdfmark {pgfid8}{19957187}{39557771}
\pgfsyspdfmark {pgfid9}{20129218}{39557771}
\pgfsyspdfmark {pgfid10}{19537757}{39321839}
\pgfsyspdfmark {pgfid11}{19537757}{39295625}
\pgfsyspdfmark {pgfid12}{20720679}{39295625}
\pgfsyspdfmark {pgfid13}{20720679}{39295625}
\pgfsyspdfmark {pgfid14}{20720679}{40350754}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{20720679}{40350754}
\pgfsyspdfmark {pgfid17}{20720679}{40350754}
\pgfsyspdfmark {pgfid18}{20720679}{40350754}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$(p \equiv r) = \phi $}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{17539505}{33865898}
\pgfsyspdfmark {pgfid20}{17966102}{33289184}
\pgfsyspdfmark {pgfid21}{18130966}{33289184}
\pgfsyspdfmark {pgfid22}{19287674}{33289184}
\pgfsyspdfmark {pgfid23}{21285926}{33289184}
\pgfsyspdfmark {pgfid24}{17539505}{33053252}
\pgfsyspdfmark {pgfid25}{17958935}{32476538}
\pgfsyspdfmark {pgfid26}{18130966}{32476538}
\pgfsyspdfmark {pgfid27}{19287674}{32476538}
\pgfsyspdfmark {pgfid28}{21285926}{32476538}
\pgfsyspdfmark {pgfid29}{17539505}{32240606}
\pgfsyspdfmark {pgfid30}{17958935}{31690106}
\pgfsyspdfmark {pgfid31}{18130966}{31690106}
\pgfsyspdfmark {pgfid32}{19287674}{31690106}
\pgfsyspdfmark {pgfid33}{21285926}{31690106}
\pgfsyspdfmark {pgfid34}{17539505}{31454174}
\pgfsyspdfmark {pgfid35}{17958935}{30903674}
\pgfsyspdfmark {pgfid36}{18130966}{30903674}
\pgfsyspdfmark {pgfid37}{19287674}{30903674}
\pgfsyspdfmark {pgfid38}{21285926}{30903674}
\pgfsyspdfmark {pgfid39}{17539505}{30667742}
\pgfsyspdfmark {pgfid40}{17958935}{30117242}
\pgfsyspdfmark {pgfid41}{18130966}{30117242}
\pgfsyspdfmark {pgfid42}{19287674}{30117242}
\pgfsyspdfmark {pgfid43}{21285926}{30117242}
\pgfsyspdfmark {pgfid44}{17539505}{29881310}
\pgfsyspdfmark {pgfid45}{17539505}{29855096}
\pgfsyspdfmark {pgfid46}{18722427}{29855096}
\pgfsyspdfmark {pgfid47}{19879135}{29855096}
\pgfsyspdfmark {pgfid48}{22718931}{29855096}
\pgfsyspdfmark {pgfid49}{22718931}{31696657}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{22718931}{31696657}
\pgfsyspdfmark {pgfid52}{22718931}{31696657}
\pgfsyspdfmark {pgfid53}{22718931}{31696657}
\pgfsyspdfmark {pgfid54}{22718931}{31696657}
\pgfsyspdfmark {pgfid55}{22718931}{31696657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$((p \to (\lnot q)) \to r) = \phi $}{2}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12487561}{24425369}
\pgfsyspdfmark {pgfid57}{12914158}{23848655}
\pgfsyspdfmark {pgfid58}{13079022}{23848655}
\pgfsyspdfmark {pgfid59}{14235730}{23848655}
\pgfsyspdfmark {pgfid60}{15392438}{23848655}
\pgfsyspdfmark {pgfid61}{17008476}{23848655}
\pgfsyspdfmark {pgfid62}{20013298}{23848655}
\pgfsyspdfmark {pgfid63}{24869103}{23848655}
\pgfsyspdfmark {pgfid64}{12487561}{23612723}
\pgfsyspdfmark {pgfid65}{12906991}{23036009}
\pgfsyspdfmark {pgfid66}{13079022}{23036009}
\pgfsyspdfmark {pgfid67}{14235730}{23036009}
\pgfsyspdfmark {pgfid68}{15392438}{23036009}
\pgfsyspdfmark {pgfid69}{17008476}{23036009}
\pgfsyspdfmark {pgfid70}{20013298}{23036009}
\pgfsyspdfmark {pgfid71}{24869103}{23036009}
\pgfsyspdfmark {pgfid72}{12487561}{22800077}
\pgfsyspdfmark {pgfid73}{12906991}{22249577}
\pgfsyspdfmark {pgfid74}{13079022}{22249577}
\pgfsyspdfmark {pgfid75}{14235730}{22249577}
\pgfsyspdfmark {pgfid76}{15392438}{22249577}
\pgfsyspdfmark {pgfid77}{17008476}{22249577}
\pgfsyspdfmark {pgfid78}{20013298}{22249577}
\pgfsyspdfmark {pgfid79}{24869103}{22249577}
\pgfsyspdfmark {pgfid80}{12487561}{22013645}
\pgfsyspdfmark {pgfid81}{12906991}{21463145}
\pgfsyspdfmark {pgfid82}{13079022}{21463145}
\pgfsyspdfmark {pgfid83}{14235730}{21463145}
\pgfsyspdfmark {pgfid84}{15392438}{21463145}
\pgfsyspdfmark {pgfid85}{17008476}{21463145}
\pgfsyspdfmark {pgfid86}{20013298}{21463145}
\pgfsyspdfmark {pgfid87}{24869103}{21463145}
\pgfsyspdfmark {pgfid88}{12487561}{21227213}
\pgfsyspdfmark {pgfid89}{12906991}{20676713}
\pgfsyspdfmark {pgfid90}{13079022}{20676713}
\pgfsyspdfmark {pgfid91}{14235730}{20676713}
\pgfsyspdfmark {pgfid92}{15392438}{20676713}
\pgfsyspdfmark {pgfid93}{17008476}{20676713}
\pgfsyspdfmark {pgfid94}{20013298}{20676713}
\pgfsyspdfmark {pgfid95}{24869103}{20676713}
\pgfsyspdfmark {pgfid96}{12487561}{20440781}
\pgfsyspdfmark {pgfid97}{12906991}{19890281}
\pgfsyspdfmark {pgfid98}{13079022}{19890281}
\pgfsyspdfmark {pgfid99}{14235730}{19890281}
\pgfsyspdfmark {pgfid100}{15392438}{19890281}
\pgfsyspdfmark {pgfid101}{17008476}{19890281}
\pgfsyspdfmark {pgfid102}{20013298}{19890281}
\pgfsyspdfmark {pgfid103}{24869103}{19890281}
\pgfsyspdfmark {pgfid104}{12487561}{19654349}
\pgfsyspdfmark {pgfid105}{12906991}{19103849}
\pgfsyspdfmark {pgfid106}{13079022}{19103849}
\pgfsyspdfmark {pgfid107}{14235730}{19103849}
\pgfsyspdfmark {pgfid108}{15392438}{19103849}
\pgfsyspdfmark {pgfid109}{17008476}{19103849}
\pgfsyspdfmark {pgfid110}{20013298}{19103849}
\pgfsyspdfmark {pgfid111}{24869103}{19103849}
\pgfsyspdfmark {pgfid112}{12487561}{18867917}
\pgfsyspdfmark {pgfid113}{12906991}{18317417}
\pgfsyspdfmark {pgfid114}{13079022}{18317417}
\pgfsyspdfmark {pgfid115}{14235730}{18317417}
\pgfsyspdfmark {pgfid116}{15392438}{18317417}
\pgfsyspdfmark {pgfid117}{17008476}{18317417}
\pgfsyspdfmark {pgfid118}{20013298}{18317417}
\pgfsyspdfmark {pgfid119}{24869103}{18317417}
\pgfsyspdfmark {pgfid120}{12487561}{18081485}
\pgfsyspdfmark {pgfid121}{12906991}{17530985}
\pgfsyspdfmark {pgfid122}{13079022}{17530985}
\pgfsyspdfmark {pgfid123}{14235730}{17530985}
\pgfsyspdfmark {pgfid124}{15392438}{17530985}
\pgfsyspdfmark {pgfid125}{17008476}{17530985}
\pgfsyspdfmark {pgfid126}{20013298}{17530985}
\pgfsyspdfmark {pgfid127}{24869103}{17530985}
\pgfsyspdfmark {pgfid128}{12487561}{17295053}
\pgfsyspdfmark {pgfid129}{12487561}{17268839}
\pgfsyspdfmark {pgfid130}{13670483}{17268839}
\pgfsyspdfmark {pgfid131}{14827191}{17268839}
\pgfsyspdfmark {pgfid132}{15983899}{17268839}
\pgfsyspdfmark {pgfid133}{18059267}{17268839}
\pgfsyspdfmark {pgfid134}{21993543}{17268839}
\pgfsyspdfmark {pgfid135}{27770877}{17268839}
\pgfsyspdfmark {pgfid136}{27770877}{20683264}
\savepicturepage{pgfid138}{2}
\pgfsyspdfmark {pgfid138}{27770877}{20683264}
\pgfsyspdfmark {pgfid139}{27770877}{20683264}
\pgfsyspdfmark {pgfid140}{27770877}{20683264}
\pgfsyspdfmark {pgfid141}{27770877}{20683264}
\pgfsyspdfmark {pgfid142}{27770877}{20683264}
\pgfsyspdfmark {pgfid143}{27770877}{20683264}
\pgfsyspdfmark {pgfid144}{27770877}{20683264}
\pgfsyspdfmark {pgfid145}{27770877}{20683264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$((p \to q) \vee ((\lnot p) \to (\lnot q))) = \phi $}{2}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{8796023}{11839112}
\pgfsyspdfmark {pgfid147}{9222620}{11262398}
\pgfsyspdfmark {pgfid148}{9387484}{11262398}
\pgfsyspdfmark {pgfid149}{10544192}{11262398}
\pgfsyspdfmark {pgfid150}{12167057}{11262398}
\pgfsyspdfmark {pgfid151}{14249252}{11262398}
\pgfsyspdfmark {pgfid152}{16780750}{11262398}
\pgfsyspdfmark {pgfid153}{20715026}{11262398}
\pgfsyspdfmark {pgfid154}{27302398}{11262398}
\pgfsyspdfmark {pgfid155}{8796023}{11026466}
\pgfsyspdfmark {pgfid156}{9215453}{10449752}
\pgfsyspdfmark {pgfid157}{9387484}{10449752}
\pgfsyspdfmark {pgfid158}{10544192}{10449752}
\pgfsyspdfmark {pgfid159}{12167057}{10449752}
\pgfsyspdfmark {pgfid160}{14249252}{10449752}
\pgfsyspdfmark {pgfid161}{16780750}{10449752}
\pgfsyspdfmark {pgfid162}{20715026}{10449752}
\pgfsyspdfmark {pgfid163}{27302398}{10449752}
\pgfsyspdfmark {pgfid164}{8796023}{10213820}
\pgfsyspdfmark {pgfid165}{9215453}{9663320}
\pgfsyspdfmark {pgfid166}{9387484}{9663320}
\pgfsyspdfmark {pgfid167}{10544192}{9663320}
\pgfsyspdfmark {pgfid168}{12167057}{9663320}
\pgfsyspdfmark {pgfid169}{14249252}{9663320}
\pgfsyspdfmark {pgfid170}{16780750}{9663320}
\pgfsyspdfmark {pgfid171}{20715026}{9663320}
\pgfsyspdfmark {pgfid172}{27302398}{9663320}
\pgfsyspdfmark {pgfid173}{8796023}{9427388}
\pgfsyspdfmark {pgfid174}{9215453}{8876888}
\pgfsyspdfmark {pgfid175}{9387484}{8876888}
\pgfsyspdfmark {pgfid176}{10544192}{8876888}
\pgfsyspdfmark {pgfid177}{12167057}{8876888}
\pgfsyspdfmark {pgfid178}{14249252}{8876888}
\pgfsyspdfmark {pgfid179}{16780750}{8876888}
\pgfsyspdfmark {pgfid180}{20715026}{8876888}
\pgfsyspdfmark {pgfid181}{27302398}{8876888}
\pgfsyspdfmark {pgfid182}{8796023}{8640956}
\pgfsyspdfmark {pgfid183}{9215453}{8090456}
\pgfsyspdfmark {pgfid184}{9387484}{8090456}
\pgfsyspdfmark {pgfid185}{10544192}{8090456}
\pgfsyspdfmark {pgfid186}{12167057}{8090456}
\pgfsyspdfmark {pgfid187}{14249252}{8090456}
\pgfsyspdfmark {pgfid188}{16780750}{8090456}
\pgfsyspdfmark {pgfid189}{20715026}{8090456}
\pgfsyspdfmark {pgfid190}{27302398}{8090456}
\pgfsyspdfmark {pgfid191}{8796023}{7854524}
\pgfsyspdfmark {pgfid192}{8796023}{7828310}
\pgfsyspdfmark {pgfid193}{9978945}{7828310}
\pgfsyspdfmark {pgfid194}{11135653}{7828310}
\pgfsyspdfmark {pgfid195}{13224675}{7828310}
\pgfsyspdfmark {pgfid196}{15300043}{7828310}
\pgfsyspdfmark {pgfid197}{18287671}{7828310}
\pgfsyspdfmark {pgfid198}{23168595}{7828310}
\pgfsyspdfmark {pgfid199}{31462415}{7828310}
\pgfsyspdfmark {pgfid200}{31462415}{9669871}
\savepicturepage{pgfid202}{2}
\pgfsyspdfmark {pgfid202}{31462415}{9669871}
\pgfsyspdfmark {pgfid203}{31462415}{9669871}
\pgfsyspdfmark {pgfid204}{31462415}{9669871}
\pgfsyspdfmark {pgfid205}{31462415}{9669871}
\pgfsyspdfmark {pgfid206}{31462415}{9669871}
\pgfsyspdfmark {pgfid207}{31462415}{9669871}
\pgfsyspdfmark {pgfid208}{31462415}{9669871}
\pgfsyspdfmark {pgfid209}{31462415}{9669871}
\pgfsyspdfmark {pgfid210}{31462415}{9669871}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,17,17,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,17,17,1,11,11}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$(p \to (q \to p)) = \phi $}{3}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{15042321}{43256355}
\pgfsyspdfmark {pgfid212}{15468918}{42679641}
\pgfsyspdfmark {pgfid213}{15633782}{42679641}
\pgfsyspdfmark {pgfid214}{16790490}{42679641}
\pgfsyspdfmark {pgfid215}{18862658}{42679641}
\pgfsyspdfmark {pgfid216}{22779741}{42679641}
\pgfsyspdfmark {pgfid217}{15042321}{42443709}
\pgfsyspdfmark {pgfid218}{15461751}{41866995}
\pgfsyspdfmark {pgfid219}{15633782}{41866995}
\pgfsyspdfmark {pgfid220}{16790490}{41866995}
\pgfsyspdfmark {pgfid221}{18862658}{41866995}
\pgfsyspdfmark {pgfid222}{22779741}{41866995}
\pgfsyspdfmark {pgfid223}{15042321}{41631063}
\pgfsyspdfmark {pgfid224}{15461751}{41080563}
\pgfsyspdfmark {pgfid225}{15633782}{41080563}
\pgfsyspdfmark {pgfid226}{16790490}{41080563}
\pgfsyspdfmark {pgfid227}{18862658}{41080563}
\pgfsyspdfmark {pgfid228}{22779741}{41080563}
\pgfsyspdfmark {pgfid229}{15042321}{40844631}
\pgfsyspdfmark {pgfid230}{15461751}{40294131}
\pgfsyspdfmark {pgfid231}{15633782}{40294131}
\pgfsyspdfmark {pgfid232}{16790490}{40294131}
\pgfsyspdfmark {pgfid233}{18862658}{40294131}
\pgfsyspdfmark {pgfid234}{22779741}{40294131}
\pgfsyspdfmark {pgfid235}{15042321}{40058199}
\pgfsyspdfmark {pgfid236}{15461751}{39507699}
\pgfsyspdfmark {pgfid237}{15633782}{39507699}
\pgfsyspdfmark {pgfid238}{16790490}{39507699}
\pgfsyspdfmark {pgfid239}{18862658}{39507699}
\pgfsyspdfmark {pgfid240}{22779741}{39507699}
\pgfsyspdfmark {pgfid241}{15042321}{39271767}
\pgfsyspdfmark {pgfid242}{15042321}{39245553}
\pgfsyspdfmark {pgfid243}{16225243}{39245553}
\pgfsyspdfmark {pgfid244}{17381951}{39245553}
\pgfsyspdfmark {pgfid245}{20369579}{39245553}
\pgfsyspdfmark {pgfid246}{25216117}{39245553}
\pgfsyspdfmark {pgfid247}{25216117}{41087114}
\savepicturepage{pgfid249}{3}
\pgfsyspdfmark {pgfid249}{25216117}{41087114}
\pgfsyspdfmark {pgfid250}{25216117}{41087114}
\pgfsyspdfmark {pgfid251}{25216117}{41087114}
\pgfsyspdfmark {pgfid252}{25216117}{41087114}
\pgfsyspdfmark {pgfid253}{25216117}{41087114}
\pgfsyspdfmark {pgfid254}{25216117}{41087114}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$((p \vee r) \wedge (p \to q)) = \phi $}{3}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{12486627}{34798866}
\pgfsyspdfmark {pgfid256}{12913224}{34222152}
\pgfsyspdfmark {pgfid257}{13078088}{34222152}
\pgfsyspdfmark {pgfid258}{14234796}{34222152}
\pgfsyspdfmark {pgfid259}{15391504}{34222152}
\pgfsyspdfmark {pgfid260}{17316939}{34222152}
\pgfsyspdfmark {pgfid261}{20157834}{34222152}
\pgfsyspdfmark {pgfid262}{24705176}{34222152}
\pgfsyspdfmark {pgfid263}{12486627}{33986220}
\pgfsyspdfmark {pgfid264}{12906057}{33409506}
\pgfsyspdfmark {pgfid265}{13078088}{33409506}
\pgfsyspdfmark {pgfid266}{14234796}{33409506}
\pgfsyspdfmark {pgfid267}{15391504}{33409506}
\pgfsyspdfmark {pgfid268}{17316939}{33409506}
\pgfsyspdfmark {pgfid269}{20157834}{33409506}
\pgfsyspdfmark {pgfid270}{24705176}{33409506}
\pgfsyspdfmark {pgfid271}{12486627}{33173574}
\pgfsyspdfmark {pgfid272}{12906057}{32623074}
\pgfsyspdfmark {pgfid273}{13078088}{32623074}
\pgfsyspdfmark {pgfid274}{14234796}{32623074}
\pgfsyspdfmark {pgfid275}{15391504}{32623074}
\pgfsyspdfmark {pgfid276}{17316939}{32623074}
\pgfsyspdfmark {pgfid277}{20157834}{32623074}
\pgfsyspdfmark {pgfid278}{24705176}{32623074}
\pgfsyspdfmark {pgfid279}{12486627}{32387142}
\pgfsyspdfmark {pgfid280}{12906057}{31836642}
\pgfsyspdfmark {pgfid281}{13078088}{31836642}
\pgfsyspdfmark {pgfid282}{14234796}{31836642}
\pgfsyspdfmark {pgfid283}{15391504}{31836642}
\pgfsyspdfmark {pgfid284}{17316939}{31836642}
\pgfsyspdfmark {pgfid285}{20157834}{31836642}
\pgfsyspdfmark {pgfid286}{24705176}{31836642}
\pgfsyspdfmark {pgfid287}{12486627}{31600710}
\pgfsyspdfmark {pgfid288}{12906057}{31050210}
\pgfsyspdfmark {pgfid289}{13078088}{31050210}
\pgfsyspdfmark {pgfid290}{14234796}{31050210}
\pgfsyspdfmark {pgfid291}{15391504}{31050210}
\pgfsyspdfmark {pgfid292}{17316939}{31050210}
\pgfsyspdfmark {pgfid293}{20157834}{31050210}
\pgfsyspdfmark {pgfid294}{24705176}{31050210}
\pgfsyspdfmark {pgfid295}{12486627}{30814278}
\pgfsyspdfmark {pgfid296}{12906057}{30263778}
\pgfsyspdfmark {pgfid297}{13078088}{30263778}
\pgfsyspdfmark {pgfid298}{14234796}{30263778}
\pgfsyspdfmark {pgfid299}{15391504}{30263778}
\pgfsyspdfmark {pgfid300}{17316939}{30263778}
\pgfsyspdfmark {pgfid301}{20157834}{30263778}
\pgfsyspdfmark {pgfid302}{24705176}{30263778}
\pgfsyspdfmark {pgfid303}{12486627}{30027846}
\pgfsyspdfmark {pgfid304}{12906057}{29477346}
\pgfsyspdfmark {pgfid305}{13078088}{29477346}
\pgfsyspdfmark {pgfid306}{14234796}{29477346}
\pgfsyspdfmark {pgfid307}{15391504}{29477346}
\pgfsyspdfmark {pgfid308}{17316939}{29477346}
\pgfsyspdfmark {pgfid309}{20157834}{29477346}
\pgfsyspdfmark {pgfid310}{24705176}{29477346}
\pgfsyspdfmark {pgfid311}{12486627}{29241414}
\pgfsyspdfmark {pgfid312}{12906057}{28690914}
\pgfsyspdfmark {pgfid313}{13078088}{28690914}
\pgfsyspdfmark {pgfid314}{14234796}{28690914}
\pgfsyspdfmark {pgfid315}{15391504}{28690914}
\pgfsyspdfmark {pgfid316}{17316939}{28690914}
\pgfsyspdfmark {pgfid317}{20157834}{28690914}
\pgfsyspdfmark {pgfid318}{24705176}{28690914}
\pgfsyspdfmark {pgfid319}{12486627}{28454982}
\pgfsyspdfmark {pgfid320}{12906057}{27904482}
\pgfsyspdfmark {pgfid321}{13078088}{27904482}
\pgfsyspdfmark {pgfid322}{14234796}{27904482}
\pgfsyspdfmark {pgfid323}{15391504}{27904482}
\pgfsyspdfmark {pgfid324}{17316939}{27904482}
\pgfsyspdfmark {pgfid325}{20157834}{27904482}
\pgfsyspdfmark {pgfid326}{24705176}{27904482}
\pgfsyspdfmark {pgfid327}{12486627}{27668550}
\pgfsyspdfmark {pgfid328}{12486627}{27642336}
\pgfsyspdfmark {pgfid329}{13669549}{27642336}
\pgfsyspdfmark {pgfid330}{14826257}{27642336}
\pgfsyspdfmark {pgfid331}{15982965}{27642336}
\pgfsyspdfmark {pgfid332}{18677127}{27642336}
\pgfsyspdfmark {pgfid333}{21664755}{27642336}
\pgfsyspdfmark {pgfid334}{27771811}{27642336}
\pgfsyspdfmark {pgfid335}{27771811}{31056761}
\savepicturepage{pgfid337}{3}
\pgfsyspdfmark {pgfid337}{27771811}{31056761}
\pgfsyspdfmark {pgfid338}{27771811}{31056761}
\pgfsyspdfmark {pgfid339}{27771811}{31056761}
\pgfsyspdfmark {pgfid340}{27771811}{31056761}
\pgfsyspdfmark {pgfid341}{27771811}{31056761}
\pgfsyspdfmark {pgfid342}{27771811}{31056761}
\pgfsyspdfmark {pgfid343}{27771811}{31056761}
\pgfsyspdfmark {pgfid344}{27771811}{31056761}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$(\lnot ((r \to (r \wedge (p \vee s))) \equiv (\lnot ((p \to q) \vee (r \wedge (\lnot r)))))) = \phi $}{3}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{16215817}{18444289}
\pgfsyspdfmark {pgfid346}{16635247}{17867575}
\pgfsyspdfmark {pgfid347}{17815803}{17867575}
\pgfsyspdfmark {pgfid348}{19981036}{17867575}
\pgfsyspdfmark {pgfid349}{21137744}{17867575}
\pgfsyspdfmark {pgfid350}{22294452}{17867575}
\pgfsyspdfmark {pgfid351}{23451160}{17867575}
\pgfsyspdfmark {pgfid352}{16215817}{17631643}
\pgfsyspdfmark {pgfid353}{17643772}{17054929}
\pgfsyspdfmark {pgfid354}{17815803}{17054929}
\pgfsyspdfmark {pgfid355}{19981036}{17054929}
\pgfsyspdfmark {pgfid356}{21137744}{17054929}
\pgfsyspdfmark {pgfid357}{22294452}{17054929}
\pgfsyspdfmark {pgfid358}{23451160}{17054929}
\pgfsyspdfmark {pgfid359}{16215817}{16818997}
\pgfsyspdfmark {pgfid360}{17643772}{16268497}
\pgfsyspdfmark {pgfid361}{17815803}{16268497}
\pgfsyspdfmark {pgfid362}{19981036}{16268497}
\pgfsyspdfmark {pgfid363}{21137744}{16268497}
\pgfsyspdfmark {pgfid364}{22294452}{16268497}
\pgfsyspdfmark {pgfid365}{23451160}{16268497}
\pgfsyspdfmark {pgfid366}{16215817}{16032565}
\pgfsyspdfmark {pgfid367}{17643772}{15482065}
\pgfsyspdfmark {pgfid368}{17815803}{15482065}
\pgfsyspdfmark {pgfid369}{19981036}{15482065}
\pgfsyspdfmark {pgfid370}{21137744}{15482065}
\pgfsyspdfmark {pgfid371}{22294452}{15482065}
\pgfsyspdfmark {pgfid372}{23451160}{15482065}
\pgfsyspdfmark {pgfid373}{16215817}{15246133}
\pgfsyspdfmark {pgfid374}{17643772}{14695633}
\pgfsyspdfmark {pgfid375}{17815803}{14695633}
\pgfsyspdfmark {pgfid376}{19981036}{14695633}
\pgfsyspdfmark {pgfid377}{21137744}{14695633}
\pgfsyspdfmark {pgfid378}{22294452}{14695633}
\pgfsyspdfmark {pgfid379}{23451160}{14695633}
\pgfsyspdfmark {pgfid380}{16215817}{14459701}
\pgfsyspdfmark {pgfid381}{17643772}{13909201}
\pgfsyspdfmark {pgfid382}{17815803}{13909201}
\pgfsyspdfmark {pgfid383}{19981036}{13909201}
\pgfsyspdfmark {pgfid384}{21137744}{13909201}
\pgfsyspdfmark {pgfid385}{22294452}{13909201}
\pgfsyspdfmark {pgfid386}{23451160}{13909201}
\pgfsyspdfmark {pgfid387}{16215817}{13673269}
\pgfsyspdfmark {pgfid388}{17643772}{13122769}
\pgfsyspdfmark {pgfid389}{17815803}{13122769}
\pgfsyspdfmark {pgfid390}{19981036}{13122769}
\pgfsyspdfmark {pgfid391}{21137744}{13122769}
\pgfsyspdfmark {pgfid392}{22294452}{13122769}
\pgfsyspdfmark {pgfid393}{23451160}{13122769}
\pgfsyspdfmark {pgfid394}{16215817}{12886837}
\pgfsyspdfmark {pgfid395}{17643772}{12336337}
\pgfsyspdfmark {pgfid396}{17815803}{12336337}
\pgfsyspdfmark {pgfid397}{19981036}{12336337}
\pgfsyspdfmark {pgfid398}{21137744}{12336337}
\pgfsyspdfmark {pgfid399}{22294452}{12336337}
\pgfsyspdfmark {pgfid400}{23451160}{12336337}
\pgfsyspdfmark {pgfid401}{16215817}{12100405}
\pgfsyspdfmark {pgfid402}{17643772}{11549905}
\pgfsyspdfmark {pgfid403}{17815803}{11549905}
\pgfsyspdfmark {pgfid404}{19981036}{11549905}
\pgfsyspdfmark {pgfid405}{21137744}{11549905}
\pgfsyspdfmark {pgfid406}{22294452}{11549905}
\pgfsyspdfmark {pgfid407}{23451160}{11549905}
\pgfsyspdfmark {pgfid408}{16215817}{11313973}
\pgfsyspdfmark {pgfid409}{17643772}{10763473}
\pgfsyspdfmark {pgfid410}{17815803}{10763473}
\pgfsyspdfmark {pgfid411}{19981036}{10763473}
\pgfsyspdfmark {pgfid412}{21137744}{10763473}
\pgfsyspdfmark {pgfid413}{22294452}{10763473}
\pgfsyspdfmark {pgfid414}{23451160}{10763473}
\pgfsyspdfmark {pgfid415}{16215817}{10527541}
\pgfsyspdfmark {pgfid416}{17643772}{9977041}
\pgfsyspdfmark {pgfid417}{17815803}{9977041}
\pgfsyspdfmark {pgfid418}{19981036}{9977041}
\pgfsyspdfmark {pgfid419}{21137744}{9977041}
\pgfsyspdfmark {pgfid420}{22294452}{9977041}
\pgfsyspdfmark {pgfid421}{23451160}{9977041}
\pgfsyspdfmark {pgfid422}{16215817}{9741109}
\pgfsyspdfmark {pgfid423}{17471740}{9190609}
\pgfsyspdfmark {pgfid424}{17815803}{9190609}
\pgfsyspdfmark {pgfid425}{19981036}{9190609}
\pgfsyspdfmark {pgfid426}{21137744}{9190609}
\pgfsyspdfmark {pgfid427}{22294452}{9190609}
\pgfsyspdfmark {pgfid428}{23451160}{9190609}
\pgfsyspdfmark {pgfid429}{16215817}{8954677}
\pgfsyspdfmark {pgfid430}{17471740}{8404177}
\pgfsyspdfmark {pgfid431}{17815803}{8404177}
\pgfsyspdfmark {pgfid432}{19981036}{8404177}
\pgfsyspdfmark {pgfid433}{21137744}{8404177}
\pgfsyspdfmark {pgfid434}{22294452}{8404177}
\pgfsyspdfmark {pgfid435}{23451160}{8404177}
\pgfsyspdfmark {pgfid436}{16215817}{8168245}
\pgfsyspdfmark {pgfid437}{17471740}{7617745}
\pgfsyspdfmark {pgfid438}{17815803}{7617745}
\pgfsyspdfmark {pgfid439}{19981036}{7617745}
\pgfsyspdfmark {pgfid440}{21137744}{7617745}
\pgfsyspdfmark {pgfid441}{22294452}{7617745}
\pgfsyspdfmark {pgfid442}{23451160}{7617745}
\pgfsyspdfmark {pgfid443}{16215817}{7381813}
\pgfsyspdfmark {pgfid444}{17471740}{6831313}
\pgfsyspdfmark {pgfid445}{17815803}{6831313}
\pgfsyspdfmark {pgfid446}{19981036}{6831313}
\pgfsyspdfmark {pgfid447}{21137744}{6831313}
\pgfsyspdfmark {pgfid448}{22294452}{6831313}
\pgfsyspdfmark {pgfid449}{23451160}{6831313}
\pgfsyspdfmark {pgfid450}{16215817}{6595381}
\pgfsyspdfmark {pgfid451}{17471740}{6044881}
\pgfsyspdfmark {pgfid452}{17815803}{6044881}
\pgfsyspdfmark {pgfid453}{19981036}{6044881}
\pgfsyspdfmark {pgfid454}{21137744}{6044881}
\pgfsyspdfmark {pgfid455}{22294452}{6044881}
\pgfsyspdfmark {pgfid456}{23451160}{6044881}
\pgfsyspdfmark {pgfid457}{16215817}{5808949}
\pgfsyspdfmark {pgfid458}{17471740}{5258449}
\pgfsyspdfmark {pgfid459}{17815803}{5258449}
\pgfsyspdfmark {pgfid460}{19981036}{5258449}
\pgfsyspdfmark {pgfid461}{21137744}{5258449}
\pgfsyspdfmark {pgfid462}{22294452}{5258449}
\pgfsyspdfmark {pgfid463}{23451160}{5258449}
\pgfsyspdfmark {pgfid464}{16215817}{5022517}
\pgfsyspdfmark {pgfid465}{16215817}{4996303}
\pgfsyspdfmark {pgfid466}{19415789}{4996303}
\pgfsyspdfmark {pgfid467}{20572497}{4996303}
\pgfsyspdfmark {pgfid468}{21729205}{4996303}
\pgfsyspdfmark {pgfid469}{22885913}{4996303}
\pgfsyspdfmark {pgfid470}{24042621}{4996303}
\pgfsyspdfmark {pgfid471}{24042621}{11556456}
\savepicturepage{pgfid473}{3}
\pgfsyspdfmark {pgfid473}{24042621}{11556456}
\pgfsyspdfmark {pgfid474}{24042621}{11556456}
\pgfsyspdfmark {pgfid475}{24042621}{11556456}
\pgfsyspdfmark {pgfid476}{24042621}{11556456}
\pgfsyspdfmark {pgfid477}{24042621}{11556456}
\pgfsyspdfmark {pgfid478}{24042621}{11556456}
\pgfsyspdfmark {pgfid479}{24042621}{11556456}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,8,8}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid480}{10556632}{44597106}
\pgfsyspdfmark {pgfid481}{10976062}{44020392}
\pgfsyspdfmark {pgfid482}{12156618}{44020392}
\pgfsyspdfmark {pgfid483}{14515271}{44020392}
\pgfsyspdfmark {pgfid484}{16058819}{44020392}
\pgfsyspdfmark {pgfid485}{17711593}{44020392}
\pgfsyspdfmark {pgfid486}{19364367}{44020392}
\pgfsyspdfmark {pgfid487}{20907915}{44020392}
\pgfsyspdfmark {pgfid488}{22451463}{44020392}
\pgfsyspdfmark {pgfid489}{24104237}{44020392}
\pgfsyspdfmark {pgfid490}{25757011}{44020392}
\pgfsyspdfmark {pgfid491}{27336968}{44020392}
\pgfsyspdfmark {pgfid492}{28916925}{44020392}
\pgfsyspdfmark {pgfid493}{10556632}{43784460}
\pgfsyspdfmark {pgfid494}{11984587}{43207746}
\pgfsyspdfmark {pgfid495}{12156618}{43207746}
\pgfsyspdfmark {pgfid496}{14515271}{43207746}
\pgfsyspdfmark {pgfid497}{16058819}{43207746}
\pgfsyspdfmark {pgfid498}{17711593}{43207746}
\pgfsyspdfmark {pgfid499}{19364367}{43207746}
\pgfsyspdfmark {pgfid500}{20907915}{43207746}
\pgfsyspdfmark {pgfid501}{22451463}{43207746}
\pgfsyspdfmark {pgfid502}{24104237}{43207746}
\pgfsyspdfmark {pgfid503}{25757011}{43207746}
\pgfsyspdfmark {pgfid504}{27336968}{43207746}
\pgfsyspdfmark {pgfid505}{28916925}{43207746}
\pgfsyspdfmark {pgfid506}{10556632}{42971814}
\pgfsyspdfmark {pgfid507}{11984587}{42421314}
\pgfsyspdfmark {pgfid508}{12156618}{42421314}
\pgfsyspdfmark {pgfid509}{14515271}{42421314}
\pgfsyspdfmark {pgfid510}{16058819}{42421314}
\pgfsyspdfmark {pgfid511}{17711593}{42421314}
\pgfsyspdfmark {pgfid512}{19364367}{42421314}
\pgfsyspdfmark {pgfid513}{20907915}{42421314}
\pgfsyspdfmark {pgfid514}{22451463}{42421314}
\pgfsyspdfmark {pgfid515}{24104237}{42421314}
\pgfsyspdfmark {pgfid516}{25757011}{42421314}
\pgfsyspdfmark {pgfid517}{27336968}{42421314}
\pgfsyspdfmark {pgfid518}{28916925}{42421314}
\pgfsyspdfmark {pgfid519}{10556632}{42185382}
\pgfsyspdfmark {pgfid520}{11984587}{41634882}
\pgfsyspdfmark {pgfid521}{12156618}{41634882}
\pgfsyspdfmark {pgfid522}{14515271}{41634882}
\pgfsyspdfmark {pgfid523}{16058819}{41634882}
\pgfsyspdfmark {pgfid524}{17711593}{41634882}
\pgfsyspdfmark {pgfid525}{19364367}{41634882}
\pgfsyspdfmark {pgfid526}{20907915}{41634882}
\pgfsyspdfmark {pgfid527}{22451463}{41634882}
\pgfsyspdfmark {pgfid528}{24104237}{41634882}
\pgfsyspdfmark {pgfid529}{25757011}{41634882}
\pgfsyspdfmark {pgfid530}{27336968}{41634882}
\pgfsyspdfmark {pgfid531}{28916925}{41634882}
\pgfsyspdfmark {pgfid532}{10556632}{41398950}
\pgfsyspdfmark {pgfid533}{11984587}{40848450}
\pgfsyspdfmark {pgfid534}{12156618}{40848450}
\pgfsyspdfmark {pgfid535}{14515271}{40848450}
\pgfsyspdfmark {pgfid536}{16058819}{40848450}
\pgfsyspdfmark {pgfid537}{17711593}{40848450}
\pgfsyspdfmark {pgfid538}{19364367}{40848450}
\pgfsyspdfmark {pgfid539}{20907915}{40848450}
\pgfsyspdfmark {pgfid540}{22451463}{40848450}
\pgfsyspdfmark {pgfid541}{24104237}{40848450}
\pgfsyspdfmark {pgfid542}{25757011}{40848450}
\pgfsyspdfmark {pgfid543}{27336968}{40848450}
\pgfsyspdfmark {pgfid544}{28916925}{40848450}
\pgfsyspdfmark {pgfid545}{10556632}{40612518}
\pgfsyspdfmark {pgfid546}{11984587}{40062018}
\pgfsyspdfmark {pgfid547}{12156618}{40062018}
\pgfsyspdfmark {pgfid548}{14515271}{40062018}
\pgfsyspdfmark {pgfid549}{16058819}{40062018}
\pgfsyspdfmark {pgfid550}{17711593}{40062018}
\pgfsyspdfmark {pgfid551}{19364367}{40062018}
\pgfsyspdfmark {pgfid552}{20907915}{40062018}
\pgfsyspdfmark {pgfid553}{22451463}{40062018}
\pgfsyspdfmark {pgfid554}{24104237}{40062018}
\pgfsyspdfmark {pgfid555}{25757011}{40062018}
\pgfsyspdfmark {pgfid556}{27336968}{40062018}
\pgfsyspdfmark {pgfid557}{28916925}{40062018}
\pgfsyspdfmark {pgfid558}{10556632}{39826086}
\pgfsyspdfmark {pgfid559}{11984587}{39275586}
\pgfsyspdfmark {pgfid560}{12156618}{39275586}
\pgfsyspdfmark {pgfid561}{14515271}{39275586}
\pgfsyspdfmark {pgfid562}{16058819}{39275586}
\pgfsyspdfmark {pgfid563}{17711593}{39275586}
\pgfsyspdfmark {pgfid564}{19364367}{39275586}
\pgfsyspdfmark {pgfid565}{20907915}{39275586}
\pgfsyspdfmark {pgfid566}{22451463}{39275586}
\pgfsyspdfmark {pgfid567}{24104237}{39275586}
\pgfsyspdfmark {pgfid568}{25757011}{39275586}
\pgfsyspdfmark {pgfid569}{27336968}{39275586}
\pgfsyspdfmark {pgfid570}{28916925}{39275586}
\pgfsyspdfmark {pgfid571}{10556632}{39039654}
\pgfsyspdfmark {pgfid572}{11984587}{38489154}
\pgfsyspdfmark {pgfid573}{12156618}{38489154}
\pgfsyspdfmark {pgfid574}{14515271}{38489154}
\pgfsyspdfmark {pgfid575}{16058819}{38489154}
\pgfsyspdfmark {pgfid576}{17711593}{38489154}
\pgfsyspdfmark {pgfid577}{19364367}{38489154}
\pgfsyspdfmark {pgfid578}{20907915}{38489154}
\pgfsyspdfmark {pgfid579}{22451463}{38489154}
\pgfsyspdfmark {pgfid580}{24104237}{38489154}
\pgfsyspdfmark {pgfid581}{25757011}{38489154}
\pgfsyspdfmark {pgfid582}{27336968}{38489154}
\pgfsyspdfmark {pgfid583}{28916925}{38489154}
\pgfsyspdfmark {pgfid584}{10556632}{38253222}
\pgfsyspdfmark {pgfid585}{11984587}{37702722}
\pgfsyspdfmark {pgfid586}{12156618}{37702722}
\pgfsyspdfmark {pgfid587}{14515271}{37702722}
\pgfsyspdfmark {pgfid588}{16058819}{37702722}
\pgfsyspdfmark {pgfid589}{17711593}{37702722}
\pgfsyspdfmark {pgfid590}{19364367}{37702722}
\pgfsyspdfmark {pgfid591}{20907915}{37702722}
\pgfsyspdfmark {pgfid592}{22451463}{37702722}
\pgfsyspdfmark {pgfid593}{24104237}{37702722}
\pgfsyspdfmark {pgfid594}{25757011}{37702722}
\pgfsyspdfmark {pgfid595}{27336968}{37702722}
\pgfsyspdfmark {pgfid596}{28916925}{37702722}
\pgfsyspdfmark {pgfid597}{10556632}{37466790}
\pgfsyspdfmark {pgfid598}{11984587}{36916290}
\pgfsyspdfmark {pgfid599}{12156618}{36916290}
\pgfsyspdfmark {pgfid600}{14515271}{36916290}
\pgfsyspdfmark {pgfid601}{16058819}{36916290}
\pgfsyspdfmark {pgfid602}{17711593}{36916290}
\pgfsyspdfmark {pgfid603}{19364367}{36916290}
\pgfsyspdfmark {pgfid604}{20907915}{36916290}
\pgfsyspdfmark {pgfid605}{22451463}{36916290}
\pgfsyspdfmark {pgfid606}{24104237}{36916290}
\pgfsyspdfmark {pgfid607}{25757011}{36916290}
\pgfsyspdfmark {pgfid608}{27336968}{36916290}
\pgfsyspdfmark {pgfid609}{28916925}{36916290}
\pgfsyspdfmark {pgfid610}{10556632}{36680358}
\pgfsyspdfmark {pgfid611}{11984587}{36129858}
\pgfsyspdfmark {pgfid612}{12156618}{36129858}
\pgfsyspdfmark {pgfid613}{14515271}{36129858}
\pgfsyspdfmark {pgfid614}{16058819}{36129858}
\pgfsyspdfmark {pgfid615}{17711593}{36129858}
\pgfsyspdfmark {pgfid616}{19364367}{36129858}
\pgfsyspdfmark {pgfid617}{20907915}{36129858}
\pgfsyspdfmark {pgfid618}{22451463}{36129858}
\pgfsyspdfmark {pgfid619}{24104237}{36129858}
\pgfsyspdfmark {pgfid620}{25757011}{36129858}
\pgfsyspdfmark {pgfid621}{27336968}{36129858}
\pgfsyspdfmark {pgfid622}{28916925}{36129858}
\pgfsyspdfmark {pgfid623}{10556632}{35893926}
\pgfsyspdfmark {pgfid624}{11812555}{35343426}
\pgfsyspdfmark {pgfid625}{12156618}{35343426}
\pgfsyspdfmark {pgfid626}{14515271}{35343426}
\pgfsyspdfmark {pgfid627}{16058819}{35343426}
\pgfsyspdfmark {pgfid628}{17711593}{35343426}
\pgfsyspdfmark {pgfid629}{19364367}{35343426}
\pgfsyspdfmark {pgfid630}{20907915}{35343426}
\pgfsyspdfmark {pgfid631}{22451463}{35343426}
\pgfsyspdfmark {pgfid632}{24104237}{35343426}
\pgfsyspdfmark {pgfid633}{25757011}{35343426}
\pgfsyspdfmark {pgfid634}{27336968}{35343426}
\pgfsyspdfmark {pgfid635}{28916925}{35343426}
\pgfsyspdfmark {pgfid636}{10556632}{35107494}
\pgfsyspdfmark {pgfid637}{11812555}{34556994}
\pgfsyspdfmark {pgfid638}{12156618}{34556994}
\pgfsyspdfmark {pgfid639}{14515271}{34556994}
\pgfsyspdfmark {pgfid640}{16058819}{34556994}
\pgfsyspdfmark {pgfid641}{17711593}{34556994}
\pgfsyspdfmark {pgfid642}{19364367}{34556994}
\pgfsyspdfmark {pgfid643}{20907915}{34556994}
\pgfsyspdfmark {pgfid644}{22451463}{34556994}
\pgfsyspdfmark {pgfid645}{24104237}{34556994}
\pgfsyspdfmark {pgfid646}{25757011}{34556994}
\pgfsyspdfmark {pgfid647}{27336968}{34556994}
\pgfsyspdfmark {pgfid648}{28916925}{34556994}
\pgfsyspdfmark {pgfid649}{10556632}{34321062}
\pgfsyspdfmark {pgfid650}{11812555}{33770562}
\pgfsyspdfmark {pgfid651}{12156618}{33770562}
\pgfsyspdfmark {pgfid652}{14515271}{33770562}
\pgfsyspdfmark {pgfid653}{16058819}{33770562}
\pgfsyspdfmark {pgfid654}{17711593}{33770562}
\pgfsyspdfmark {pgfid655}{19364367}{33770562}
\pgfsyspdfmark {pgfid656}{20907915}{33770562}
\pgfsyspdfmark {pgfid657}{22451463}{33770562}
\pgfsyspdfmark {pgfid658}{24104237}{33770562}
\pgfsyspdfmark {pgfid659}{25757011}{33770562}
\pgfsyspdfmark {pgfid660}{27336968}{33770562}
\pgfsyspdfmark {pgfid661}{28916925}{33770562}
\pgfsyspdfmark {pgfid662}{10556632}{33534630}
\pgfsyspdfmark {pgfid663}{11812555}{32984130}
\pgfsyspdfmark {pgfid664}{12156618}{32984130}
\pgfsyspdfmark {pgfid665}{14515271}{32984130}
\pgfsyspdfmark {pgfid666}{16058819}{32984130}
\pgfsyspdfmark {pgfid667}{17711593}{32984130}
\pgfsyspdfmark {pgfid668}{19364367}{32984130}
\pgfsyspdfmark {pgfid669}{20907915}{32984130}
\pgfsyspdfmark {pgfid670}{22451463}{32984130}
\pgfsyspdfmark {pgfid671}{24104237}{32984130}
\pgfsyspdfmark {pgfid672}{25757011}{32984130}
\pgfsyspdfmark {pgfid673}{27336968}{32984130}
\pgfsyspdfmark {pgfid674}{28916925}{32984130}
\pgfsyspdfmark {pgfid675}{10556632}{32748198}
\pgfsyspdfmark {pgfid676}{11812555}{32197698}
\pgfsyspdfmark {pgfid677}{12156618}{32197698}
\pgfsyspdfmark {pgfid678}{14515271}{32197698}
\pgfsyspdfmark {pgfid679}{16058819}{32197698}
\pgfsyspdfmark {pgfid680}{17711593}{32197698}
\pgfsyspdfmark {pgfid681}{19364367}{32197698}
\pgfsyspdfmark {pgfid682}{20907915}{32197698}
\pgfsyspdfmark {pgfid683}{22451463}{32197698}
\pgfsyspdfmark {pgfid684}{24104237}{32197698}
\pgfsyspdfmark {pgfid685}{25757011}{32197698}
\pgfsyspdfmark {pgfid686}{27336968}{32197698}
\pgfsyspdfmark {pgfid687}{28916925}{32197698}
\pgfsyspdfmark {pgfid688}{10556632}{31961766}
\pgfsyspdfmark {pgfid689}{11812555}{31411266}
\pgfsyspdfmark {pgfid690}{12156618}{31411266}
\pgfsyspdfmark {pgfid691}{14515271}{31411266}
\pgfsyspdfmark {pgfid692}{16058819}{31411266}
\pgfsyspdfmark {pgfid693}{17711593}{31411266}
\pgfsyspdfmark {pgfid694}{19364367}{31411266}
\pgfsyspdfmark {pgfid695}{20907915}{31411266}
\pgfsyspdfmark {pgfid696}{22451463}{31411266}
\pgfsyspdfmark {pgfid697}{24104237}{31411266}
\pgfsyspdfmark {pgfid698}{25757011}{31411266}
\pgfsyspdfmark {pgfid699}{27336968}{31411266}
\pgfsyspdfmark {pgfid700}{28916925}{31411266}
\pgfsyspdfmark {pgfid701}{10556632}{31175334}
\pgfsyspdfmark {pgfid702}{10556632}{31149120}
\pgfsyspdfmark {pgfid703}{13756604}{31149120}
\pgfsyspdfmark {pgfid704}{15300152}{31149120}
\pgfsyspdfmark {pgfid705}{16843700}{31149120}
\pgfsyspdfmark {pgfid706}{18605700}{31149120}
\pgfsyspdfmark {pgfid707}{20149248}{31149120}
\pgfsyspdfmark {pgfid708}{21692796}{31149120}
\pgfsyspdfmark {pgfid709}{23236344}{31149120}
\pgfsyspdfmark {pgfid710}{24998344}{31149120}
\pgfsyspdfmark {pgfid711}{26541892}{31149120}
\pgfsyspdfmark {pgfid712}{28158258}{31149120}
\pgfsyspdfmark {pgfid713}{29701806}{31149120}
\pgfsyspdfmark {pgfid714}{29701806}{37709273}
\savepicturepage{pgfid716}{4}
\pgfsyspdfmark {pgfid716}{29701806}{37709273}
\pgfsyspdfmark {pgfid717}{29701806}{37709273}
\pgfsyspdfmark {pgfid718}{29701806}{37709273}
\pgfsyspdfmark {pgfid719}{29701806}{37709273}
\pgfsyspdfmark {pgfid720}{29701806}{37709273}
\pgfsyspdfmark {pgfid721}{29701806}{37709273}
\pgfsyspdfmark {pgfid722}{29701806}{37709273}
\pgfsyspdfmark {pgfid723}{29701806}{37709273}
\pgfsyspdfmark {pgfid724}{29701806}{37709273}
\pgfsyspdfmark {pgfid725}{29701806}{37709273}
\pgfsyspdfmark {pgfid726}{29701806}{37709273}
\pgfsyspdfmark {pgfid727}{29701806}{37709273}
\pgfsyspdfmark {pgfid728}{29701806}{37709273}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2: Tabla de verdad}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid729}{6910870}{21035304}
\pgfsyspdfmark {pgfid730}{7337467}{20458590}
\pgfsyspdfmark {pgfid731}{7502331}{20458590}
\pgfsyspdfmark {pgfid732}{8659039}{20458590}
\pgfsyspdfmark {pgfid733}{9815747}{20458590}
\pgfsyspdfmark {pgfid734}{11734355}{20458590}
\pgfsyspdfmark {pgfid735}{14422789}{20458590}
\pgfsyspdfmark {pgfid736}{17895043}{20458590}
\pgfsyspdfmark {pgfid737}{22143191}{20458590}
\pgfsyspdfmark {pgfid738}{28800863}{20458590}
\pgfsyspdfmark {pgfid739}{6910870}{20222658}
\pgfsyspdfmark {pgfid740}{7330300}{19645944}
\pgfsyspdfmark {pgfid741}{7502331}{19645944}
\pgfsyspdfmark {pgfid742}{8659039}{19645944}
\pgfsyspdfmark {pgfid743}{9815747}{19645944}
\pgfsyspdfmark {pgfid744}{11734355}{19645944}
\pgfsyspdfmark {pgfid745}{14422789}{19645944}
\pgfsyspdfmark {pgfid746}{17895043}{19645944}
\pgfsyspdfmark {pgfid747}{22143191}{19645944}
\pgfsyspdfmark {pgfid748}{28800863}{19645944}
\pgfsyspdfmark {pgfid749}{6910870}{19410012}
\pgfsyspdfmark {pgfid750}{7330300}{18859512}
\pgfsyspdfmark {pgfid751}{7502331}{18859512}
\pgfsyspdfmark {pgfid752}{8659039}{18859512}
\pgfsyspdfmark {pgfid753}{9815747}{18859512}
\pgfsyspdfmark {pgfid754}{11734355}{18859512}
\pgfsyspdfmark {pgfid755}{14422789}{18859512}
\pgfsyspdfmark {pgfid756}{17895043}{18859512}
\pgfsyspdfmark {pgfid757}{22143191}{18859512}
\pgfsyspdfmark {pgfid758}{28800863}{18859512}
\pgfsyspdfmark {pgfid759}{6910870}{18623580}
\pgfsyspdfmark {pgfid760}{7330300}{18073080}
\pgfsyspdfmark {pgfid761}{7502331}{18073080}
\pgfsyspdfmark {pgfid762}{8659039}{18073080}
\pgfsyspdfmark {pgfid763}{9815747}{18073080}
\pgfsyspdfmark {pgfid764}{11734355}{18073080}
\pgfsyspdfmark {pgfid765}{14422789}{18073080}
\pgfsyspdfmark {pgfid766}{17895043}{18073080}
\pgfsyspdfmark {pgfid767}{22143191}{18073080}
\pgfsyspdfmark {pgfid768}{28800863}{18073080}
\pgfsyspdfmark {pgfid769}{6910870}{17837148}
\pgfsyspdfmark {pgfid770}{7330300}{17286648}
\pgfsyspdfmark {pgfid771}{7502331}{17286648}
\pgfsyspdfmark {pgfid772}{8659039}{17286648}
\pgfsyspdfmark {pgfid773}{9815747}{17286648}
\pgfsyspdfmark {pgfid774}{11734355}{17286648}
\pgfsyspdfmark {pgfid775}{14422789}{17286648}
\pgfsyspdfmark {pgfid776}{17895043}{17286648}
\pgfsyspdfmark {pgfid777}{22143191}{17286648}
\pgfsyspdfmark {pgfid778}{28800863}{17286648}
\pgfsyspdfmark {pgfid779}{6910870}{17050716}
\pgfsyspdfmark {pgfid780}{7330300}{16500216}
\pgfsyspdfmark {pgfid781}{7502331}{16500216}
\pgfsyspdfmark {pgfid782}{8659039}{16500216}
\pgfsyspdfmark {pgfid783}{9815747}{16500216}
\pgfsyspdfmark {pgfid784}{11734355}{16500216}
\pgfsyspdfmark {pgfid785}{14422789}{16500216}
\pgfsyspdfmark {pgfid786}{17895043}{16500216}
\pgfsyspdfmark {pgfid787}{22143191}{16500216}
\pgfsyspdfmark {pgfid788}{28800863}{16500216}
\pgfsyspdfmark {pgfid789}{6910870}{16264284}
\pgfsyspdfmark {pgfid790}{7330300}{15713784}
\pgfsyspdfmark {pgfid791}{7502331}{15713784}
\pgfsyspdfmark {pgfid792}{8659039}{15713784}
\pgfsyspdfmark {pgfid793}{9815747}{15713784}
\pgfsyspdfmark {pgfid794}{11734355}{15713784}
\pgfsyspdfmark {pgfid795}{14422789}{15713784}
\pgfsyspdfmark {pgfid796}{17895043}{15713784}
\pgfsyspdfmark {pgfid797}{22143191}{15713784}
\pgfsyspdfmark {pgfid798}{28800863}{15713784}
\pgfsyspdfmark {pgfid799}{6910870}{15477852}
\pgfsyspdfmark {pgfid800}{7330300}{14927352}
\pgfsyspdfmark {pgfid801}{7502331}{14927352}
\pgfsyspdfmark {pgfid802}{8659039}{14927352}
\pgfsyspdfmark {pgfid803}{9815747}{14927352}
\pgfsyspdfmark {pgfid804}{11734355}{14927352}
\pgfsyspdfmark {pgfid805}{14422789}{14927352}
\pgfsyspdfmark {pgfid806}{17895043}{14927352}
\pgfsyspdfmark {pgfid807}{22143191}{14927352}
\pgfsyspdfmark {pgfid808}{28800863}{14927352}
\pgfsyspdfmark {pgfid809}{6910870}{14691420}
\pgfsyspdfmark {pgfid810}{7330300}{14140920}
\pgfsyspdfmark {pgfid811}{7502331}{14140920}
\pgfsyspdfmark {pgfid812}{8659039}{14140920}
\pgfsyspdfmark {pgfid813}{9815747}{14140920}
\pgfsyspdfmark {pgfid814}{11734355}{14140920}
\pgfsyspdfmark {pgfid815}{14422789}{14140920}
\pgfsyspdfmark {pgfid816}{17895043}{14140920}
\pgfsyspdfmark {pgfid817}{22143191}{14140920}
\pgfsyspdfmark {pgfid818}{28800863}{14140920}
\pgfsyspdfmark {pgfid819}{6910870}{13904988}
\pgfsyspdfmark {pgfid820}{6910870}{13878774}
\pgfsyspdfmark {pgfid821}{8093792}{13878774}
\pgfsyspdfmark {pgfid822}{9250500}{13878774}
\pgfsyspdfmark {pgfid823}{10407208}{13878774}
\pgfsyspdfmark {pgfid824}{13087716}{13878774}
\pgfsyspdfmark {pgfid825}{15784076}{13878774}
\pgfsyspdfmark {pgfid826}{20032224}{13878774}
\pgfsyspdfmark {pgfid827}{24280372}{13878774}
\pgfsyspdfmark {pgfid828}{33347568}{13878774}
\pgfsyspdfmark {pgfid829}{33347568}{17293199}
\savepicturepage{pgfid831}{4}
\pgfsyspdfmark {pgfid831}{33347568}{17293199}
\pgfsyspdfmark {pgfid832}{33347568}{17293199}
\pgfsyspdfmark {pgfid833}{33347568}{17293199}
\pgfsyspdfmark {pgfid834}{33347568}{17293199}
\pgfsyspdfmark {pgfid835}{33347568}{17293199}
\pgfsyspdfmark {pgfid836}{33347568}{17293199}
\pgfsyspdfmark {pgfid837}{33347568}{17293199}
\pgfsyspdfmark {pgfid838}{33347568}{17293199}
\pgfsyspdfmark {pgfid839}{33347568}{17293199}
\pgfsyspdfmark {pgfid840}{33347568}{17293199}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,9,9}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3: Justificar que la implicación no es asociativa}{5}{section.3}\protected@file@percent }
\savepointas{A}{pgfid843}{0pt}{0pt}
\savepicturepage{pgfid843}{5}
\pgfsyspdfmark {pgfid843}{10201465}{32454362}
\savepointas{B}{pgfid844}{0pt}{0pt}
\savepicturepage{pgfid844}{5}
\pgfsyspdfmark {pgfid844}{20898046}{32454362}
\savepicturepage{pgfid845}{5}
\pgfsyspdfmark {pgfid845}{3729359}{24368470}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 4: Tabla de verdad}{5}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid846}{5121738}{19881097}
\pgfsyspdfmark {pgfid847}{5548335}{19304383}
\pgfsyspdfmark {pgfid848}{5713199}{19304383}
\pgfsyspdfmark {pgfid849}{6869907}{19304383}
\pgfsyspdfmark {pgfid850}{8026615}{19304383}
\pgfsyspdfmark {pgfid851}{9596637}{19304383}
\pgfsyspdfmark {pgfid852}{12053297}{19304383}
\pgfsyspdfmark {pgfid853}{15012103}{19304383}
\pgfsyspdfmark {pgfid854}{17846171}{19304383}
\pgfsyspdfmark {pgfid855}{22357865}{19304383}
\pgfsyspdfmark {pgfid856}{30326449}{19304383}
\pgfsyspdfmark {pgfid857}{5121738}{19068451}
\pgfsyspdfmark {pgfid858}{5541168}{18491737}
\pgfsyspdfmark {pgfid859}{5713199}{18491737}
\pgfsyspdfmark {pgfid860}{6869907}{18491737}
\pgfsyspdfmark {pgfid861}{8026615}{18491737}
\pgfsyspdfmark {pgfid862}{9596637}{18491737}
\pgfsyspdfmark {pgfid863}{12053297}{18491737}
\pgfsyspdfmark {pgfid864}{15012103}{18491737}
\pgfsyspdfmark {pgfid865}{17846171}{18491737}
\pgfsyspdfmark {pgfid866}{22357865}{18491737}
\pgfsyspdfmark {pgfid867}{30326449}{18491737}
\pgfsyspdfmark {pgfid868}{5121738}{18255805}
\pgfsyspdfmark {pgfid869}{5541168}{17705305}
\pgfsyspdfmark {pgfid870}{5713199}{17705305}
\pgfsyspdfmark {pgfid871}{6869907}{17705305}
\pgfsyspdfmark {pgfid872}{8026615}{17705305}
\pgfsyspdfmark {pgfid873}{9596637}{17705305}
\pgfsyspdfmark {pgfid874}{12053297}{17705305}
\pgfsyspdfmark {pgfid875}{15012103}{17705305}
\pgfsyspdfmark {pgfid876}{17846171}{17705305}
\pgfsyspdfmark {pgfid877}{22357865}{17705305}
\pgfsyspdfmark {pgfid878}{30326449}{17705305}
\pgfsyspdfmark {pgfid879}{5121738}{17469373}
\pgfsyspdfmark {pgfid880}{5541168}{16918873}
\pgfsyspdfmark {pgfid881}{5713199}{16918873}
\pgfsyspdfmark {pgfid882}{6869907}{16918873}
\pgfsyspdfmark {pgfid883}{8026615}{16918873}
\pgfsyspdfmark {pgfid884}{9596637}{16918873}
\pgfsyspdfmark {pgfid885}{12053297}{16918873}
\pgfsyspdfmark {pgfid886}{15012103}{16918873}
\pgfsyspdfmark {pgfid887}{17846171}{16918873}
\pgfsyspdfmark {pgfid888}{22357865}{16918873}
\pgfsyspdfmark {pgfid889}{30326449}{16918873}
\pgfsyspdfmark {pgfid890}{5121738}{16682941}
\pgfsyspdfmark {pgfid891}{5541168}{16132441}
\pgfsyspdfmark {pgfid892}{5713199}{16132441}
\pgfsyspdfmark {pgfid893}{6869907}{16132441}
\pgfsyspdfmark {pgfid894}{8026615}{16132441}
\pgfsyspdfmark {pgfid895}{9596637}{16132441}
\pgfsyspdfmark {pgfid896}{12053297}{16132441}
\pgfsyspdfmark {pgfid897}{15012103}{16132441}
\pgfsyspdfmark {pgfid898}{17846171}{16132441}
\pgfsyspdfmark {pgfid899}{22357865}{16132441}
\pgfsyspdfmark {pgfid900}{30326449}{16132441}
\pgfsyspdfmark {pgfid901}{5121738}{15896509}
\pgfsyspdfmark {pgfid902}{5541168}{15346009}
\pgfsyspdfmark {pgfid903}{5713199}{15346009}
\pgfsyspdfmark {pgfid904}{6869907}{15346009}
\pgfsyspdfmark {pgfid905}{8026615}{15346009}
\pgfsyspdfmark {pgfid906}{9596637}{15346009}
\pgfsyspdfmark {pgfid907}{12053297}{15346009}
\pgfsyspdfmark {pgfid908}{15012103}{15346009}
\pgfsyspdfmark {pgfid909}{17846171}{15346009}
\pgfsyspdfmark {pgfid910}{22357865}{15346009}
\pgfsyspdfmark {pgfid911}{30326449}{15346009}
\pgfsyspdfmark {pgfid912}{5121738}{15110077}
\pgfsyspdfmark {pgfid913}{5541168}{14559577}
\pgfsyspdfmark {pgfid914}{5713199}{14559577}
\pgfsyspdfmark {pgfid915}{6869907}{14559577}
\pgfsyspdfmark {pgfid916}{8026615}{14559577}
\pgfsyspdfmark {pgfid917}{9596637}{14559577}
\pgfsyspdfmark {pgfid918}{12053297}{14559577}
\pgfsyspdfmark {pgfid919}{15012103}{14559577}
\pgfsyspdfmark {pgfid920}{17846171}{14559577}
\pgfsyspdfmark {pgfid921}{22357865}{14559577}
\pgfsyspdfmark {pgfid922}{30326449}{14559577}
\pgfsyspdfmark {pgfid923}{5121738}{14323645}
\pgfsyspdfmark {pgfid924}{5541168}{13773145}
\pgfsyspdfmark {pgfid925}{5713199}{13773145}
\pgfsyspdfmark {pgfid926}{6869907}{13773145}
\pgfsyspdfmark {pgfid927}{8026615}{13773145}
\pgfsyspdfmark {pgfid928}{9596637}{13773145}
\pgfsyspdfmark {pgfid929}{12053297}{13773145}
\pgfsyspdfmark {pgfid930}{15012103}{13773145}
\pgfsyspdfmark {pgfid931}{17846171}{13773145}
\pgfsyspdfmark {pgfid932}{22357865}{13773145}
\pgfsyspdfmark {pgfid933}{30326449}{13773145}
\pgfsyspdfmark {pgfid934}{5121738}{13537213}
\pgfsyspdfmark {pgfid935}{5541168}{12986713}
\pgfsyspdfmark {pgfid936}{5713199}{12986713}
\pgfsyspdfmark {pgfid937}{6869907}{12986713}
\pgfsyspdfmark {pgfid938}{8026615}{12986713}
\pgfsyspdfmark {pgfid939}{9596637}{12986713}
\pgfsyspdfmark {pgfid940}{12053297}{12986713}
\pgfsyspdfmark {pgfid941}{15012103}{12986713}
\pgfsyspdfmark {pgfid942}{17846171}{12986713}
\pgfsyspdfmark {pgfid943}{22357865}{12986713}
\pgfsyspdfmark {pgfid944}{30326449}{12986713}
\pgfsyspdfmark {pgfid945}{5121738}{12750781}
\pgfsyspdfmark {pgfid946}{5121738}{12724567}
\pgfsyspdfmark {pgfid947}{6304660}{12724567}
\pgfsyspdfmark {pgfid948}{7461368}{12724567}
\pgfsyspdfmark {pgfid949}{8618076}{12724567}
\pgfsyspdfmark {pgfid950}{10601412}{12724567}
\pgfsyspdfmark {pgfid951}{13531396}{12724567}
\pgfsyspdfmark {pgfid952}{16519024}{12724567}
\pgfsyspdfmark {pgfid953}{19199532}{12724567}
\pgfsyspdfmark {pgfid954}{25542412}{12724567}
\pgfsyspdfmark {pgfid955}{35136700}{12724567}
\pgfsyspdfmark {pgfid956}{35136700}{16138992}
\savepicturepage{pgfid958}{5}
\pgfsyspdfmark {pgfid958}{35136700}{16138992}
\pgfsyspdfmark {pgfid959}{35136700}{16138992}
\pgfsyspdfmark {pgfid960}{35136700}{16138992}
\pgfsyspdfmark {pgfid961}{35136700}{16138992}
\pgfsyspdfmark {pgfid962}{35136700}{16138992}
\pgfsyspdfmark {pgfid963}{35136700}{16138992}
\pgfsyspdfmark {pgfid964}{35136700}{16138992}
\pgfsyspdfmark {pgfid965}{35136700}{16138992}
\pgfsyspdfmark {pgfid966}{35136700}{16138992}
\pgfsyspdfmark {pgfid967}{35136700}{16138992}
\pgfsyspdfmark {pgfid968}{35136700}{16138992}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 5: Nuevo conector}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definir $*$ en conectores lógicos clásicos}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hallar una proposición equivalente a $(\lnot p)$ usando únicamente $\{p, *\}$}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hallar una proposición equivalente a $(p \wedge q)$ usando únicamente $\{p, q, *\}$}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Justificar o refutar propiedades de $*$}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Conmutativa}{6}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Asociativa}{6}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 6: Nuevo conector}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definir $*$ en conectores lógicos clásicos}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Justificar o refutar propiedades de $*$}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Asociativa}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Transitiva}{8}{subsubsection.6.2.2}\protected@file@percent }
\savepointas{A}{pgfid977}{0pt}{0pt}
\savepicturepage{pgfid977}{8}
\pgfsyspdfmark {pgfid977}{8536786}{41290275}
\savepointas{B}{pgfid978}{0pt}{0pt}
\savepicturepage{pgfid978}{8}
\pgfsyspdfmark {pgfid978}{28505200}{39324195}
\savepointas{C}{pgfid979}{0pt}{0pt}
\savepicturepage{pgfid979}{8}
\pgfsyspdfmark {pgfid979}{8536786}{32866546}
\savepointas{D}{pgfid980}{0pt}{0pt}
\savepicturepage{pgfid980}{8}
\pgfsyspdfmark {pgfid980}{28505200}{30900466}
\savepicturepage{pgfid981}{8}
\pgfsyspdfmark {pgfid981}{3729359}{29458674}
\savepicturepage{pgfid982}{8}
\pgfsyspdfmark {pgfid982}{4166265}{29458674}
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 7: considere las valuaciones $\mathbf  {v}$ y $\mathbf  {w}$ \dots  }{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Punto 8: Demuestre que $\mathbf  {v}[\phi ] \not = \mathbf  {v}[(\lnot \phi )]$ para cualquier valuación $\mathbf  {v}$}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
