\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sección 2.1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Punto 1: Nombre todas las funciones booleanas unarias}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Punto 3: Demuestre que $H_{\not \equiv } = (H_{\lnot } \circ H_{\equiv })$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Punto 4: Tabla de verdad}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}a) $(\textrm {\textit {true}} \not \equiv \textrm {\textit {false}})$}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}d) $(p \wedge (\lnot q))$}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}j) $((p \wedge q) \to p)$}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}k) $(p \to (p \wedge q))$}{2}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}m) $((p \equiv (q \equiv r)) \equiv ((p \equiv q) \equiv r))$}{3}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Punto 5: Comparar $(p \wedge q)$ y $((p \vee q) \equiv (p \equiv q))$}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Punto 8: Una no tautología}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Punto 9}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}a) Definir las relaciones}{3}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}b) Investigar cuando una relación binaria es...}{4}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}c) Clasificar las relaciones lógicas}{4}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Punto 13: Considere 4 cartas...}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Punto 14: Juana quiere ir de compras...}{5}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}a) Especificar las opciones}{5}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}b) Suponiendo que...}{5}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}Sección 2.2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Punto 1: Considere la proposición $\phi $ ...}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}a) proponga una valuación $\mathbf {v}$ tal que $\mathbf {v}(\phi ) = \mathtt {T}$ }{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}b) proponga una valuación $\mathbf {w}$ tal que $\mathbf {w}(\phi ) = \mathtt {F}$ }{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Punto 6: Demostrar}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Punto 7: Demostrar}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Punto 8: Demostrar}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Punto 9: Demostrar}{7}{subsection.2.5}%
