\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,8,8}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sección 2.1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto 1: Nombre todas las funciones booleanas unarias}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto 3: Demuestre que $H_{\not \equiv } = (H_{\lnot } \circ H_{\equiv })$}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4712399}{36000912}
\pgfsyspdfmark {pgfid2}{5131829}{35424198}
\pgfsyspdfmark {pgfid3}{5327072}{35424198}
\pgfsyspdfmark {pgfid4}{6560165}{35424198}
\pgfsyspdfmark {pgfid5}{8710235}{35424198}
\pgfsyspdfmark {pgfid6}{4712399}{35188266}
\pgfsyspdfmark {pgfid7}{5155041}{34611552}
\pgfsyspdfmark {pgfid8}{5327072}{34611552}
\pgfsyspdfmark {pgfid9}{6560165}{34611552}
\pgfsyspdfmark {pgfid10}{8710235}{34611552}
\pgfsyspdfmark {pgfid11}{4712399}{34375620}
\pgfsyspdfmark {pgfid12}{5155041}{33825120}
\pgfsyspdfmark {pgfid13}{5327072}{33825120}
\pgfsyspdfmark {pgfid14}{6560165}{33825120}
\pgfsyspdfmark {pgfid15}{8710235}{33825120}
\pgfsyspdfmark {pgfid16}{4712399}{33589188}
\pgfsyspdfmark {pgfid17}{5155041}{33038688}
\pgfsyspdfmark {pgfid18}{5327072}{33038688}
\pgfsyspdfmark {pgfid19}{6560165}{33038688}
\pgfsyspdfmark {pgfid20}{8710235}{33038688}
\pgfsyspdfmark {pgfid21}{4712399}{32802756}
\pgfsyspdfmark {pgfid22}{5155041}{32252256}
\pgfsyspdfmark {pgfid23}{5327072}{32252256}
\pgfsyspdfmark {pgfid24}{6560165}{32252256}
\pgfsyspdfmark {pgfid25}{8710235}{32252256}
\pgfsyspdfmark {pgfid26}{4712399}{32016324}
\pgfsyspdfmark {pgfid27}{4712399}{31990110}
\pgfsyspdfmark {pgfid28}{5941745}{31990110}
\pgfsyspdfmark {pgfid29}{7204799}{31990110}
\pgfsyspdfmark {pgfid30}{10241885}{31990110}
\pgfsyspdfmark {pgfid31}{10241885}{33831671}
\savepicturepage{pgfid33}{2}
\pgfsyspdfmark {pgfid33}{10241885}{33831671}
\pgfsyspdfmark {pgfid34}{10241885}{33831671}
\pgfsyspdfmark {pgfid35}{10241885}{33831671}
\pgfsyspdfmark {pgfid36}{10241885}{33831671}
\pgfsyspdfmark {pgfid37}{10241885}{33831671}
\pgfsyspdfmark {pgfid38}{12543470}{36000912}
\pgfsyspdfmark {pgfid39}{12962900}{35424198}
\pgfsyspdfmark {pgfid40}{13158143}{35424198}
\pgfsyspdfmark {pgfid41}{14391236}{35424198}
\pgfsyspdfmark {pgfid42}{16541306}{35424198}
\pgfsyspdfmark {pgfid43}{12543470}{35188266}
\pgfsyspdfmark {pgfid44}{12986112}{34611552}
\pgfsyspdfmark {pgfid45}{13158143}{34611552}
\pgfsyspdfmark {pgfid46}{14391236}{34611552}
\pgfsyspdfmark {pgfid47}{16541306}{34611552}
\pgfsyspdfmark {pgfid48}{12543470}{34375620}
\pgfsyspdfmark {pgfid49}{12986112}{33825120}
\pgfsyspdfmark {pgfid50}{13158143}{33825120}
\pgfsyspdfmark {pgfid51}{14391236}{33825120}
\pgfsyspdfmark {pgfid52}{16541306}{33825120}
\pgfsyspdfmark {pgfid53}{12543470}{33589188}
\pgfsyspdfmark {pgfid54}{12986112}{33038688}
\pgfsyspdfmark {pgfid55}{13158143}{33038688}
\pgfsyspdfmark {pgfid56}{14391236}{33038688}
\pgfsyspdfmark {pgfid57}{16541306}{33038688}
\pgfsyspdfmark {pgfid58}{12543470}{32802756}
\pgfsyspdfmark {pgfid59}{12986112}{32252256}
\pgfsyspdfmark {pgfid60}{13158143}{32252256}
\pgfsyspdfmark {pgfid61}{14391236}{32252256}
\pgfsyspdfmark {pgfid62}{16541306}{32252256}
\pgfsyspdfmark {pgfid63}{12543470}{32016324}
\pgfsyspdfmark {pgfid64}{12543470}{31990110}
\pgfsyspdfmark {pgfid65}{13772816}{31990110}
\pgfsyspdfmark {pgfid66}{15035870}{31990110}
\pgfsyspdfmark {pgfid67}{18072956}{31990110}
\pgfsyspdfmark {pgfid68}{18072956}{33831671}
\savepicturepage{pgfid70}{2}
\pgfsyspdfmark {pgfid70}{18072956}{33831671}
\pgfsyspdfmark {pgfid71}{18072956}{33831671}
\pgfsyspdfmark {pgfid72}{18072956}{33831671}
\pgfsyspdfmark {pgfid73}{18072956}{33831671}
\pgfsyspdfmark {pgfid74}{18072956}{33831671}
\pgfsyspdfmark {pgfid75}{20374541}{36000912}
\pgfsyspdfmark {pgfid76}{20793971}{35424198}
\pgfsyspdfmark {pgfid77}{20989214}{35424198}
\pgfsyspdfmark {pgfid78}{22222307}{35424198}
\pgfsyspdfmark {pgfid79}{24372377}{35424198}
\pgfsyspdfmark {pgfid80}{27882787}{35424198}
\pgfsyspdfmark {pgfid81}{20374541}{35188266}
\pgfsyspdfmark {pgfid82}{20817183}{34611552}
\pgfsyspdfmark {pgfid83}{20989214}{34611552}
\pgfsyspdfmark {pgfid84}{22222307}{34611552}
\pgfsyspdfmark {pgfid85}{24372377}{34611552}
\pgfsyspdfmark {pgfid86}{27882787}{34611552}
\pgfsyspdfmark {pgfid87}{20374541}{34375620}
\pgfsyspdfmark {pgfid88}{20817183}{33825120}
\pgfsyspdfmark {pgfid89}{20989214}{33825120}
\pgfsyspdfmark {pgfid90}{22222307}{33825120}
\pgfsyspdfmark {pgfid91}{24372377}{33825120}
\pgfsyspdfmark {pgfid92}{27882787}{33825120}
\pgfsyspdfmark {pgfid93}{20374541}{33589188}
\pgfsyspdfmark {pgfid94}{20817183}{33038688}
\pgfsyspdfmark {pgfid95}{20989214}{33038688}
\pgfsyspdfmark {pgfid96}{22222307}{33038688}
\pgfsyspdfmark {pgfid97}{24372377}{33038688}
\pgfsyspdfmark {pgfid98}{27882787}{33038688}
\pgfsyspdfmark {pgfid99}{20374541}{32802756}
\pgfsyspdfmark {pgfid100}{20817183}{32252256}
\pgfsyspdfmark {pgfid101}{20989214}{32252256}
\pgfsyspdfmark {pgfid102}{22222307}{32252256}
\pgfsyspdfmark {pgfid103}{24372377}{32252256}
\pgfsyspdfmark {pgfid104}{27882787}{32252256}
\pgfsyspdfmark {pgfid105}{20374541}{32016324}
\pgfsyspdfmark {pgfid106}{20374541}{31990110}
\pgfsyspdfmark {pgfid107}{21603887}{31990110}
\pgfsyspdfmark {pgfid108}{22866941}{31990110}
\pgfsyspdfmark {pgfid109}{25904027}{31990110}
\pgfsyspdfmark {pgfid110}{29887761}{31990110}
\pgfsyspdfmark {pgfid111}{29887761}{33831671}
\savepicturepage{pgfid113}{2}
\pgfsyspdfmark {pgfid113}{29887761}{33831671}
\pgfsyspdfmark {pgfid114}{29887761}{33831671}
\pgfsyspdfmark {pgfid115}{29887761}{33831671}
\pgfsyspdfmark {pgfid116}{29887761}{33831671}
\pgfsyspdfmark {pgfid117}{29887761}{33831671}
\pgfsyspdfmark {pgfid118}{29887761}{33831671}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punto 4: Tabla de verdad}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a) $(\textrm  {\textit  {true}} \not \equiv \textrm  {\textit  {false}})$}{2}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{15738387}{24187307}
\pgfsyspdfmark {pgfid121}{16157817}{23610593}
\pgfsyspdfmark {pgfid122}{16743162}{23610593}
\pgfsyspdfmark {pgfid123}{18789299}{23610593}
\pgfsyspdfmark {pgfid124}{22175356}{23610593}
\pgfsyspdfmark {pgfid125}{15738387}{23374661}
\pgfsyspdfmark {pgfid126}{16571131}{22797947}
\pgfsyspdfmark {pgfid127}{16743162}{22797947}
\pgfsyspdfmark {pgfid128}{18789299}{22797947}
\pgfsyspdfmark {pgfid129}{22175356}{22797947}
\pgfsyspdfmark {pgfid130}{15738387}{22562015}
\pgfsyspdfmark {pgfid131}{15738387}{22535801}
\pgfsyspdfmark {pgfid132}{17747937}{22535801}
\pgfsyspdfmark {pgfid133}{19856875}{22535801}
\pgfsyspdfmark {pgfid134}{24520051}{22535801}
\pgfsyspdfmark {pgfid135}{24520051}{23197714}
\savepicturepage{pgfid137}{2}
\pgfsyspdfmark {pgfid137}{24520051}{23197714}
\pgfsyspdfmark {pgfid138}{24520051}{23197714}
\pgfsyspdfmark {pgfid139}{24520051}{23197714}
\pgfsyspdfmark {pgfid140}{24520051}{23197714}
\pgfsyspdfmark {pgfid141}{24520051}{23197714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}d) $(p \wedge (\lnot q))$}{2}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{16100215}{20409086}
\pgfsyspdfmark {pgfid143}{16526812}{19832372}
\pgfsyspdfmark {pgfid144}{16691676}{19832372}
\pgfsyspdfmark {pgfid145}{17848384}{19832372}
\pgfsyspdfmark {pgfid146}{19464422}{19832372}
\pgfsyspdfmark {pgfid147}{22323610}{19832372}
\pgfsyspdfmark {pgfid148}{16100215}{19596440}
\pgfsyspdfmark {pgfid149}{16519645}{19019726}
\pgfsyspdfmark {pgfid150}{16691676}{19019726}
\pgfsyspdfmark {pgfid151}{17848384}{19019726}
\pgfsyspdfmark {pgfid152}{19464422}{19019726}
\pgfsyspdfmark {pgfid153}{22323610}{19019726}
\pgfsyspdfmark {pgfid154}{16100215}{18783794}
\pgfsyspdfmark {pgfid155}{16519645}{18233294}
\pgfsyspdfmark {pgfid156}{16691676}{18233294}
\pgfsyspdfmark {pgfid157}{17848384}{18233294}
\pgfsyspdfmark {pgfid158}{19464422}{18233294}
\pgfsyspdfmark {pgfid159}{22323610}{18233294}
\pgfsyspdfmark {pgfid160}{16100215}{17997362}
\pgfsyspdfmark {pgfid161}{16519645}{17446862}
\pgfsyspdfmark {pgfid162}{16691676}{17446862}
\pgfsyspdfmark {pgfid163}{17848384}{17446862}
\pgfsyspdfmark {pgfid164}{19464422}{17446862}
\pgfsyspdfmark {pgfid165}{22323610}{17446862}
\pgfsyspdfmark {pgfid166}{16100215}{17210930}
\pgfsyspdfmark {pgfid167}{16519645}{16660430}
\pgfsyspdfmark {pgfid168}{16691676}{16660430}
\pgfsyspdfmark {pgfid169}{17848384}{16660430}
\pgfsyspdfmark {pgfid170}{19464422}{16660430}
\pgfsyspdfmark {pgfid171}{22323610}{16660430}
\pgfsyspdfmark {pgfid172}{16100215}{16424498}
\pgfsyspdfmark {pgfid173}{16100215}{16398284}
\pgfsyspdfmark {pgfid174}{17283137}{16398284}
\pgfsyspdfmark {pgfid175}{18439845}{16398284}
\pgfsyspdfmark {pgfid176}{20515213}{16398284}
\pgfsyspdfmark {pgfid177}{24158221}{16398284}
\pgfsyspdfmark {pgfid178}{24158221}{18239845}
\savepicturepage{pgfid180}{2}
\pgfsyspdfmark {pgfid180}{24158221}{18239845}
\pgfsyspdfmark {pgfid181}{24158221}{18239845}
\pgfsyspdfmark {pgfid182}{24158221}{18239845}
\pgfsyspdfmark {pgfid183}{24158221}{18239845}
\pgfsyspdfmark {pgfid184}{24158221}{18239845}
\pgfsyspdfmark {pgfid185}{24158221}{18239845}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}j) $((p \wedge q) \to p)$}{2}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{15333589}{14271569}
\pgfsyspdfmark {pgfid187}{15760186}{13694855}
\pgfsyspdfmark {pgfid188}{15925050}{13694855}
\pgfsyspdfmark {pgfid189}{17081758}{13694855}
\pgfsyspdfmark {pgfid190}{19008292}{13694855}
\pgfsyspdfmark {pgfid191}{22634106}{13694855}
\pgfsyspdfmark {pgfid192}{15333589}{13458923}
\pgfsyspdfmark {pgfid193}{15753019}{12882209}
\pgfsyspdfmark {pgfid194}{15925050}{12882209}
\pgfsyspdfmark {pgfid195}{17081758}{12882209}
\pgfsyspdfmark {pgfid196}{19008292}{12882209}
\pgfsyspdfmark {pgfid197}{22634106}{12882209}
\pgfsyspdfmark {pgfid198}{15333589}{12646277}
\pgfsyspdfmark {pgfid199}{15753019}{12095777}
\pgfsyspdfmark {pgfid200}{15925050}{12095777}
\pgfsyspdfmark {pgfid201}{17081758}{12095777}
\pgfsyspdfmark {pgfid202}{19008292}{12095777}
\pgfsyspdfmark {pgfid203}{22634106}{12095777}
\pgfsyspdfmark {pgfid204}{15333589}{11859845}
\pgfsyspdfmark {pgfid205}{15753019}{11309345}
\pgfsyspdfmark {pgfid206}{15925050}{11309345}
\pgfsyspdfmark {pgfid207}{17081758}{11309345}
\pgfsyspdfmark {pgfid208}{19008292}{11309345}
\pgfsyspdfmark {pgfid209}{22634106}{11309345}
\pgfsyspdfmark {pgfid210}{15333589}{11073413}
\pgfsyspdfmark {pgfid211}{15753019}{10522913}
\pgfsyspdfmark {pgfid212}{15925050}{10522913}
\pgfsyspdfmark {pgfid213}{17081758}{10522913}
\pgfsyspdfmark {pgfid214}{19008292}{10522913}
\pgfsyspdfmark {pgfid215}{22634106}{10522913}
\pgfsyspdfmark {pgfid216}{15333589}{10286981}
\pgfsyspdfmark {pgfid217}{15333589}{10260767}
\pgfsyspdfmark {pgfid218}{16516511}{10260767}
\pgfsyspdfmark {pgfid219}{17673219}{10260767}
\pgfsyspdfmark {pgfid220}{20369579}{10260767}
\pgfsyspdfmark {pgfid221}{24924847}{10260767}
\pgfsyspdfmark {pgfid222}{24924847}{12102328}
\savepicturepage{pgfid224}{2}
\pgfsyspdfmark {pgfid224}{24924847}{12102328}
\pgfsyspdfmark {pgfid225}{24924847}{12102328}
\pgfsyspdfmark {pgfid226}{24924847}{12102328}
\pgfsyspdfmark {pgfid227}{24924847}{12102328}
\pgfsyspdfmark {pgfid228}{24924847}{12102328}
\pgfsyspdfmark {pgfid229}{24924847}{12102328}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}k) $(p \to (p \wedge q))$}{2}{subsubsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{15333589}{8134052}
\pgfsyspdfmark {pgfid231}{15760186}{7557338}
\pgfsyspdfmark {pgfid232}{15925050}{7557338}
\pgfsyspdfmark {pgfid233}{17081758}{7557338}
\pgfsyspdfmark {pgfid234}{19008292}{7557338}
\pgfsyspdfmark {pgfid235}{22634106}{7557338}
\pgfsyspdfmark {pgfid236}{15333589}{7321406}
\pgfsyspdfmark {pgfid237}{15753019}{6744692}
\pgfsyspdfmark {pgfid238}{15925050}{6744692}
\pgfsyspdfmark {pgfid239}{17081758}{6744692}
\pgfsyspdfmark {pgfid240}{19008292}{6744692}
\pgfsyspdfmark {pgfid241}{22634106}{6744692}
\pgfsyspdfmark {pgfid242}{15333589}{6508760}
\pgfsyspdfmark {pgfid243}{15753019}{5958260}
\pgfsyspdfmark {pgfid244}{15925050}{5958260}
\pgfsyspdfmark {pgfid245}{17081758}{5958260}
\pgfsyspdfmark {pgfid246}{19008292}{5958260}
\pgfsyspdfmark {pgfid247}{22634106}{5958260}
\pgfsyspdfmark {pgfid248}{15333589}{5722328}
\pgfsyspdfmark {pgfid249}{15753019}{5171828}
\pgfsyspdfmark {pgfid250}{15925050}{5171828}
\pgfsyspdfmark {pgfid251}{17081758}{5171828}
\pgfsyspdfmark {pgfid252}{19008292}{5171828}
\pgfsyspdfmark {pgfid253}{22634106}{5171828}
\pgfsyspdfmark {pgfid254}{15333589}{4935896}
\pgfsyspdfmark {pgfid255}{15753019}{4385396}
\pgfsyspdfmark {pgfid256}{15925050}{4385396}
\pgfsyspdfmark {pgfid257}{17081758}{4385396}
\pgfsyspdfmark {pgfid258}{19008292}{4385396}
\pgfsyspdfmark {pgfid259}{22634106}{4385396}
\pgfsyspdfmark {pgfid260}{15333589}{4149464}
\pgfsyspdfmark {pgfid261}{15333589}{4123250}
\pgfsyspdfmark {pgfid262}{16516511}{4123250}
\pgfsyspdfmark {pgfid263}{17673219}{4123250}
\pgfsyspdfmark {pgfid264}{20369579}{4123250}
\pgfsyspdfmark {pgfid265}{24924847}{4123250}
\pgfsyspdfmark {pgfid266}{24924847}{5964811}
\savepicturepage{pgfid268}{2}
\pgfsyspdfmark {pgfid268}{24924847}{5964811}
\pgfsyspdfmark {pgfid269}{24924847}{5964811}
\pgfsyspdfmark {pgfid270}{24924847}{5964811}
\pgfsyspdfmark {pgfid271}{24924847}{5964811}
\pgfsyspdfmark {pgfid272}{24924847}{5964811}
\pgfsyspdfmark {pgfid273}{24924847}{5964811}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,7,7}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,9,9}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}m) $((p \equiv (q \equiv r)) \equiv ((p \equiv q) \equiv r))$}{3}{subsubsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{6182700}{43289123}
\pgfsyspdfmark {pgfid275}{6609297}{42712409}
\pgfsyspdfmark {pgfid276}{6774161}{42712409}
\pgfsyspdfmark {pgfid277}{7930869}{42712409}
\pgfsyspdfmark {pgfid278}{9087577}{42712409}
\pgfsyspdfmark {pgfid279}{11079002}{42712409}
\pgfsyspdfmark {pgfid280}{13913070}{42712409}
\pgfsyspdfmark {pgfid281}{17603775}{42712409}
\pgfsyspdfmark {pgfid282}{22143191}{42712409}
\pgfsyspdfmark {pgfid283}{29237765}{42712409}
\pgfsyspdfmark {pgfid284}{6182700}{42476477}
\pgfsyspdfmark {pgfid285}{6602130}{41899763}
\pgfsyspdfmark {pgfid286}{6774161}{41899763}
\pgfsyspdfmark {pgfid287}{7930869}{41899763}
\pgfsyspdfmark {pgfid288}{9087577}{41899763}
\pgfsyspdfmark {pgfid289}{11079002}{41899763}
\pgfsyspdfmark {pgfid290}{13913070}{41899763}
\pgfsyspdfmark {pgfid291}{17603775}{41899763}
\pgfsyspdfmark {pgfid292}{22143191}{41899763}
\pgfsyspdfmark {pgfid293}{29237765}{41899763}
\pgfsyspdfmark {pgfid294}{6182700}{41663831}
\pgfsyspdfmark {pgfid295}{6602130}{41113331}
\pgfsyspdfmark {pgfid296}{6774161}{41113331}
\pgfsyspdfmark {pgfid297}{7930869}{41113331}
\pgfsyspdfmark {pgfid298}{9087577}{41113331}
\pgfsyspdfmark {pgfid299}{11079002}{41113331}
\pgfsyspdfmark {pgfid300}{13913070}{41113331}
\pgfsyspdfmark {pgfid301}{17603775}{41113331}
\pgfsyspdfmark {pgfid302}{22143191}{41113331}
\pgfsyspdfmark {pgfid303}{29237765}{41113331}
\pgfsyspdfmark {pgfid304}{6182700}{40877399}
\pgfsyspdfmark {pgfid305}{6602130}{40326899}
\pgfsyspdfmark {pgfid306}{6774161}{40326899}
\pgfsyspdfmark {pgfid307}{7930869}{40326899}
\pgfsyspdfmark {pgfid308}{9087577}{40326899}
\pgfsyspdfmark {pgfid309}{11079002}{40326899}
\pgfsyspdfmark {pgfid310}{13913070}{40326899}
\pgfsyspdfmark {pgfid311}{17603775}{40326899}
\pgfsyspdfmark {pgfid312}{22143191}{40326899}
\pgfsyspdfmark {pgfid313}{29237765}{40326899}
\pgfsyspdfmark {pgfid314}{6182700}{40090967}
\pgfsyspdfmark {pgfid315}{6602130}{39540467}
\pgfsyspdfmark {pgfid316}{6774161}{39540467}
\pgfsyspdfmark {pgfid317}{7930869}{39540467}
\pgfsyspdfmark {pgfid318}{9087577}{39540467}
\pgfsyspdfmark {pgfid319}{11079002}{39540467}
\pgfsyspdfmark {pgfid320}{13913070}{39540467}
\pgfsyspdfmark {pgfid321}{17603775}{39540467}
\pgfsyspdfmark {pgfid322}{22143191}{39540467}
\pgfsyspdfmark {pgfid323}{29237765}{39540467}
\pgfsyspdfmark {pgfid324}{6182700}{39304535}
\pgfsyspdfmark {pgfid325}{6602130}{38754035}
\pgfsyspdfmark {pgfid326}{6774161}{38754035}
\pgfsyspdfmark {pgfid327}{7930869}{38754035}
\pgfsyspdfmark {pgfid328}{9087577}{38754035}
\pgfsyspdfmark {pgfid329}{11079002}{38754035}
\pgfsyspdfmark {pgfid330}{13913070}{38754035}
\pgfsyspdfmark {pgfid331}{17603775}{38754035}
\pgfsyspdfmark {pgfid332}{22143191}{38754035}
\pgfsyspdfmark {pgfid333}{29237765}{38754035}
\pgfsyspdfmark {pgfid334}{6182700}{38518103}
\pgfsyspdfmark {pgfid335}{6602130}{37967603}
\pgfsyspdfmark {pgfid336}{6774161}{37967603}
\pgfsyspdfmark {pgfid337}{7930869}{37967603}
\pgfsyspdfmark {pgfid338}{9087577}{37967603}
\pgfsyspdfmark {pgfid339}{11079002}{37967603}
\pgfsyspdfmark {pgfid340}{13913070}{37967603}
\pgfsyspdfmark {pgfid341}{17603775}{37967603}
\pgfsyspdfmark {pgfid342}{22143191}{37967603}
\pgfsyspdfmark {pgfid343}{29237765}{37967603}
\pgfsyspdfmark {pgfid344}{6182700}{37731671}
\pgfsyspdfmark {pgfid345}{6602130}{37181171}
\pgfsyspdfmark {pgfid346}{6774161}{37181171}
\pgfsyspdfmark {pgfid347}{7930869}{37181171}
\pgfsyspdfmark {pgfid348}{9087577}{37181171}
\pgfsyspdfmark {pgfid349}{11079002}{37181171}
\pgfsyspdfmark {pgfid350}{13913070}{37181171}
\pgfsyspdfmark {pgfid351}{17603775}{37181171}
\pgfsyspdfmark {pgfid352}{22143191}{37181171}
\pgfsyspdfmark {pgfid353}{29237765}{37181171}
\pgfsyspdfmark {pgfid354}{6182700}{36945239}
\pgfsyspdfmark {pgfid355}{6602130}{36394739}
\pgfsyspdfmark {pgfid356}{6774161}{36394739}
\pgfsyspdfmark {pgfid357}{7930869}{36394739}
\pgfsyspdfmark {pgfid358}{9087577}{36394739}
\pgfsyspdfmark {pgfid359}{11079002}{36394739}
\pgfsyspdfmark {pgfid360}{13913070}{36394739}
\pgfsyspdfmark {pgfid361}{17603775}{36394739}
\pgfsyspdfmark {pgfid362}{22143191}{36394739}
\pgfsyspdfmark {pgfid363}{29237765}{36394739}
\pgfsyspdfmark {pgfid364}{6182700}{36158807}
\pgfsyspdfmark {pgfid365}{6182700}{36132593}
\pgfsyspdfmark {pgfid366}{7365622}{36132593}
\pgfsyspdfmark {pgfid367}{8522330}{36132593}
\pgfsyspdfmark {pgfid368}{9679038}{36132593}
\pgfsyspdfmark {pgfid369}{12505180}{36132593}
\pgfsyspdfmark {pgfid370}{15347174}{36132593}
\pgfsyspdfmark {pgfid371}{19886590}{36132593}
\pgfsyspdfmark {pgfid372}{24426006}{36132593}
\pgfsyspdfmark {pgfid373}{34075738}{36132593}
\pgfsyspdfmark {pgfid374}{34075738}{39547018}
\savepicturepage{pgfid376}{3}
\pgfsyspdfmark {pgfid376}{34075738}{39547018}
\pgfsyspdfmark {pgfid377}{34075738}{39547018}
\pgfsyspdfmark {pgfid378}{34075738}{39547018}
\pgfsyspdfmark {pgfid379}{34075738}{39547018}
\pgfsyspdfmark {pgfid380}{34075738}{39547018}
\pgfsyspdfmark {pgfid381}{34075738}{39547018}
\pgfsyspdfmark {pgfid382}{34075738}{39547018}
\pgfsyspdfmark {pgfid383}{34075738}{39547018}
\pgfsyspdfmark {pgfid384}{34075738}{39547018}
\pgfsyspdfmark {pgfid385}{34075738}{39547018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Punto 5: Comparar $(p \wedge q)$ y $((p \vee q) \equiv (p \equiv q))$}{3}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid386}{7099163}{33878725}
\pgfsyspdfmark {pgfid387}{7525760}{33302011}
\pgfsyspdfmark {pgfid388}{7690624}{33302011}
\pgfsyspdfmark {pgfid389}{8847332}{33302011}
\pgfsyspdfmark {pgfid390}{10773866}{33302011}
\pgfsyspdfmark {pgfid391}{13470226}{33302011}
\pgfsyspdfmark {pgfid392}{16239403}{33302011}
\pgfsyspdfmark {pgfid393}{20715027}{33302011}
\pgfsyspdfmark {pgfid394}{28457911}{33302011}
\pgfsyspdfmark {pgfid395}{7099163}{33066079}
\pgfsyspdfmark {pgfid396}{7518593}{32489365}
\pgfsyspdfmark {pgfid397}{7690624}{32489365}
\pgfsyspdfmark {pgfid398}{8847332}{32489365}
\pgfsyspdfmark {pgfid399}{10773866}{32489365}
\pgfsyspdfmark {pgfid400}{13470226}{32489365}
\pgfsyspdfmark {pgfid401}{16239403}{32489365}
\pgfsyspdfmark {pgfid402}{20715027}{32489365}
\pgfsyspdfmark {pgfid403}{28457911}{32489365}
\pgfsyspdfmark {pgfid404}{7099163}{32253433}
\pgfsyspdfmark {pgfid405}{7518593}{31702933}
\pgfsyspdfmark {pgfid406}{7690624}{31702933}
\pgfsyspdfmark {pgfid407}{8847332}{31702933}
\pgfsyspdfmark {pgfid408}{10773866}{31702933}
\pgfsyspdfmark {pgfid409}{13470226}{31702933}
\pgfsyspdfmark {pgfid410}{16239403}{31702933}
\pgfsyspdfmark {pgfid411}{20715027}{31702933}
\pgfsyspdfmark {pgfid412}{28457911}{31702933}
\pgfsyspdfmark {pgfid413}{7099163}{31467001}
\pgfsyspdfmark {pgfid414}{7518593}{30916501}
\pgfsyspdfmark {pgfid415}{7690624}{30916501}
\pgfsyspdfmark {pgfid416}{8847332}{30916501}
\pgfsyspdfmark {pgfid417}{10773866}{30916501}
\pgfsyspdfmark {pgfid418}{13470226}{30916501}
\pgfsyspdfmark {pgfid419}{16239403}{30916501}
\pgfsyspdfmark {pgfid420}{20715027}{30916501}
\pgfsyspdfmark {pgfid421}{28457911}{30916501}
\pgfsyspdfmark {pgfid422}{7099163}{30680569}
\pgfsyspdfmark {pgfid423}{7518593}{30130069}
\pgfsyspdfmark {pgfid424}{7690624}{30130069}
\pgfsyspdfmark {pgfid425}{8847332}{30130069}
\pgfsyspdfmark {pgfid426}{10773866}{30130069}
\pgfsyspdfmark {pgfid427}{13470226}{30130069}
\pgfsyspdfmark {pgfid428}{16239403}{30130069}
\pgfsyspdfmark {pgfid429}{20715027}{30130069}
\pgfsyspdfmark {pgfid430}{28457911}{30130069}
\pgfsyspdfmark {pgfid431}{7099163}{29894137}
\pgfsyspdfmark {pgfid432}{7099163}{29867923}
\pgfsyspdfmark {pgfid433}{8282085}{29867923}
\pgfsyspdfmark {pgfid434}{9438793}{29867923}
\pgfsyspdfmark {pgfid435}{12135153}{29867923}
\pgfsyspdfmark {pgfid436}{14831513}{29867923}
\pgfsyspdfmark {pgfid437}{17673507}{29867923}
\pgfsyspdfmark {pgfid438}{23782761}{29867923}
\pgfsyspdfmark {pgfid439}{33159275}{29867923}
\pgfsyspdfmark {pgfid440}{33159275}{31709484}
\savepicturepage{pgfid442}{3}
\pgfsyspdfmark {pgfid442}{33159275}{31709484}
\pgfsyspdfmark {pgfid443}{33159275}{31709484}
\pgfsyspdfmark {pgfid444}{33159275}{31709484}
\pgfsyspdfmark {pgfid445}{33159275}{31709484}
\pgfsyspdfmark {pgfid446}{33159275}{31709484}
\pgfsyspdfmark {pgfid447}{33159275}{31709484}
\pgfsyspdfmark {pgfid448}{33159275}{31709484}
\pgfsyspdfmark {pgfid449}{33159275}{31709484}
\pgfsyspdfmark {pgfid450}{33159275}{31709484}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Punto 8: Una no tautología}{3}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid451}{3729359}{25783850}
\pgfsyspdfmark {pgfid452}{4155956}{25207136}
\pgfsyspdfmark {pgfid453}{4320820}{25207136}
\pgfsyspdfmark {pgfid454}{5477528}{25207136}
\pgfsyspdfmark {pgfid455}{6634236}{25207136}
\pgfsyspdfmark {pgfid456}{8560770}{25207136}
\pgfsyspdfmark {pgfid457}{12178658}{25207136}
\pgfsyspdfmark {pgfid458}{15942180}{25207136}
\pgfsyspdfmark {pgfid459}{18921882}{25207136}
\pgfsyspdfmark {pgfid460}{23600106}{25207136}
\pgfsyspdfmark {pgfid461}{32539936}{25207136}
\pgfsyspdfmark {pgfid462}{3729359}{24971204}
\pgfsyspdfmark {pgfid463}{4148789}{24394490}
\pgfsyspdfmark {pgfid464}{4320820}{24394490}
\pgfsyspdfmark {pgfid465}{5477528}{24394490}
\pgfsyspdfmark {pgfid466}{6634236}{24394490}
\pgfsyspdfmark {pgfid467}{8560770}{24394490}
\pgfsyspdfmark {pgfid468}{12178658}{24394490}
\pgfsyspdfmark {pgfid469}{15942180}{24394490}
\pgfsyspdfmark {pgfid470}{18921882}{24394490}
\pgfsyspdfmark {pgfid471}{23600106}{24394490}
\pgfsyspdfmark {pgfid472}{32539936}{24394490}
\pgfsyspdfmark {pgfid473}{3729359}{24158558}
\pgfsyspdfmark {pgfid474}{4148789}{23608058}
\pgfsyspdfmark {pgfid475}{4320820}{23608058}
\pgfsyspdfmark {pgfid476}{5477528}{23608058}
\pgfsyspdfmark {pgfid477}{6634236}{23608058}
\pgfsyspdfmark {pgfid478}{8560770}{23608058}
\pgfsyspdfmark {pgfid479}{12178658}{23608058}
\pgfsyspdfmark {pgfid480}{15942180}{23608058}
\pgfsyspdfmark {pgfid481}{18921882}{23608058}
\pgfsyspdfmark {pgfid482}{23600106}{23608058}
\pgfsyspdfmark {pgfid483}{32539936}{23608058}
\pgfsyspdfmark {pgfid484}{3729359}{23372126}
\pgfsyspdfmark {pgfid485}{4148789}{22821626}
\pgfsyspdfmark {pgfid486}{4320820}{22821626}
\pgfsyspdfmark {pgfid487}{5477528}{22821626}
\pgfsyspdfmark {pgfid488}{6634236}{22821626}
\pgfsyspdfmark {pgfid489}{8560770}{22821626}
\pgfsyspdfmark {pgfid490}{12178658}{22821626}
\pgfsyspdfmark {pgfid491}{15942180}{22821626}
\pgfsyspdfmark {pgfid492}{18921882}{22821626}
\pgfsyspdfmark {pgfid493}{23600106}{22821626}
\pgfsyspdfmark {pgfid494}{32539936}{22821626}
\pgfsyspdfmark {pgfid495}{3729359}{22585694}
\pgfsyspdfmark {pgfid496}{4148789}{22035194}
\pgfsyspdfmark {pgfid497}{4320820}{22035194}
\pgfsyspdfmark {pgfid498}{5477528}{22035194}
\pgfsyspdfmark {pgfid499}{6634236}{22035194}
\pgfsyspdfmark {pgfid500}{8560770}{22035194}
\pgfsyspdfmark {pgfid501}{12178658}{22035194}
\pgfsyspdfmark {pgfid502}{15942180}{22035194}
\pgfsyspdfmark {pgfid503}{18921882}{22035194}
\pgfsyspdfmark {pgfid504}{23600106}{22035194}
\pgfsyspdfmark {pgfid505}{32539936}{22035194}
\pgfsyspdfmark {pgfid506}{3729359}{21799262}
\pgfsyspdfmark {pgfid507}{4148789}{21248762}
\pgfsyspdfmark {pgfid508}{4320820}{21248762}
\pgfsyspdfmark {pgfid509}{5477528}{21248762}
\pgfsyspdfmark {pgfid510}{6634236}{21248762}
\pgfsyspdfmark {pgfid511}{8560770}{21248762}
\pgfsyspdfmark {pgfid512}{12178658}{21248762}
\pgfsyspdfmark {pgfid513}{15942180}{21248762}
\pgfsyspdfmark {pgfid514}{18921882}{21248762}
\pgfsyspdfmark {pgfid515}{23600106}{21248762}
\pgfsyspdfmark {pgfid516}{32539936}{21248762}
\pgfsyspdfmark {pgfid517}{3729359}{21012830}
\pgfsyspdfmark {pgfid518}{4148789}{20462330}
\pgfsyspdfmark {pgfid519}{4320820}{20462330}
\pgfsyspdfmark {pgfid520}{5477528}{20462330}
\pgfsyspdfmark {pgfid521}{6634236}{20462330}
\pgfsyspdfmark {pgfid522}{8560770}{20462330}
\pgfsyspdfmark {pgfid523}{12178658}{20462330}
\pgfsyspdfmark {pgfid524}{15942180}{20462330}
\pgfsyspdfmark {pgfid525}{18921882}{20462330}
\pgfsyspdfmark {pgfid526}{23600106}{20462330}
\pgfsyspdfmark {pgfid527}{32539936}{20462330}
\pgfsyspdfmark {pgfid528}{3729359}{20226398}
\pgfsyspdfmark {pgfid529}{4148789}{19675898}
\pgfsyspdfmark {pgfid530}{4320820}{19675898}
\pgfsyspdfmark {pgfid531}{5477528}{19675898}
\pgfsyspdfmark {pgfid532}{6634236}{19675898}
\pgfsyspdfmark {pgfid533}{8560770}{19675898}
\pgfsyspdfmark {pgfid534}{12178658}{19675898}
\pgfsyspdfmark {pgfid535}{15942180}{19675898}
\pgfsyspdfmark {pgfid536}{18921882}{19675898}
\pgfsyspdfmark {pgfid537}{23600106}{19675898}
\pgfsyspdfmark {pgfid538}{32539936}{19675898}
\pgfsyspdfmark {pgfid539}{3729359}{19439966}
\pgfsyspdfmark {pgfid540}{4148789}{18889466}
\pgfsyspdfmark {pgfid541}{4320820}{18889466}
\pgfsyspdfmark {pgfid542}{5477528}{18889466}
\pgfsyspdfmark {pgfid543}{6634236}{18889466}
\pgfsyspdfmark {pgfid544}{8560770}{18889466}
\pgfsyspdfmark {pgfid545}{12178658}{18889466}
\pgfsyspdfmark {pgfid546}{15942180}{18889466}
\pgfsyspdfmark {pgfid547}{18921882}{18889466}
\pgfsyspdfmark {pgfid548}{23600106}{18889466}
\pgfsyspdfmark {pgfid549}{32539936}{18889466}
\pgfsyspdfmark {pgfid550}{3729359}{18653534}
\pgfsyspdfmark {pgfid551}{3729359}{18627320}
\pgfsyspdfmark {pgfid552}{4912281}{18627320}
\pgfsyspdfmark {pgfid553}{6068989}{18627320}
\pgfsyspdfmark {pgfid554}{7225697}{18627320}
\pgfsyspdfmark {pgfid555}{9922057}{18627320}
\pgfsyspdfmark {pgfid556}{14461473}{18627320}
\pgfsyspdfmark {pgfid557}{17449101}{18627320}
\pgfsyspdfmark {pgfid558}{20420877}{18627320}
\pgfsyspdfmark {pgfid559}{26805549}{18627320}
\pgfsyspdfmark {pgfid560}{38300537}{18627320}
\pgfsyspdfmark {pgfid561}{38300537}{22041745}
\savepicturepage{pgfid563}{3}
\pgfsyspdfmark {pgfid563}{38300537}{22041745}
\pgfsyspdfmark {pgfid564}{38300537}{22041745}
\pgfsyspdfmark {pgfid565}{38300537}{22041745}
\pgfsyspdfmark {pgfid566}{38300537}{22041745}
\pgfsyspdfmark {pgfid567}{38300537}{22041745}
\pgfsyspdfmark {pgfid568}{38300537}{22041745}
\pgfsyspdfmark {pgfid569}{38300537}{22041745}
\pgfsyspdfmark {pgfid570}{38300537}{22041745}
\pgfsyspdfmark {pgfid571}{38300537}{22041745}
\pgfsyspdfmark {pgfid572}{38300537}{22041745}
\pgfsyspdfmark {pgfid573}{38300537}{22041745}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Punto 9}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}a) Definir las relaciones}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}b) Investigar cuando una relación binaria es...}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}c) Clasificar las relaciones lógicas}{4}{subsubsection.1.6.3}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Punto 13: Considere 4 cartas...}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Punto 14: Juana quiere ir de compras...}{5}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid574}{14446695}{27607380}
\pgfsyspdfmark {pgfid575}{14839911}{27056880}
\pgfsyspdfmark {pgfid576}{15004775}{27056880}
\pgfsyspdfmark {pgfid577}{18450765}{27056880}
\pgfsyspdfmark {pgfid578}{14446695}{26820948}
\pgfsyspdfmark {pgfid579}{14839911}{26270448}
\pgfsyspdfmark {pgfid580}{14944132}{26270448}
\pgfsyspdfmark {pgfid581}{19474785}{26270448}
\pgfsyspdfmark {pgfid582}{14446695}{26034516}
\pgfsyspdfmark {pgfid583}{14839911}{25484016}
\pgfsyspdfmark {pgfid584}{14958240}{25484016}
\pgfsyspdfmark {pgfid585}{20473278}{25484016}
\pgfsyspdfmark {pgfid586}{14446695}{25248084}
\pgfsyspdfmark {pgfid587}{14839911}{24697584}
\pgfsyspdfmark {pgfid588}{15010464}{24697584}
\pgfsyspdfmark {pgfid589}{18467138}{24697584}
\pgfsyspdfmark {pgfid590}{14446695}{24461652}
\pgfsyspdfmark {pgfid591}{14839911}{23911152}
\pgfsyspdfmark {pgfid592}{15035610}{23911152}
\pgfsyspdfmark {pgfid593}{18346089}{23911152}
\pgfsyspdfmark {pgfid594}{14446695}{23675220}
\pgfsyspdfmark {pgfid595}{14839911}{23124720}
\pgfsyspdfmark {pgfid596}{15028706}{23124720}
\pgfsyspdfmark {pgfid597}{18295109}{23124720}
\pgfsyspdfmark {pgfid598}{14446695}{22888788}
\pgfsyspdfmark {pgfid599}{14839911}{22338288}
\pgfsyspdfmark {pgfid600}{14996849}{22338288}
\pgfsyspdfmark {pgfid601}{20718133}{22338288}
\pgfsyspdfmark {pgfid602}{14446695}{22102356}
\pgfsyspdfmark {pgfid603}{14839911}{21551856}
\pgfsyspdfmark {pgfid604}{14997948}{21551856}
\pgfsyspdfmark {pgfid605}{18169495}{21551856}
\pgfsyspdfmark {pgfid606}{14446695}{21315924}
\pgfsyspdfmark {pgfid607}{14446695}{21315924}
\pgfsyspdfmark {pgfid608}{15624525}{21315924}
\pgfsyspdfmark {pgfid609}{25811741}{21315924}
\pgfsyspdfmark {pgfid610}{25811741}{24297812}
\savepicturepage{pgfid612}{5}
\pgfsyspdfmark {pgfid612}{25811741}{24297812}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}a) Especificar las opciones}{5}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}b) Suponiendo que...}{5}{subsubsection.1.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid613}{4234745}{15129182}
\pgfsyspdfmark {pgfid614}{4627961}{14578682}
\pgfsyspdfmark {pgfid615}{9526296}{14578682}
\pgfsyspdfmark {pgfid616}{23659217}{14578682}
\pgfsyspdfmark {pgfid617}{4234745}{14342750}
\pgfsyspdfmark {pgfid618}{4627961}{13792250}
\pgfsyspdfmark {pgfid619}{5271838}{13792250}
\pgfsyspdfmark {pgfid620}{23659217}{13792250}
\pgfsyspdfmark {pgfid621}{4234745}{13556318}
\pgfsyspdfmark {pgfid622}{4627961}{13005818}
\pgfsyspdfmark {pgfid623}{5296984}{13005818}
\pgfsyspdfmark {pgfid624}{23659217}{13005818}
\pgfsyspdfmark {pgfid625}{4234745}{12769886}
\pgfsyspdfmark {pgfid626}{4627961}{12219386}
\pgfsyspdfmark {pgfid627}{5266149}{12219386}
\pgfsyspdfmark {pgfid628}{23659217}{12219386}
\pgfsyspdfmark {pgfid629}{4234745}{11983454}
\pgfsyspdfmark {pgfid630}{4627961}{11432954}
\pgfsyspdfmark {pgfid631}{5205506}{11432954}
\pgfsyspdfmark {pgfid632}{23659217}{11432954}
\pgfsyspdfmark {pgfid633}{4234745}{11197022}
\pgfsyspdfmark {pgfid634}{4627961}{10646522}
\pgfsyspdfmark {pgfid635}{4746290}{10646522}
\pgfsyspdfmark {pgfid636}{23659217}{10646522}
\pgfsyspdfmark {pgfid637}{4234745}{10410590}
\pgfsyspdfmark {pgfid638}{4627961}{9860090}
\pgfsyspdfmark {pgfid639}{5071626}{9860090}
\pgfsyspdfmark {pgfid640}{23659217}{9860090}
\pgfsyspdfmark {pgfid641}{4234745}{9624158}
\pgfsyspdfmark {pgfid642}{4627961}{9073658}
\pgfsyspdfmark {pgfid643}{5258223}{9073658}
\pgfsyspdfmark {pgfid644}{23659217}{9073658}
\pgfsyspdfmark {pgfid645}{4234745}{8837726}
\pgfsyspdfmark {pgfid646}{4627961}{8261012}
\pgfsyspdfmark {pgfid647}{13093190}{8261012}
\pgfsyspdfmark {pgfid648}{28987664}{8261012}
\pgfsyspdfmark {pgfid649}{4234745}{8025080}
\pgfsyspdfmark {pgfid650}{4627961}{7474580}
\pgfsyspdfmark {pgfid651}{10429717}{7474580}
\pgfsyspdfmark {pgfid652}{26632911}{7474580}
\pgfsyspdfmark {pgfid653}{4234745}{7238648}
\pgfsyspdfmark {pgfid654}{4627961}{6688148}
\pgfsyspdfmark {pgfid655}{6125917}{6688148}
\pgfsyspdfmark {pgfid656}{26632911}{6688148}
\pgfsyspdfmark {pgfid657}{4234745}{6452216}
\pgfsyspdfmark {pgfid658}{4627961}{5901716}
\pgfsyspdfmark {pgfid659}{5259322}{5901716}
\pgfsyspdfmark {pgfid660}{25985747}{5901716}
\pgfsyspdfmark {pgfid661}{4234745}{5665784}
\pgfsyspdfmark {pgfid662}{4627961}{4931784}
\pgfsyspdfmark {pgfid663}{9278272}{4931784}
\pgfsyspdfmark {pgfid664}{4234745}{4695852}
\pgfsyspdfmark {pgfid665}{4234745}{4695852}
\pgfsyspdfmark {pgfid666}{21951635}{4695852}
\pgfsyspdfmark {pgfid667}{36023693}{4695852}
\pgfsyspdfmark {pgfid668}{36023693}{9748677}
\savepicturepage{pgfid670}{5}
\pgfsyspdfmark {pgfid670}{36023693}{9748677}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección 2.2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto 1: Considere la proposición $\phi $ ...}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a) proponga una valuación $\mathbf  {v}$ tal que $\mathbf  {v}(\phi ) = \mathtt  {T}$ }{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b) proponga una valuación $\mathbf  {w}$ tal que $\mathbf  {w}(\phi ) = \mathtt  {F}$ }{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto 6: Demostrar}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto 7: Demostrar}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto 8: Demostrar}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punto 9: Demostrar}{7}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{8}
