\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,12,12,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificaciones extra: }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección 2.3}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a) $\vDash ((\phi \equiv \psi ) \equiv (\psi \equiv \phi ))$ }{2}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7780167}{29321823}
\pgfsyspdfmark {pgfid4}{8173383}{28574715}
\pgfsyspdfmark {pgfid5}{8428244}{28574715}
\pgfsyspdfmark {pgfid6}{13377532}{28574715}
\pgfsyspdfmark {pgfid7}{29792214}{28574715}
\pgfsyspdfmark {pgfid8}{7780167}{28338783}
\pgfsyspdfmark {pgfid9}{8173383}{27591675}
\pgfsyspdfmark {pgfid10}{8428244}{27591675}
\pgfsyspdfmark {pgfid11}{13377532}{27591675}
\pgfsyspdfmark {pgfid12}{25859125}{27591675}
\pgfsyspdfmark {pgfid13}{7780167}{27355743}
\pgfsyspdfmark {pgfid14}{8173383}{26608635}
\pgfsyspdfmark {pgfid15}{8428244}{26608635}
\pgfsyspdfmark {pgfid16}{12896568}{26608635}
\pgfsyspdfmark {pgfid17}{7780167}{25813294}
\pgfsyspdfmark {pgfid18}{8173383}{25066186}
\pgfsyspdfmark {pgfid19}{8428244}{25066186}
\savepointas{A}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{9469537}{25066186}
\pgfsyspdfmark {pgfid21}{14551366}{25066186}
\pgfsyspdfmark {pgfid22}{28127410}{25066186}
\pgfsyspdfmark {pgfid23}{7780167}{24830254}
\pgfsyspdfmark {pgfid24}{8173383}{24083146}
\pgfsyspdfmark {pgfid25}{8428244}{24083146}
\pgfsyspdfmark {pgfid26}{13589438}{24083146}
\pgfsyspdfmark {pgfid27}{29450861}{24083146}
\pgfsyspdfmark {pgfid28}{7780167}{23847214}
\pgfsyspdfmark {pgfid29}{8173383}{23100106}
\pgfsyspdfmark {pgfid30}{8428244}{23100106}
\pgfsyspdfmark {pgfid31}{11463827}{23100106}
\savepointas{B}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{2}
\pgfsyspdfmark {pgfid32}{32085055}{23100106}
\pgfsyspdfmark {pgfid33}{7780167}{22118314}
\pgfsyspdfmark {pgfid34}{8173383}{21371206}
\pgfsyspdfmark {pgfid35}{8428244}{21371206}
\savepointas{C}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{9469537}{21371206}
\pgfsyspdfmark {pgfid37}{14551366}{21371206}
\pgfsyspdfmark {pgfid38}{29556460}{21371206}
\pgfsyspdfmark {pgfid39}{7780167}{21135274}
\pgfsyspdfmark {pgfid40}{8173383}{20388166}
\pgfsyspdfmark {pgfid41}{8428244}{20388166}
\pgfsyspdfmark {pgfid42}{13589438}{20388166}
\pgfsyspdfmark {pgfid43}{29450861}{20388166}
\pgfsyspdfmark {pgfid44}{7780167}{20152234}
\pgfsyspdfmark {pgfid45}{8173383}{19405126}
\pgfsyspdfmark {pgfid46}{8428244}{19405126}
\pgfsyspdfmark {pgfid47}{11463827}{19405126}
\savepointas{D}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{32085055}{19405126}
\pgfsyspdfmark {pgfid49}{7780167}{18423334}
\pgfsyspdfmark {pgfid50}{8173383}{17650012}
\pgfsyspdfmark {pgfid51}{8428244}{17650012}
\pgfsyspdfmark {pgfid52}{13550834}{17650012}
\pgfsyspdfmark {pgfid53}{7780167}{17414080}
\pgfsyspdfmark {pgfid54}{7780167}{17414080}
\pgfsyspdfmark {pgfid55}{9076321}{17414080}
\pgfsyspdfmark {pgfid56}{20026411}{17414080}
\pgfsyspdfmark {pgfid57}{31691839}{17414080}
\pgfsyspdfmark {pgfid58}{32478271}{17414080}
\pgfsyspdfmark {pgfid59}{32478271}{23204111}
\savepicturepage{pgfid61}{2}
\pgfsyspdfmark {pgfid61}{32478271}{23204111}
\savepicturepage{pgfid63}{2}
\pgfsyspdfmark {pgfid63}{4712399}{15817729}
\savepicturepage{pgfid64}{2}
\pgfsyspdfmark {pgfid64}{5149305}{15817729}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,12,12,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,15,15,1,6,6}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b) $\vDash ((\phi \equiv \textrm  {\textit  {true}}) \equiv \phi )$}{3}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8173164}{42943887}
\pgfsyspdfmark {pgfid66}{8566380}{42196779}
\pgfsyspdfmark {pgfid67}{8821241}{42196779}
\pgfsyspdfmark {pgfid68}{13541372}{42196779}
\pgfsyspdfmark {pgfid69}{29399217}{42196779}
\pgfsyspdfmark {pgfid70}{8173164}{41960847}
\pgfsyspdfmark {pgfid71}{8566380}{41213739}
\pgfsyspdfmark {pgfid72}{8821241}{41213739}
\pgfsyspdfmark {pgfid73}{13541372}{41213739}
\pgfsyspdfmark {pgfid74}{25466128}{41213739}
\pgfsyspdfmark {pgfid75}{8173164}{40977807}
\pgfsyspdfmark {pgfid76}{8566380}{40230699}
\pgfsyspdfmark {pgfid77}{8821241}{40230699}
\pgfsyspdfmark {pgfid78}{13060408}{40230699}
\pgfsyspdfmark {pgfid79}{8173164}{39435358}
\pgfsyspdfmark {pgfid80}{8566380}{38688250}
\pgfsyspdfmark {pgfid81}{8821241}{38688250}
\savepointas{A1}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{3}
\pgfsyspdfmark {pgfid82}{10190214}{38688250}
\pgfsyspdfmark {pgfid83}{14715206}{38688250}
\pgfsyspdfmark {pgfid84}{27734413}{38688250}
\pgfsyspdfmark {pgfid85}{8173164}{38452318}
\pgfsyspdfmark {pgfid86}{8566380}{37705210}
\pgfsyspdfmark {pgfid87}{8821241}{37705210}
\pgfsyspdfmark {pgfid88}{14234242}{37705210}
\pgfsyspdfmark {pgfid89}{29676824}{37705210}
\pgfsyspdfmark {pgfid90}{8173164}{37469278}
\pgfsyspdfmark {pgfid91}{8566380}{36722170}
\pgfsyspdfmark {pgfid92}{8821241}{36722170}
\pgfsyspdfmark {pgfid93}{13438088}{36722170}
\pgfsyspdfmark {pgfid94}{8173164}{36486238}
\pgfsyspdfmark {pgfid95}{8566380}{35739130}
\pgfsyspdfmark {pgfid96}{8821241}{35739130}
\pgfsyspdfmark {pgfid97}{12184504}{35739130}
\savepointas{B1}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{3}
\pgfsyspdfmark {pgfid98}{31692058}{35739130}
\pgfsyspdfmark {pgfid99}{8173164}{34757338}
\pgfsyspdfmark {pgfid100}{8566380}{34010230}
\pgfsyspdfmark {pgfid101}{8821241}{34010230}
\savepointas{A2}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{3}
\pgfsyspdfmark {pgfid102}{10190214}{34010230}
\pgfsyspdfmark {pgfid103}{14715206}{34010230}
\pgfsyspdfmark {pgfid104}{27734413}{34010230}
\pgfsyspdfmark {pgfid105}{8173164}{33774298}
\pgfsyspdfmark {pgfid106}{8566380}{33027190}
\pgfsyspdfmark {pgfid107}{8821241}{33027190}
\pgfsyspdfmark {pgfid108}{14234242}{33027190}
\pgfsyspdfmark {pgfid109}{29676824}{33027190}
\pgfsyspdfmark {pgfid110}{8173164}{32791258}
\pgfsyspdfmark {pgfid111}{8566380}{32044150}
\pgfsyspdfmark {pgfid112}{8821241}{32044150}
\pgfsyspdfmark {pgfid113}{13438088}{32044150}
\pgfsyspdfmark {pgfid114}{8173164}{31808218}
\pgfsyspdfmark {pgfid115}{8566380}{31061110}
\pgfsyspdfmark {pgfid116}{8985081}{31061110}
\pgfsyspdfmark {pgfid117}{12184504}{31061110}
\savepointas{B2}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid118}{3}
\pgfsyspdfmark {pgfid118}{31692058}{31061110}
\pgfsyspdfmark {pgfid119}{8173164}{30079318}
\pgfsyspdfmark {pgfid120}{8566380}{29305996}
\pgfsyspdfmark {pgfid121}{8985081}{29305996}
\pgfsyspdfmark {pgfid122}{13714674}{29305996}
\pgfsyspdfmark {pgfid123}{8173164}{29070064}
\pgfsyspdfmark {pgfid124}{8173164}{29070064}
\pgfsyspdfmark {pgfid125}{9796998}{29070064}
\pgfsyspdfmark {pgfid126}{19633414}{29070064}
\pgfsyspdfmark {pgfid127}{31298842}{29070064}
\pgfsyspdfmark {pgfid128}{32085274}{29070064}
\pgfsyspdfmark {pgfid129}{32085274}{35843135}
\savepicturepage{pgfid131}{3}
\pgfsyspdfmark {pgfid131}{32085274}{35843135}
\savepicturepage{pgfid133}{3}
\pgfsyspdfmark {pgfid133}{4712399}{27473713}
\savepicturepage{pgfid134}{3}
\pgfsyspdfmark {pgfid134}{5149305}{27473713}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}f) $ \vDash ((\phi \vee \textrm  {\textit  {false}}) \equiv \phi )$}{3}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{6936529}{24772386}
\pgfsyspdfmark {pgfid136}{7329745}{24025278}
\pgfsyspdfmark {pgfid137}{7584606}{24025278}
\pgfsyspdfmark {pgfid138}{12294721}{24025278}
\pgfsyspdfmark {pgfid139}{30635852}{24025278}
\pgfsyspdfmark {pgfid140}{6936529}{23789346}
\pgfsyspdfmark {pgfid141}{7329745}{23042238}
\pgfsyspdfmark {pgfid142}{7584606}{23042238}
\pgfsyspdfmark {pgfid143}{12294721}{23042238}
\pgfsyspdfmark {pgfid144}{26702763}{23042238}
\pgfsyspdfmark {pgfid145}{6936529}{22806306}
\pgfsyspdfmark {pgfid146}{7329745}{22059198}
\pgfsyspdfmark {pgfid147}{7584606}{22059198}
\pgfsyspdfmark {pgfid148}{11813757}{22059198}
\pgfsyspdfmark {pgfid149}{6936529}{21263857}
\pgfsyspdfmark {pgfid150}{7329745}{20516749}
\pgfsyspdfmark {pgfid151}{7584606}{20516749}
\savepointas{A3}{pgfid152}{0pt}{0pt}
\savepicturepage{pgfid152}{3}
\pgfsyspdfmark {pgfid152}{8953579}{20516749}
\pgfsyspdfmark {pgfid153}{13468555}{20516749}
\pgfsyspdfmark {pgfid154}{28971048}{20516749}
\pgfsyspdfmark {pgfid155}{6936529}{20280817}
\pgfsyspdfmark {pgfid156}{7329745}{19533709}
\pgfsyspdfmark {pgfid157}{7584606}{19533709}
\pgfsyspdfmark {pgfid158}{14715206}{19533709}
\pgfsyspdfmark {pgfid159}{30913459}{19533709}
\pgfsyspdfmark {pgfid160}{6936529}{19297777}
\pgfsyspdfmark {pgfid161}{7329745}{18550669}
\pgfsyspdfmark {pgfid162}{7584606}{18550669}
\pgfsyspdfmark {pgfid163}{12201453}{18550669}
\pgfsyspdfmark {pgfid164}{6936529}{18314737}
\pgfsyspdfmark {pgfid165}{7329745}{17567629}
\pgfsyspdfmark {pgfid166}{7584606}{17567629}
\pgfsyspdfmark {pgfid167}{10947869}{17567629}
\savepointas{B3}{pgfid168}{0pt}{0pt}
\savepicturepage{pgfid168}{3}
\pgfsyspdfmark {pgfid168}{32928693}{17567629}
\pgfsyspdfmark {pgfid169}{6936529}{16585837}
\pgfsyspdfmark {pgfid170}{7329745}{15838729}
\pgfsyspdfmark {pgfid171}{7584606}{15838729}
\savepointas{A4}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{3}
\pgfsyspdfmark {pgfid172}{8953579}{15838729}
\pgfsyspdfmark {pgfid173}{13468555}{15838729}
\pgfsyspdfmark {pgfid174}{28971048}{15838729}
\pgfsyspdfmark {pgfid175}{6936529}{15602797}
\pgfsyspdfmark {pgfid176}{7329745}{14855689}
\pgfsyspdfmark {pgfid177}{7584606}{14855689}
\pgfsyspdfmark {pgfid178}{14715206}{14855689}
\pgfsyspdfmark {pgfid179}{30913459}{14855689}
\pgfsyspdfmark {pgfid180}{6936529}{14619757}
\pgfsyspdfmark {pgfid181}{7329745}{13872649}
\pgfsyspdfmark {pgfid182}{7584606}{13872649}
\pgfsyspdfmark {pgfid183}{12201453}{13872649}
\pgfsyspdfmark {pgfid184}{29682848}{13872649}
\pgfsyspdfmark {pgfid185}{6936529}{13636717}
\pgfsyspdfmark {pgfid186}{7329745}{12889609}
\pgfsyspdfmark {pgfid187}{7748446}{12889609}
\pgfsyspdfmark {pgfid188}{10947869}{12889609}
\savepointas{B4}{pgfid189}{0pt}{0pt}
\savepicturepage{pgfid189}{3}
\pgfsyspdfmark {pgfid189}{32928693}{12889609}
\pgfsyspdfmark {pgfid190}{6936529}{11907817}
\pgfsyspdfmark {pgfid191}{7329745}{11134495}
\pgfsyspdfmark {pgfid192}{7748446}{11134495}
\pgfsyspdfmark {pgfid193}{12468023}{11134495}
\pgfsyspdfmark {pgfid194}{6936529}{10898563}
\pgfsyspdfmark {pgfid195}{6936529}{10898563}
\pgfsyspdfmark {pgfid196}{8560363}{10898563}
\pgfsyspdfmark {pgfid197}{20870049}{10898563}
\pgfsyspdfmark {pgfid198}{32535477}{10898563}
\pgfsyspdfmark {pgfid199}{33321909}{10898563}
\pgfsyspdfmark {pgfid200}{33321909}{17671634}
\savepicturepage{pgfid202}{3}
\pgfsyspdfmark {pgfid202}{33321909}{17671634}
\savepicturepage{pgfid204}{3}
\pgfsyspdfmark {pgfid204}{4712399}{9302212}
\savepicturepage{pgfid205}{3}
\pgfsyspdfmark {pgfid205}{5149305}{9302212}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}g) $\vDash ((\phi \vee \phi ) \equiv \phi )$}{4}{subsubsection.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{6603000}{42943887}
\pgfsyspdfmark {pgfid207}{6996216}{42196779}
\pgfsyspdfmark {pgfid208}{7251077}{42196779}
\pgfsyspdfmark {pgfid209}{12294721}{42196779}
\pgfsyspdfmark {pgfid210}{30182949}{42196779}
\pgfsyspdfmark {pgfid211}{6603000}{41960847}
\pgfsyspdfmark {pgfid212}{6996216}{41213739}
\pgfsyspdfmark {pgfid213}{7251077}{41213739}
\pgfsyspdfmark {pgfid214}{12294721}{41213739}
\pgfsyspdfmark {pgfid215}{26249860}{41213739}
\pgfsyspdfmark {pgfid216}{6603000}{40977807}
\pgfsyspdfmark {pgfid217}{6996216}{40230699}
\pgfsyspdfmark {pgfid218}{7251077}{40230699}
\pgfsyspdfmark {pgfid219}{11813757}{40230699}
\pgfsyspdfmark {pgfid220}{29841596}{40230699}
\pgfsyspdfmark {pgfid221}{6603000}{39435358}
\pgfsyspdfmark {pgfid222}{6996216}{38688250}
\pgfsyspdfmark {pgfid223}{7251077}{38688250}
\savepointas{A5}{pgfid224}{0pt}{0pt}
\savepicturepage{pgfid224}{4}
\pgfsyspdfmark {pgfid224}{8620050}{38688250}
\pgfsyspdfmark {pgfid225}{13468555}{38688250}
\pgfsyspdfmark {pgfid226}{28518145}{38688250}
\pgfsyspdfmark {pgfid227}{6603000}{38452318}
\pgfsyspdfmark {pgfid228}{6996216}{37705210}
\pgfsyspdfmark {pgfid229}{7251077}{37705210}
\pgfsyspdfmark {pgfid230}{14715206}{37705210}
\pgfsyspdfmark {pgfid231}{30460556}{37705210}
\pgfsyspdfmark {pgfid232}{6603000}{36909869}
\pgfsyspdfmark {pgfid233}{6996216}{36162761}
\pgfsyspdfmark {pgfid234}{7251077}{36162761}
\savepointas{A6}{pgfid235}{0pt}{0pt}
\savepicturepage{pgfid235}{4}
\pgfsyspdfmark {pgfid235}{9406482}{36162761}
\pgfsyspdfmark {pgfid236}{14715206}{36162761}
\pgfsyspdfmark {pgfid237}{29692334}{36162761}
\pgfsyspdfmark {pgfid238}{6603000}{35926829}
\pgfsyspdfmark {pgfid239}{6996216}{35179721}
\pgfsyspdfmark {pgfid240}{7251077}{35179721}
\pgfsyspdfmark {pgfid241}{11400772}{35179721}
\savepointas{B6}{pgfid242}{0pt}{0pt}
\savepicturepage{pgfid242}{4}
\pgfsyspdfmark {pgfid242}{32475790}{35179721}
\pgfsyspdfmark {pgfid243}{6603000}{34384380}
\pgfsyspdfmark {pgfid244}{6996216}{33637272}
\pgfsyspdfmark {pgfid245}{7251077}{33637272}
\savepointas{A7}{pgfid246}{0pt}{0pt}
\savepicturepage{pgfid246}{4}
\pgfsyspdfmark {pgfid246}{9406482}{33637272}
\pgfsyspdfmark {pgfid247}{14715206}{33637272}
\pgfsyspdfmark {pgfid248}{29692334}{33637272}
\pgfsyspdfmark {pgfid249}{6603000}{33401340}
\pgfsyspdfmark {pgfid250}{6996216}{32654232}
\pgfsyspdfmark {pgfid251}{7251077}{32654232}
\pgfsyspdfmark {pgfid252}{11400772}{32654232}
\savepointas{B7}{pgfid253}{0pt}{0pt}
\savepicturepage{pgfid253}{4}
\pgfsyspdfmark {pgfid253}{32475790}{32654232}
\pgfsyspdfmark {pgfid254}{6603000}{31858891}
\pgfsyspdfmark {pgfid255}{6996216}{31111783}
\pgfsyspdfmark {pgfid256}{7251077}{31111783}
\savepointas{A8}{pgfid257}{0pt}{0pt}
\savepicturepage{pgfid257}{4}
\pgfsyspdfmark {pgfid257}{9406482}{31111783}
\pgfsyspdfmark {pgfid258}{14715206}{31111783}
\pgfsyspdfmark {pgfid259}{29692334}{31111783}
\pgfsyspdfmark {pgfid260}{6603000}{30875851}
\pgfsyspdfmark {pgfid261}{6996216}{30128743}
\pgfsyspdfmark {pgfid262}{7414917}{30128743}
\pgfsyspdfmark {pgfid263}{11400772}{30128743}
\savepointas{B8}{pgfid264}{0pt}{0pt}
\savepicturepage{pgfid264}{4}
\pgfsyspdfmark {pgfid264}{32475790}{30128743}
\savepointas{B5}{pgfid265}{0pt}{0pt}
\savepicturepage{pgfid265}{4}
\pgfsyspdfmark {pgfid265}{33262222}{30128743}
\pgfsyspdfmark {pgfid266}{6603000}{28773992}
\pgfsyspdfmark {pgfid267}{6996216}{28026884}
\pgfsyspdfmark {pgfid268}{7414917}{28026884}
\savepointas{A9}{pgfid269}{0pt}{0pt}
\savepicturepage{pgfid269}{4}
\pgfsyspdfmark {pgfid269}{8620050}{28026884}
\pgfsyspdfmark {pgfid270}{13468555}{28026884}
\pgfsyspdfmark {pgfid271}{28518145}{28026884}
\pgfsyspdfmark {pgfid272}{6603000}{27790952}
\pgfsyspdfmark {pgfid273}{6996216}{27043844}
\pgfsyspdfmark {pgfid274}{7414917}{27043844}
\pgfsyspdfmark {pgfid275}{14715206}{27043844}
\pgfsyspdfmark {pgfid276}{30460556}{27043844}
\pgfsyspdfmark {pgfid277}{6603000}{26807912}
\pgfsyspdfmark {pgfid278}{6996216}{26060804}
\pgfsyspdfmark {pgfid279}{7414917}{26060804}
\pgfsyspdfmark {pgfid280}{11400772}{26060804}
\savepointas{B9}{pgfid281}{0pt}{0pt}
\savepicturepage{pgfid281}{4}
\pgfsyspdfmark {pgfid281}{33262222}{26060804}
\pgfsyspdfmark {pgfid282}{6603000}{25079012}
\pgfsyspdfmark {pgfid283}{6996216}{24305690}
\pgfsyspdfmark {pgfid284}{7414917}{24305690}
\pgfsyspdfmark {pgfid285}{12468023}{24305690}
\pgfsyspdfmark {pgfid286}{6603000}{24069758}
\pgfsyspdfmark {pgfid287}{6603000}{24069758}
\pgfsyspdfmark {pgfid288}{8226834}{24069758}
\pgfsyspdfmark {pgfid289}{9013266}{24069758}
\pgfsyspdfmark {pgfid290}{20417146}{24069758}
\pgfsyspdfmark {pgfid291}{32082574}{24069758}
\pgfsyspdfmark {pgfid292}{32869006}{24069758}
\pgfsyspdfmark {pgfid293}{33655438}{24069758}
\pgfsyspdfmark {pgfid294}{33655438}{33342982}
\savepicturepage{pgfid296}{4}
\pgfsyspdfmark {pgfid296}{33655438}{33342982}
\savepicturepage{pgfid298}{4}
\pgfsyspdfmark {pgfid298}{4712399}{22473407}
\savepicturepage{pgfid299}{4}
\pgfsyspdfmark {pgfid299}{5149305}{22473407}
\savepicturepage{pgfid300}{4}
\pgfsyspdfmark {pgfid300}{5586211}{22473407}
\savepicturepage{pgfid301}{4}
\pgfsyspdfmark {pgfid301}{6023117}{22473407}
\savepicturepage{pgfid302}{4}
\pgfsyspdfmark {pgfid302}{6460023}{22473407}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}k) $\vDash (\neg (\phi \land (\neg \phi )))$}{4}{subsubsection.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{9534014}{19772080}
\pgfsyspdfmark {pgfid304}{9927230}{19024972}
\pgfsyspdfmark {pgfid305}{10182091}{19024972}
\pgfsyspdfmark {pgfid306}{14171255}{19024972}
\pgfsyspdfmark {pgfid307}{28824799}{19024972}
\pgfsyspdfmark {pgfid308}{9534014}{18789040}
\pgfsyspdfmark {pgfid309}{9927230}{18041932}
\pgfsyspdfmark {pgfid310}{10182091}{18041932}
\pgfsyspdfmark {pgfid311}{14171255}{18041932}
\pgfsyspdfmark {pgfid312}{24891710}{18041932}
\pgfsyspdfmark {pgfid313}{9534014}{17806000}
\pgfsyspdfmark {pgfid314}{9927230}{17058892}
\pgfsyspdfmark {pgfid315}{10182091}{17058892}
\pgfsyspdfmark {pgfid316}{13697931}{17058892}
\pgfsyspdfmark {pgfid317}{28519855}{17058892}
\pgfsyspdfmark {pgfid318}{9534014}{16822960}
\pgfsyspdfmark {pgfid319}{9927230}{16075852}
\pgfsyspdfmark {pgfid320}{10182091}{16075852}
\pgfsyspdfmark {pgfid321}{14944582}{16075852}
\pgfsyspdfmark {pgfid322}{28519855}{16075852}
\pgfsyspdfmark {pgfid323}{9534014}{15839920}
\pgfsyspdfmark {pgfid324}{9927230}{15092812}
\pgfsyspdfmark {pgfid325}{10182091}{15092812}
\pgfsyspdfmark {pgfid326}{14471258}{15092812}
\pgfsyspdfmark {pgfid327}{28519855}{15092812}
\pgfsyspdfmark {pgfid328}{9534014}{14856880}
\pgfsyspdfmark {pgfid329}{9927230}{14109772}
\pgfsyspdfmark {pgfid330}{10182091}{14109772}
\pgfsyspdfmark {pgfid331}{13217674}{14109772}
\pgfsyspdfmark {pgfid332}{9534014}{13873840}
\pgfsyspdfmark {pgfid333}{9927230}{13100518}
\pgfsyspdfmark {pgfid334}{10182091}{13100518}
\pgfsyspdfmark {pgfid335}{14344557}{13100518}
\pgfsyspdfmark {pgfid336}{9534014}{12864586}
\pgfsyspdfmark {pgfid337}{9534014}{12864586}
\pgfsyspdfmark {pgfid338}{10830168}{12864586}
\pgfsyspdfmark {pgfid339}{19058996}{12864586}
\pgfsyspdfmark {pgfid340}{30724424}{12864586}
\pgfsyspdfmark {pgfid341}{30724424}{16154493}
\savepicturepage{pgfid343}{4}
\pgfsyspdfmark {pgfid343}{30724424}{16154493}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}l) $\vDash (\phi \to (\psi \to \phi ))$}{4}{subsubsection.2.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{7661657}{9746556}
\pgfsyspdfmark {pgfid346}{8054873}{8999448}
\pgfsyspdfmark {pgfid347}{8309734}{8999448}
\pgfsyspdfmark {pgfid348}{12487679}{8999448}
\pgfsyspdfmark {pgfid349}{30697156}{8999448}
\pgfsyspdfmark {pgfid350}{7661657}{8763516}
\pgfsyspdfmark {pgfid351}{8054873}{8016408}
\pgfsyspdfmark {pgfid352}{8309734}{8016408}
\pgfsyspdfmark {pgfid353}{12487679}{8016408}
\pgfsyspdfmark {pgfid354}{26764067}{8016408}
\pgfsyspdfmark {pgfid355}{7661657}{7780476}
\pgfsyspdfmark {pgfid356}{8054873}{7033368}
\pgfsyspdfmark {pgfid357}{8309734}{7033368}
\pgfsyspdfmark {pgfid358}{13588696}{7033368}
\pgfsyspdfmark {pgfid359}{30282986}{7033368}
\pgfsyspdfmark {pgfid360}{7661657}{6797436}
\pgfsyspdfmark {pgfid361}{8054873}{6050328}
\pgfsyspdfmark {pgfid362}{8309734}{6050328}
\pgfsyspdfmark {pgfid363}{14944582}{6050328}
\pgfsyspdfmark {pgfid364}{30282986}{6050328}
\pgfsyspdfmark {pgfid365}{7661657}{5814396}
\pgfsyspdfmark {pgfid366}{8054873}{5067288}
\pgfsyspdfmark {pgfid367}{8309734}{5067288}
\pgfsyspdfmark {pgfid368}{11345317}{5067288}
\pgfsyspdfmark {pgfid369}{7661657}{4831356}
\pgfsyspdfmark {pgfid370}{8054873}{4058034}
\pgfsyspdfmark {pgfid371}{8309734}{4058034}
\pgfsyspdfmark {pgfid372}{12460732}{4058034}
\pgfsyspdfmark {pgfid373}{7661657}{3822102}
\pgfsyspdfmark {pgfid374}{7661657}{3822102}
\pgfsyspdfmark {pgfid375}{8957811}{3822102}
\pgfsyspdfmark {pgfid376}{20931353}{3822102}
\pgfsyspdfmark {pgfid377}{32596781}{3822102}
\pgfsyspdfmark {pgfid378}{32596781}{6620489}
\savepicturepage{pgfid380}{4}
\pgfsyspdfmark {pgfid380}{32596781}{6620489}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,12,12,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,14,14,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}n) $\vDash ((\phi \to \psi ) \equiv ((\neg \psi ) \to (\neg \phi )))$}{5}{subsubsection.2.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{10092313}{42943887}
\pgfsyspdfmark {pgfid383}{10485529}{42196779}
\pgfsyspdfmark {pgfid384}{10740390}{42196779}
\pgfsyspdfmark {pgfid385}{17109641}{42196779}
\pgfsyspdfmark {pgfid386}{27480068}{42196779}
\pgfsyspdfmark {pgfid387}{10092313}{41960847}
\pgfsyspdfmark {pgfid388}{10485529}{41213739}
\pgfsyspdfmark {pgfid389}{10740390}{41213739}
\pgfsyspdfmark {pgfid390}{16628677}{41213739}
\pgfsyspdfmark {pgfid391}{27138715}{41213739}
\pgfsyspdfmark {pgfid392}{10092313}{40977807}
\pgfsyspdfmark {pgfid393}{10485529}{40230699}
\pgfsyspdfmark {pgfid394}{10740390}{40230699}
\pgfsyspdfmark {pgfid395}{15238634}{40230699}
\pgfsyspdfmark {pgfid396}{10092313}{39994767}
\pgfsyspdfmark {pgfid397}{10485529}{39247659}
\pgfsyspdfmark {pgfid398}{10740390}{39247659}
\savepointas{AA}{pgfid399}{0pt}{0pt}
\savepicturepage{pgfid399}{5}
\pgfsyspdfmark {pgfid399}{12109363}{39247659}
\pgfsyspdfmark {pgfid400}{14286182}{39247659}
\pgfsyspdfmark {pgfid401}{27244314}{39247659}
\pgfsyspdfmark {pgfid402}{10092313}{39011727}
\pgfsyspdfmark {pgfid403}{10485529}{38264619}
\pgfsyspdfmark {pgfid404}{10740390}{38264619}
\pgfsyspdfmark {pgfid405}{15387198}{38264619}
\pgfsyspdfmark {pgfid406}{27065898}{38264619}
\pgfsyspdfmark {pgfid407}{10092313}{38028687}
\pgfsyspdfmark {pgfid408}{10485529}{37281579}
\pgfsyspdfmark {pgfid409}{10740390}{37281579}
\pgfsyspdfmark {pgfid410}{15387198}{37281579}
\pgfsyspdfmark {pgfid411}{26365046}{37281579}
\pgfsyspdfmark {pgfid412}{10092313}{37045647}
\pgfsyspdfmark {pgfid413}{10485529}{36298539}
\pgfsyspdfmark {pgfid414}{10740390}{36298539}
\pgfsyspdfmark {pgfid415}{16827641}{36298539}
\pgfsyspdfmark {pgfid416}{26278556}{36298539}
\pgfsyspdfmark {pgfid417}{10092313}{36062607}
\pgfsyspdfmark {pgfid418}{10485529}{35315499}
\pgfsyspdfmark {pgfid419}{10740390}{35315499}
\pgfsyspdfmark {pgfid420}{16333846}{35315499}
\pgfsyspdfmark {pgfid421}{27125062}{35315499}
\pgfsyspdfmark {pgfid422}{10092313}{35079567}
\pgfsyspdfmark {pgfid423}{10485529}{34332459}
\pgfsyspdfmark {pgfid424}{10740390}{34332459}
\pgfsyspdfmark {pgfid425}{15232830}{34332459}
\pgfsyspdfmark {pgfid426}{27065898}{34332459}
\savepointas{BB}{pgfid427}{0pt}{0pt}
\savepicturepage{pgfid427}{5}
\pgfsyspdfmark {pgfid427}{29772909}{34332459}
\pgfsyspdfmark {pgfid428}{10092313}{33537118}
\pgfsyspdfmark {pgfid429}{10485529}{32790010}
\pgfsyspdfmark {pgfid430}{10740390}{32790010}
\savepointas{AA0}{pgfid431}{0pt}{0pt}
\savepicturepage{pgfid431}{5}
\pgfsyspdfmark {pgfid431}{12109363}{32790010}
\pgfsyspdfmark {pgfid432}{14286182}{32790010}
\pgfsyspdfmark {pgfid433}{27244314}{32790010}
\pgfsyspdfmark {pgfid434}{10092313}{32554078}
\pgfsyspdfmark {pgfid435}{10485529}{31806970}
\pgfsyspdfmark {pgfid436}{10904230}{31806970}
\pgfsyspdfmark {pgfid437}{15387198}{31806970}
\pgfsyspdfmark {pgfid438}{26829247}{31806970}
\pgfsyspdfmark {pgfid439}{10092313}{31571038}
\pgfsyspdfmark {pgfid440}{10485529}{30823930}
\pgfsyspdfmark {pgfid441}{10904230}{30823930}
\pgfsyspdfmark {pgfid442}{15387198}{30823930}
\pgfsyspdfmark {pgfid443}{26365046}{30823930}
\pgfsyspdfmark {pgfid444}{10092313}{30587998}
\pgfsyspdfmark {pgfid445}{10485529}{29840890}
\pgfsyspdfmark {pgfid446}{10904230}{29840890}
\pgfsyspdfmark {pgfid447}{16827641}{29840890}
\pgfsyspdfmark {pgfid448}{26114716}{29840890}
\pgfsyspdfmark {pgfid449}{10092313}{29604958}
\pgfsyspdfmark {pgfid450}{10485529}{28857850}
\pgfsyspdfmark {pgfid451}{10904230}{28857850}
\pgfsyspdfmark {pgfid452}{16333846}{28857850}
\pgfsyspdfmark {pgfid453}{27125062}{28857850}
\pgfsyspdfmark {pgfid454}{10092313}{28621918}
\pgfsyspdfmark {pgfid455}{10485529}{27874810}
\pgfsyspdfmark {pgfid456}{10904230}{27874810}
\pgfsyspdfmark {pgfid457}{15232830}{27874810}
\pgfsyspdfmark {pgfid458}{27065898}{27874810}
\savepointas{BB0}{pgfid459}{0pt}{0pt}
\savepicturepage{pgfid459}{5}
\pgfsyspdfmark {pgfid459}{29772909}{27874810}
\pgfsyspdfmark {pgfid460}{10092313}{26893018}
\pgfsyspdfmark {pgfid461}{10485529}{26119696}
\pgfsyspdfmark {pgfid462}{10904230}{26119696}
\pgfsyspdfmark {pgfid463}{17282943}{26119696}
\pgfsyspdfmark {pgfid464}{10092313}{25883764}
\pgfsyspdfmark {pgfid465}{10092313}{25883764}
\pgfsyspdfmark {pgfid466}{11716147}{25883764}
\pgfsyspdfmark {pgfid467}{22849739}{25883764}
\pgfsyspdfmark {pgfid468}{29379693}{25883764}
\pgfsyspdfmark {pgfid469}{30166125}{25883764}
\pgfsyspdfmark {pgfid470}{30166125}{34249985}
\savepicturepage{pgfid472}{5}
\pgfsyspdfmark {pgfid472}{30166125}{34249985}
\savepicturepage{pgfid474}{5}
\pgfsyspdfmark {pgfid474}{4712399}{24287413}
\savepicturepage{pgfid475}{5}
\pgfsyspdfmark {pgfid475}{5149305}{24287413}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}b) $((\neg p) \lor q)$}{5}{subsubsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid476}{7448556}{20245335}
\pgfsyspdfmark {pgfid477}{7841772}{19498227}
\pgfsyspdfmark {pgfid478}{8096633}{19498227}
\pgfsyspdfmark {pgfid479}{16481949}{19498227}
\pgfsyspdfmark {pgfid480}{30123825}{19498227}
\pgfsyspdfmark {pgfid481}{7448556}{18702886}
\pgfsyspdfmark {pgfid482}{7841772}{17955778}
\pgfsyspdfmark {pgfid483}{8096633}{17955778}
\savepointas{AA1}{pgfid484}{0pt}{0pt}
\savepicturepage{pgfid484}{5}
\pgfsyspdfmark {pgfid484}{9465606}{17955778}
\pgfsyspdfmark {pgfid485}{11872568}{17955778}
\pgfsyspdfmark {pgfid486}{29888071}{17955778}
\pgfsyspdfmark {pgfid487}{7448556}{17719846}
\pgfsyspdfmark {pgfid488}{7841772}{16972738}
\pgfsyspdfmark {pgfid489}{8096633}{16972738}
\pgfsyspdfmark {pgfid490}{13119219}{16972738}
\pgfsyspdfmark {pgfid491}{29818881}{16972738}
\pgfsyspdfmark {pgfid492}{7448556}{16736806}
\pgfsyspdfmark {pgfid493}{7841772}{15989698}
\pgfsyspdfmark {pgfid494}{8096633}{15989698}
\pgfsyspdfmark {pgfid495}{12645895}{15989698}
\pgfsyspdfmark {pgfid496}{28922313}{15989698}
\pgfsyspdfmark {pgfid497}{7448556}{15753766}
\pgfsyspdfmark {pgfid498}{7841772}{15006658}
\pgfsyspdfmark {pgfid499}{8096633}{15006658}
\pgfsyspdfmark {pgfid500}{12916755}{15006658}
\pgfsyspdfmark {pgfid501}{7448556}{14770726}
\pgfsyspdfmark {pgfid502}{7841772}{14023618}
\pgfsyspdfmark {pgfid503}{8096633}{14023618}
\pgfsyspdfmark {pgfid504}{12708889}{14023618}
\savepointas{BB1}{pgfid505}{0pt}{0pt}
\savepicturepage{pgfid505}{5}
\pgfsyspdfmark {pgfid505}{32416666}{14023618}
\pgfsyspdfmark {pgfid506}{7448556}{13041826}
\pgfsyspdfmark {pgfid507}{7841772}{12294718}
\pgfsyspdfmark {pgfid508}{8096633}{12294718}
\savepointas{AA2}{pgfid509}{0pt}{0pt}
\savepicturepage{pgfid509}{5}
\pgfsyspdfmark {pgfid509}{9465606}{12294718}
\pgfsyspdfmark {pgfid510}{11946307}{12294718}
\pgfsyspdfmark {pgfid511}{29888071}{12294718}
\pgfsyspdfmark {pgfid512}{7448556}{12058786}
\pgfsyspdfmark {pgfid513}{7841772}{11311678}
\pgfsyspdfmark {pgfid514}{8096633}{11311678}
\pgfsyspdfmark {pgfid515}{13266697}{11311678}
\pgfsyspdfmark {pgfid516}{29818881}{11311678}
\pgfsyspdfmark {pgfid517}{7448556}{11075746}
\pgfsyspdfmark {pgfid518}{7841772}{10328638}
\pgfsyspdfmark {pgfid519}{8096633}{10328638}
\pgfsyspdfmark {pgfid520}{12793373}{10328638}
\pgfsyspdfmark {pgfid521}{28922313}{10328638}
\pgfsyspdfmark {pgfid522}{7448556}{10092706}
\pgfsyspdfmark {pgfid523}{7841772}{9345598}
\pgfsyspdfmark {pgfid524}{8096633}{9345598}
\pgfsyspdfmark {pgfid525}{12990494}{9345598}
\pgfsyspdfmark {pgfid526}{7448556}{9109666}
\pgfsyspdfmark {pgfid527}{7841772}{8362558}
\pgfsyspdfmark {pgfid528}{8260473}{8362558}
\pgfsyspdfmark {pgfid529}{12856367}{8362558}
\savepointas{BB2}{pgfid530}{0pt}{0pt}
\savepicturepage{pgfid530}{5}
\pgfsyspdfmark {pgfid530}{32416666}{8362558}
\pgfsyspdfmark {pgfid531}{7448556}{7380766}
\pgfsyspdfmark {pgfid532}{7841772}{6607444}
\pgfsyspdfmark {pgfid533}{8260473}{6607444}
\pgfsyspdfmark {pgfid534}{17446783}{6607444}
\pgfsyspdfmark {pgfid535}{7448556}{6371512}
\pgfsyspdfmark {pgfid536}{7448556}{6371512}
\pgfsyspdfmark {pgfid537}{9072390}{6371512}
\pgfsyspdfmark {pgfid538}{25821176}{6371512}
\pgfsyspdfmark {pgfid539}{32023450}{6371512}
\pgfsyspdfmark {pgfid540}{32809882}{6371512}
\pgfsyspdfmark {pgfid541}{32809882}{13144583}
\savepicturepage{pgfid543}{5}
\pgfsyspdfmark {pgfid543}{32809882}{13144583}
\savepicturepage{pgfid545}{5}
\pgfsyspdfmark {pgfid545}{4712399}{4775161}
\savepicturepage{pgfid546}{5}
\pgfsyspdfmark {pgfid546}{5149305}{4775161}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}d) $(\neg (p \land (\neg q)))$}{6}{subsubsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid547}{7348414}{42943887}
\pgfsyspdfmark {pgfid548}{7741630}{42196779}
\pgfsyspdfmark {pgfid549}{7996491}{42196779}
\pgfsyspdfmark {pgfid550}{17328455}{42196779}
\pgfsyspdfmark {pgfid551}{30223967}{42196779}
\pgfsyspdfmark {pgfid552}{7348414}{41401438}
\pgfsyspdfmark {pgfid553}{7741630}{40654330}
\pgfsyspdfmark {pgfid554}{7996491}{40654330}
\savepointas{AA3}{pgfid555}{0pt}{0pt}
\savepicturepage{pgfid555}{6}
\pgfsyspdfmark {pgfid555}{9365464}{40654330}
\pgfsyspdfmark {pgfid556}{12245750}{40654330}
\pgfsyspdfmark {pgfid557}{29988213}{40654330}
\pgfsyspdfmark {pgfid558}{7348414}{40418398}
\pgfsyspdfmark {pgfid559}{7741630}{39671290}
\pgfsyspdfmark {pgfid560}{7996491}{39671290}
\pgfsyspdfmark {pgfid561}{11772426}{39671290}
\pgfsyspdfmark {pgfid562}{29868961}{39671290}
\pgfsyspdfmark {pgfid563}{7348414}{39435358}
\pgfsyspdfmark {pgfid564}{7741630}{38688250}
\pgfsyspdfmark {pgfid565}{7996491}{38688250}
\pgfsyspdfmark {pgfid566}{13019077}{38688250}
\pgfsyspdfmark {pgfid567}{29919023}{38688250}
\pgfsyspdfmark {pgfid568}{7348414}{38452318}
\pgfsyspdfmark {pgfid569}{7741630}{37705210}
\pgfsyspdfmark {pgfid570}{7996491}{37705210}
\pgfsyspdfmark {pgfid571}{12545753}{37705210}
\pgfsyspdfmark {pgfid572}{29868961}{37705210}
\pgfsyspdfmark {pgfid573}{7348414}{37469278}
\pgfsyspdfmark {pgfid574}{7741630}{36722170}
\pgfsyspdfmark {pgfid575}{7996491}{36722170}
\pgfsyspdfmark {pgfid576}{12816613}{36722170}
\pgfsyspdfmark {pgfid577}{7348414}{36486238}
\pgfsyspdfmark {pgfid578}{7741630}{35739130}
\pgfsyspdfmark {pgfid579}{7996491}{35739130}
\pgfsyspdfmark {pgfid580}{13082071}{35739130}
\savepointas{BB3}{pgfid581}{0pt}{0pt}
\savepicturepage{pgfid581}{6}
\pgfsyspdfmark {pgfid581}{32516808}{35739130}
\pgfsyspdfmark {pgfid582}{7348414}{34757338}
\pgfsyspdfmark {pgfid583}{7741630}{34010230}
\pgfsyspdfmark {pgfid584}{7996491}{34010230}
\savepointas{AA4}{pgfid585}{0pt}{0pt}
\savepicturepage{pgfid585}{6}
\pgfsyspdfmark {pgfid585}{9365464}{34010230}
\pgfsyspdfmark {pgfid586}{12319489}{34010230}
\pgfsyspdfmark {pgfid587}{29988213}{34010230}
\pgfsyspdfmark {pgfid588}{7348414}{33774298}
\pgfsyspdfmark {pgfid589}{7741630}{33027190}
\pgfsyspdfmark {pgfid590}{7996491}{33027190}
\pgfsyspdfmark {pgfid591}{11846165}{33027190}
\pgfsyspdfmark {pgfid592}{29868961}{33027190}
\pgfsyspdfmark {pgfid593}{7348414}{32791258}
\pgfsyspdfmark {pgfid594}{7741630}{32044150}
\pgfsyspdfmark {pgfid595}{7996491}{32044150}
\pgfsyspdfmark {pgfid596}{13166555}{32044150}
\pgfsyspdfmark {pgfid597}{7348414}{31808218}
\pgfsyspdfmark {pgfid598}{7741630}{31061110}
\pgfsyspdfmark {pgfid599}{8160331}{31061110}
\pgfsyspdfmark {pgfid600}{12693231}{31061110}
\pgfsyspdfmark {pgfid601}{29868961}{31061110}
\pgfsyspdfmark {pgfid602}{7348414}{30825178}
\pgfsyspdfmark {pgfid603}{7741630}{30078070}
\pgfsyspdfmark {pgfid604}{8160331}{30078070}
\pgfsyspdfmark {pgfid605}{12890352}{30078070}
\pgfsyspdfmark {pgfid606}{7348414}{29842138}
\pgfsyspdfmark {pgfid607}{7741630}{29095030}
\pgfsyspdfmark {pgfid608}{8160331}{29095030}
\pgfsyspdfmark {pgfid609}{13229549}{29095030}
\savepointas{BB4}{pgfid610}{0pt}{0pt}
\savepicturepage{pgfid610}{6}
\pgfsyspdfmark {pgfid610}{32516808}{29095030}
\pgfsyspdfmark {pgfid611}{7348414}{28113238}
\pgfsyspdfmark {pgfid612}{7741630}{27339916}
\pgfsyspdfmark {pgfid613}{8160331}{27339916}
\pgfsyspdfmark {pgfid614}{18293289}{27339916}
\pgfsyspdfmark {pgfid615}{7348414}{27103984}
\pgfsyspdfmark {pgfid616}{7348414}{27103984}
\pgfsyspdfmark {pgfid617}{8972248}{27103984}
\pgfsyspdfmark {pgfid618}{27614330}{27103984}
\pgfsyspdfmark {pgfid619}{32123592}{27103984}
\pgfsyspdfmark {pgfid620}{32910024}{27103984}
\pgfsyspdfmark {pgfid621}{32910024}{34860095}
\savepicturepage{pgfid623}{6}
\pgfsyspdfmark {pgfid623}{32910024}{34860095}
\savepicturepage{pgfid625}{6}
\pgfsyspdfmark {pgfid625}{4712399}{25507633}
\savepicturepage{pgfid626}{6}
\pgfsyspdfmark {pgfid626}{5149305}{25507633}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto 3}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto 6}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}b)}{6}{subsubsection.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid627}{6498661}{13040828}
\pgfsyspdfmark {pgfid628}{6891877}{12293720}
\pgfsyspdfmark {pgfid629}{7146738}{12293720}
\pgfsyspdfmark {pgfid630}{9382316}{12293720}
\pgfsyspdfmark {pgfid631}{30195354}{12293720}
\pgfsyspdfmark {pgfid632}{6498661}{12057788}
\pgfsyspdfmark {pgfid633}{6891877}{11310680}
\pgfsyspdfmark {pgfid634}{7146738}{11310680}
\pgfsyspdfmark {pgfid635}{9827958}{11310680}
\pgfsyspdfmark {pgfid636}{32178712}{11310680}
\pgfsyspdfmark {pgfid637}{6498661}{11074748}
\pgfsyspdfmark {pgfid638}{6891877}{10327640}
\pgfsyspdfmark {pgfid639}{7146738}{10327640}
\pgfsyspdfmark {pgfid640}{8969003}{10327640}
\pgfsyspdfmark {pgfid641}{30365475}{10327640}
\pgfsyspdfmark {pgfid642}{6498661}{10091708}
\pgfsyspdfmark {pgfid643}{6891877}{9344600}
\pgfsyspdfmark {pgfid644}{7146738}{9344600}
\pgfsyspdfmark {pgfid645}{10182321}{9344600}
\pgfsyspdfmark {pgfid646}{6498661}{9108668}
\pgfsyspdfmark {pgfid647}{6891877}{8335346}
\pgfsyspdfmark {pgfid648}{7146738}{8335346}
\pgfsyspdfmark {pgfid649}{17212873}{8335346}
\pgfsyspdfmark {pgfid650}{6498661}{8099414}
\pgfsyspdfmark {pgfid651}{6498661}{8099414}
\pgfsyspdfmark {pgfid652}{7794815}{8099414}
\pgfsyspdfmark {pgfid653}{26630931}{8099414}
\pgfsyspdfmark {pgfid654}{33759777}{8099414}
\pgfsyspdfmark {pgfid655}{33759777}{10406281}
\savepicturepage{pgfid657}{6}
\pgfsyspdfmark {pgfid657}{33759777}{10406281}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}d)}{7}{subsubsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid659}{8956840}{42943887}
\pgfsyspdfmark {pgfid660}{9350056}{42196779}
\pgfsyspdfmark {pgfid661}{9604917}{42196779}
\pgfsyspdfmark {pgfid662}{12049699}{42196779}
\pgfsyspdfmark {pgfid663}{26950743}{42196779}
\pgfsyspdfmark {pgfid664}{8956840}{41960847}
\pgfsyspdfmark {pgfid665}{9350056}{41213739}
\pgfsyspdfmark {pgfid666}{9604917}{41213739}
\pgfsyspdfmark {pgfid667}{12750211}{41213739}
\pgfsyspdfmark {pgfid668}{28934101}{41213739}
\pgfsyspdfmark {pgfid669}{8956840}{40977807}
\pgfsyspdfmark {pgfid670}{9350056}{40230699}
\pgfsyspdfmark {pgfid671}{9604917}{40230699}
\pgfsyspdfmark {pgfid672}{12750211}{40230699}
\pgfsyspdfmark {pgfid673}{24682452}{40230699}
\pgfsyspdfmark {pgfid674}{8956840}{39994767}
\pgfsyspdfmark {pgfid675}{9350056}{39247659}
\pgfsyspdfmark {pgfid676}{9604917}{39247659}
\pgfsyspdfmark {pgfid677}{12269247}{39247659}
\pgfsyspdfmark {pgfid678}{27564209}{39247659}
\pgfsyspdfmark {pgfid679}{8956840}{38452318}
\pgfsyspdfmark {pgfid680}{9350056}{37705210}
\pgfsyspdfmark {pgfid681}{9604917}{37705210}
\savepointas{AA5}{pgfid682}{0pt}{0pt}
\savepicturepage{pgfid682}{7}
\pgfsyspdfmark {pgfid682}{10646210}{37705210}
\pgfsyspdfmark {pgfid683}{11833234}{37705210}
\pgfsyspdfmark {pgfid684}{25794756}{37705210}
\pgfsyspdfmark {pgfid685}{8956840}{37469278}
\pgfsyspdfmark {pgfid686}{9350056}{36722170}
\pgfsyspdfmark {pgfid687}{9604917}{36722170}
\pgfsyspdfmark {pgfid688}{11863195}{36722170}
\pgfsyspdfmark {pgfid689}{29157110}{36722170}
\savepointas{BB5}{pgfid690}{0pt}{0pt}
\savepicturepage{pgfid690}{7}
\pgfsyspdfmark {pgfid690}{30908382}{36722170}
\pgfsyspdfmark {pgfid691}{8956840}{35740378}
\pgfsyspdfmark {pgfid692}{9350056}{34967056}
\pgfsyspdfmark {pgfid693}{9604917}{34967056}
\pgfsyspdfmark {pgfid694}{14551366}{34967056}
\pgfsyspdfmark {pgfid695}{8956840}{34731124}
\pgfsyspdfmark {pgfid696}{8956840}{34731124}
\pgfsyspdfmark {pgfid697}{10252994}{34731124}
\pgfsyspdfmark {pgfid698}{18849738}{34731124}
\pgfsyspdfmark {pgfid699}{30515166}{34731124}
\pgfsyspdfmark {pgfid700}{31301598}{34731124}
\pgfsyspdfmark {pgfid701}{31301598}{38673665}
\savepicturepage{pgfid703}{7}
\pgfsyspdfmark {pgfid703}{31301598}{38673665}
\savepicturepage{pgfid705}{7}
\pgfsyspdfmark {pgfid705}{4712399}{33134773}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}f)}{7}{subsubsection.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid706}{9029657}{30433446}
\pgfsyspdfmark {pgfid707}{9422873}{29686338}
\pgfsyspdfmark {pgfid708}{9677734}{29686338}
\pgfsyspdfmark {pgfid709}{12049699}{29686338}
\pgfsyspdfmark {pgfid710}{26877926}{29686338}
\pgfsyspdfmark {pgfid711}{9029657}{29450406}
\pgfsyspdfmark {pgfid712}{9422873}{28703298}
\pgfsyspdfmark {pgfid713}{9677734}{28703298}
\pgfsyspdfmark {pgfid714}{12750211}{28703298}
\pgfsyspdfmark {pgfid715}{28861284}{28703298}
\pgfsyspdfmark {pgfid716}{9029657}{28467366}
\pgfsyspdfmark {pgfid717}{9422873}{27720258}
\pgfsyspdfmark {pgfid718}{9677734}{27720258}
\pgfsyspdfmark {pgfid719}{12750211}{27720258}
\pgfsyspdfmark {pgfid720}{24609635}{27720258}
\pgfsyspdfmark {pgfid721}{9029657}{27484326}
\pgfsyspdfmark {pgfid722}{9422873}{26737218}
\pgfsyspdfmark {pgfid723}{9677734}{26737218}
\pgfsyspdfmark {pgfid724}{13996862}{26737218}
\pgfsyspdfmark {pgfid725}{28110352}{26737218}
\pgfsyspdfmark {pgfid726}{9029657}{25941877}
\pgfsyspdfmark {pgfid727}{9422873}{25194769}
\pgfsyspdfmark {pgfid728}{9677734}{25194769}
\savepointas{AA6}{pgfid729}{0pt}{0pt}
\savepicturepage{pgfid729}{7}
\pgfsyspdfmark {pgfid729}{10719027}{25194769}
\pgfsyspdfmark {pgfid730}{11906051}{25194769}
\pgfsyspdfmark {pgfid731}{25831165}{25194769}
\pgfsyspdfmark {pgfid732}{9029657}{24958837}
\pgfsyspdfmark {pgfid733}{9422873}{24211729}
\pgfsyspdfmark {pgfid734}{9677734}{24211729}
\pgfsyspdfmark {pgfid735}{12750211}{24211729}
\pgfsyspdfmark {pgfid736}{28274200}{24211729}
\savepointas{BB6}{pgfid737}{0pt}{0pt}
\savepicturepage{pgfid737}{7}
\pgfsyspdfmark {pgfid737}{30835565}{24211729}
\pgfsyspdfmark {pgfid738}{9029657}{23229937}
\pgfsyspdfmark {pgfid739}{9422873}{22456615}
\pgfsyspdfmark {pgfid740}{9677734}{22456615}
\pgfsyspdfmark {pgfid741}{14551366}{22456615}
\pgfsyspdfmark {pgfid742}{9029657}{22220683}
\pgfsyspdfmark {pgfid743}{9029657}{22220683}
\pgfsyspdfmark {pgfid744}{10325811}{22220683}
\pgfsyspdfmark {pgfid745}{18776921}{22220683}
\pgfsyspdfmark {pgfid746}{30442349}{22220683}
\pgfsyspdfmark {pgfid747}{31228781}{22220683}
\pgfsyspdfmark {pgfid748}{31228781}{26163224}
\savepicturepage{pgfid750}{7}
\pgfsyspdfmark {pgfid750}{31228781}{26163224}
\savepicturepage{pgfid752}{7}
\pgfsyspdfmark {pgfid752}{4712399}{20624332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}g)}{7}{subsubsection.2.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid753}{9277238}{17923005}
\pgfsyspdfmark {pgfid754}{9670454}{17175897}
\pgfsyspdfmark {pgfid755}{9925315}{17175897}
\pgfsyspdfmark {pgfid756}{12442915}{17175897}
\pgfsyspdfmark {pgfid757}{27416777}{17175897}
\pgfsyspdfmark {pgfid758}{9277238}{16939965}
\pgfsyspdfmark {pgfid759}{9670454}{16192857}
\pgfsyspdfmark {pgfid760}{9925315}{16192857}
\pgfsyspdfmark {pgfid761}{13143427}{16192857}
\pgfsyspdfmark {pgfid762}{29400135}{16192857}
\pgfsyspdfmark {pgfid763}{9277238}{15956925}
\pgfsyspdfmark {pgfid764}{9670454}{15209817}
\pgfsyspdfmark {pgfid765}{9925315}{15209817}
\pgfsyspdfmark {pgfid766}{13143427}{15209817}
\pgfsyspdfmark {pgfid767}{25148486}{15209817}
\pgfsyspdfmark {pgfid768}{9277238}{14973885}
\pgfsyspdfmark {pgfid769}{9670454}{14226777}
\pgfsyspdfmark {pgfid770}{9925315}{14226777}
\pgfsyspdfmark {pgfid771}{14244443}{14226777}
\pgfsyspdfmark {pgfid772}{9277238}{13990845}
\pgfsyspdfmark {pgfid773}{9670454}{13217523}
\pgfsyspdfmark {pgfid774}{9925315}{13217523}
\pgfsyspdfmark {pgfid775}{14944582}{13217523}
\pgfsyspdfmark {pgfid776}{9277238}{12981591}
\pgfsyspdfmark {pgfid777}{9277238}{12981591}
\pgfsyspdfmark {pgfid778}{10573392}{12981591}
\pgfsyspdfmark {pgfid779}{19315772}{12981591}
\pgfsyspdfmark {pgfid780}{30981200}{12981591}
\pgfsyspdfmark {pgfid781}{30981200}{15288458}
\savepicturepage{pgfid783}{7}
\pgfsyspdfmark {pgfid783}{30981200}{15288458}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punto 8}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}a)}{8}{subsubsection.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid785}{4754930}{41668672}
\pgfsyspdfmark {pgfid786}{5148146}{40921564}
\pgfsyspdfmark {pgfid787}{5403007}{40921564}
\pgfsyspdfmark {pgfid788}{13491326}{40921564}
\pgfsyspdfmark {pgfid789}{34128629}{40921564}
\pgfsyspdfmark {pgfid790}{4754930}{40685632}
\pgfsyspdfmark {pgfid791}{5148146}{39938524}
\pgfsyspdfmark {pgfid792}{5403007}{39938524}
\pgfsyspdfmark {pgfid793}{15190569}{39938524}
\pgfsyspdfmark {pgfid794}{34337963}{39938524}
\pgfsyspdfmark {pgfid795}{4754930}{39702592}
\pgfsyspdfmark {pgfid796}{5148146}{38955484}
\pgfsyspdfmark {pgfid797}{5403007}{38955484}
\pgfsyspdfmark {pgfid798}{9412573}{38955484}
\pgfsyspdfmark {pgfid799}{30179154}{38955484}
\pgfsyspdfmark {pgfid800}{4754930}{38719552}
\pgfsyspdfmark {pgfid801}{5148146}{37972444}
\pgfsyspdfmark {pgfid802}{5403007}{37972444}
\pgfsyspdfmark {pgfid803}{9677269}{37972444}
\pgfsyspdfmark {pgfid804}{33004480}{37972444}
\pgfsyspdfmark {pgfid805}{4754930}{37736512}
\pgfsyspdfmark {pgfid806}{5148146}{36989404}
\pgfsyspdfmark {pgfid807}{5403007}{36989404}
\pgfsyspdfmark {pgfid808}{13706702}{36989404}
\pgfsyspdfmark {pgfid809}{4754930}{36753472}
\pgfsyspdfmark {pgfid810}{5148146}{36006364}
\pgfsyspdfmark {pgfid811}{5403007}{36006364}
\pgfsyspdfmark {pgfid812}{7631324}{36006364}
\pgfsyspdfmark {pgfid813}{31958520}{36006364}
\pgfsyspdfmark {pgfid814}{4754930}{35770432}
\pgfsyspdfmark {pgfid815}{5148146}{35023324}
\pgfsyspdfmark {pgfid816}{5403007}{35023324}
\pgfsyspdfmark {pgfid817}{7616419}{35023324}
\pgfsyspdfmark {pgfid818}{31958520}{35023324}
\pgfsyspdfmark {pgfid819}{4754930}{34787392}
\pgfsyspdfmark {pgfid820}{5148146}{34040284}
\pgfsyspdfmark {pgfid821}{5403007}{34040284}
\pgfsyspdfmark {pgfid822}{8438590}{34040284}
\pgfsyspdfmark {pgfid823}{34488155}{34040284}
\pgfsyspdfmark {pgfid824}{4754930}{33804352}
\pgfsyspdfmark {pgfid825}{5148146}{33031030}
\pgfsyspdfmark {pgfid826}{5403007}{33031030}
\pgfsyspdfmark {pgfid827}{14456160}{33031030}
\pgfsyspdfmark {pgfid828}{34128629}{33031030}
\pgfsyspdfmark {pgfid829}{4754930}{32795098}
\pgfsyspdfmark {pgfid830}{4754930}{32795098}
\pgfsyspdfmark {pgfid831}{6051084}{32795098}
\pgfsyspdfmark {pgfid832}{24330054}{32795098}
\pgfsyspdfmark {pgfid833}{36028254}{32795098}
\pgfsyspdfmark {pgfid834}{36028254}{37068045}
\savepicturepage{pgfid836}{8}
\pgfsyspdfmark {pgfid836}{36028254}{37068045}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}b)}{8}{subsubsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid838}{4754930}{29611532}
\pgfsyspdfmark {pgfid839}{5148146}{28864424}
\pgfsyspdfmark {pgfid840}{5403007}{28864424}
\pgfsyspdfmark {pgfid841}{12111209}{28864424}
\pgfsyspdfmark {pgfid842}{33626709}{28864424}
\pgfsyspdfmark {pgfid843}{4754930}{28628492}
\pgfsyspdfmark {pgfid844}{5148146}{27881384}
\pgfsyspdfmark {pgfid845}{5403007}{27881384}
\pgfsyspdfmark {pgfid846}{13300712}{27881384}
\pgfsyspdfmark {pgfid847}{33945269}{27881384}
\pgfsyspdfmark {pgfid848}{4754930}{27645452}
\pgfsyspdfmark {pgfid849}{5148146}{26898344}
\pgfsyspdfmark {pgfid850}{5403007}{26898344}
\pgfsyspdfmark {pgfid851}{8497606}{26898344}
\pgfsyspdfmark {pgfid852}{31188217}{26898344}
\pgfsyspdfmark {pgfid853}{4754930}{26662412}
\pgfsyspdfmark {pgfid854}{5148146}{25915304}
\pgfsyspdfmark {pgfid855}{5403007}{25915304}
\pgfsyspdfmark {pgfid856}{12784601}{25915304}
\pgfsyspdfmark {pgfid857}{4754930}{25679372}
\pgfsyspdfmark {pgfid858}{5148146}{24932264}
\pgfsyspdfmark {pgfid859}{5403007}{24932264}
\pgfsyspdfmark {pgfid860}{11782985}{24932264}
\pgfsyspdfmark {pgfid861}{32502560}{24932264}
\pgfsyspdfmark {pgfid862}{4754930}{24696332}
\pgfsyspdfmark {pgfid863}{5148146}{23949224}
\pgfsyspdfmark {pgfid864}{5403007}{23949224}
\pgfsyspdfmark {pgfid865}{16450592}{23949224}
\pgfsyspdfmark {pgfid866}{4754930}{23713292}
\pgfsyspdfmark {pgfid867}{5148146}{22966184}
\pgfsyspdfmark {pgfid868}{5403007}{22966184}
\pgfsyspdfmark {pgfid869}{7661285}{22966184}
\pgfsyspdfmark {pgfid870}{32904770}{22966184}
\pgfsyspdfmark {pgfid871}{4754930}{22730252}
\pgfsyspdfmark {pgfid872}{5148146}{21983144}
\pgfsyspdfmark {pgfid873}{5403007}{21983144}
\pgfsyspdfmark {pgfid874}{8438590}{21983144}
\pgfsyspdfmark {pgfid875}{33986235}{21983144}
\pgfsyspdfmark {pgfid876}{4754930}{21747212}
\pgfsyspdfmark {pgfid877}{5148146}{20973890}
\pgfsyspdfmark {pgfid878}{5403007}{20973890}
\pgfsyspdfmark {pgfid879}{13076043}{20973890}
\pgfsyspdfmark {pgfid880}{33517483}{20973890}
\pgfsyspdfmark {pgfid881}{4754930}{20737958}
\pgfsyspdfmark {pgfid882}{4754930}{20737958}
\pgfsyspdfmark {pgfid883}{6051084}{20737958}
\pgfsyspdfmark {pgfid884}{26850100}{20737958}
\pgfsyspdfmark {pgfid885}{35526334}{20737958}
\pgfsyspdfmark {pgfid886}{35526334}{25010905}
\savepicturepage{pgfid888}{8}
\pgfsyspdfmark {pgfid888}{35526334}{25010905}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}c)}{8}{subsubsection.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid890}{6076358}{17619928}
\pgfsyspdfmark {pgfid891}{6469574}{16872820}
\pgfsyspdfmark {pgfid892}{6724435}{16872820}
\pgfsyspdfmark {pgfid893}{14739936}{16872820}
\pgfsyspdfmark {pgfid894}{32282455}{16872820}
\pgfsyspdfmark {pgfid895}{6076358}{16636888}
\pgfsyspdfmark {pgfid896}{6469574}{15889780}
\pgfsyspdfmark {pgfid897}{6724435}{15889780}
\pgfsyspdfmark {pgfid898}{16439179}{15889780}
\pgfsyspdfmark {pgfid899}{32491789}{15889780}
\pgfsyspdfmark {pgfid900}{6076358}{15653848}
\pgfsyspdfmark {pgfid901}{6469574}{14906740}
\pgfsyspdfmark {pgfid902}{6724435}{14906740}
\pgfsyspdfmark {pgfid903}{10734001}{14906740}
\pgfsyspdfmark {pgfid904}{29843963}{14906740}
\pgfsyspdfmark {pgfid905}{6076358}{14670808}
\pgfsyspdfmark {pgfid906}{6469574}{13923700}
\pgfsyspdfmark {pgfid907}{6724435}{13923700}
\pgfsyspdfmark {pgfid908}{10998697}{13923700}
\pgfsyspdfmark {pgfid909}{31158306}{13923700}
\pgfsyspdfmark {pgfid910}{6076358}{13687768}
\pgfsyspdfmark {pgfid911}{6469574}{12940660}
\pgfsyspdfmark {pgfid912}{6724435}{12940660}
\pgfsyspdfmark {pgfid913}{15008102}{12940660}
\pgfsyspdfmark {pgfid914}{6076358}{12704728}
\pgfsyspdfmark {pgfid915}{6469574}{11957620}
\pgfsyspdfmark {pgfid916}{6724435}{11957620}
\pgfsyspdfmark {pgfid917}{8982713}{11957620}
\pgfsyspdfmark {pgfid918}{30684993}{11957620}
\pgfsyspdfmark {pgfid919}{6076358}{11721688}
\pgfsyspdfmark {pgfid920}{6469574}{10974580}
\pgfsyspdfmark {pgfid921}{6724435}{10974580}
\pgfsyspdfmark {pgfid922}{9942547}{10974580}
\pgfsyspdfmark {pgfid923}{30612175}{10974580}
\pgfsyspdfmark {pgfid924}{6076358}{10738648}
\pgfsyspdfmark {pgfid925}{6469574}{9991540}
\pgfsyspdfmark {pgfid926}{6724435}{9991540}
\pgfsyspdfmark {pgfid927}{9760018}{9991540}
\pgfsyspdfmark {pgfid928}{32641981}{9991540}
\pgfsyspdfmark {pgfid929}{6076358}{9755608}
\pgfsyspdfmark {pgfid930}{6469574}{8982286}
\pgfsyspdfmark {pgfid931}{6724435}{8982286}
\pgfsyspdfmark {pgfid932}{15704770}{8982286}
\pgfsyspdfmark {pgfid933}{6076358}{8746354}
\pgfsyspdfmark {pgfid934}{6076358}{8746354}
\pgfsyspdfmark {pgfid935}{7372512}{8746354}
\pgfsyspdfmark {pgfid936}{25505846}{8746354}
\pgfsyspdfmark {pgfid937}{34182080}{8746354}
\pgfsyspdfmark {pgfid938}{34182080}{13019301}
\savepicturepage{pgfid940}{8}
\pgfsyspdfmark {pgfid940}{34182080}{13019301}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}d)}{9}{subsubsection.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid942}{6076358}{42943887}
\pgfsyspdfmark {pgfid943}{6469574}{42196779}
\pgfsyspdfmark {pgfid944}{6724435}{42196779}
\pgfsyspdfmark {pgfid945}{14739936}{42196779}
\pgfsyspdfmark {pgfid946}{32282455}{42196779}
\pgfsyspdfmark {pgfid947}{6076358}{41960847}
\pgfsyspdfmark {pgfid948}{6469574}{41213739}
\pgfsyspdfmark {pgfid949}{6724435}{41213739}
\pgfsyspdfmark {pgfid950}{16439179}{41213739}
\pgfsyspdfmark {pgfid951}{32491789}{41213739}
\pgfsyspdfmark {pgfid952}{6076358}{40977807}
\pgfsyspdfmark {pgfid953}{6469574}{40230699}
\pgfsyspdfmark {pgfid954}{6724435}{40230699}
\pgfsyspdfmark {pgfid955}{10734001}{40230699}
\pgfsyspdfmark {pgfid956}{29843963}{40230699}
\pgfsyspdfmark {pgfid957}{6076358}{39994767}
\pgfsyspdfmark {pgfid958}{6469574}{39247659}
\pgfsyspdfmark {pgfid959}{6724435}{39247659}
\pgfsyspdfmark {pgfid960}{10998697}{39247659}
\pgfsyspdfmark {pgfid961}{31158306}{39247659}
\pgfsyspdfmark {pgfid962}{6076358}{39011727}
\pgfsyspdfmark {pgfid963}{6469574}{38264619}
\pgfsyspdfmark {pgfid964}{6724435}{38264619}
\pgfsyspdfmark {pgfid965}{15008102}{38264619}
\pgfsyspdfmark {pgfid966}{6076358}{38028687}
\pgfsyspdfmark {pgfid967}{6469574}{37281579}
\pgfsyspdfmark {pgfid968}{6724435}{37281579}
\pgfsyspdfmark {pgfid969}{8982713}{37281579}
\pgfsyspdfmark {pgfid970}{30593971}{37281579}
\pgfsyspdfmark {pgfid971}{6076358}{37045647}
\pgfsyspdfmark {pgfid972}{6469574}{36298539}
\pgfsyspdfmark {pgfid973}{6724435}{36298539}
\pgfsyspdfmark {pgfid974}{9927642}{36298539}
\pgfsyspdfmark {pgfid975}{30521154}{36298539}
\pgfsyspdfmark {pgfid976}{6076358}{36062607}
\pgfsyspdfmark {pgfid977}{6469574}{35315499}
\pgfsyspdfmark {pgfid978}{6724435}{35315499}
\pgfsyspdfmark {pgfid979}{9760018}{35315499}
\pgfsyspdfmark {pgfid980}{32641981}{35315499}
\pgfsyspdfmark {pgfid981}{6076358}{35079567}
\pgfsyspdfmark {pgfid982}{6469574}{34306245}
\pgfsyspdfmark {pgfid983}{6724435}{34306245}
\pgfsyspdfmark {pgfid984}{15704770}{34306245}
\pgfsyspdfmark {pgfid985}{6076358}{34070313}
\pgfsyspdfmark {pgfid986}{6076358}{34070313}
\pgfsyspdfmark {pgfid987}{7372512}{34070313}
\pgfsyspdfmark {pgfid988}{25505846}{34070313}
\pgfsyspdfmark {pgfid989}{34182080}{34070313}
\pgfsyspdfmark {pgfid990}{34182080}{38343260}
\savepicturepage{pgfid992}{9}
\pgfsyspdfmark {pgfid992}{34182080}{38343260}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Punto 9}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}a)}{9}{subsubsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid994}{8390902}{29611532}
\pgfsyspdfmark {pgfid995}{8784118}{28864424}
\pgfsyspdfmark {pgfid996}{9038979}{28864424}
\pgfsyspdfmark {pgfid997}{16632129}{28864424}
\pgfsyspdfmark {pgfid998}{29181479}{28864424}
\pgfsyspdfmark {pgfid999}{8390902}{28069083}
\pgfsyspdfmark {pgfid1000}{8784118}{27321975}
\pgfsyspdfmark {pgfid1001}{9038979}{27321975}
\savepointas{AA7}{pgfid1002}{0pt}{0pt}
\savepicturepage{pgfid1002}{9}
\pgfsyspdfmark {pgfid1002}{10407952}{27321975}
\pgfsyspdfmark {pgfid1003}{16828732}{27321975}
\pgfsyspdfmark {pgfid1004}{28518835}{27321975}
\pgfsyspdfmark {pgfid1005}{8390902}{27086043}
\pgfsyspdfmark {pgfid1006}{8784118}{26338935}
\pgfsyspdfmark {pgfid1007}{9038979}{26338935}
\pgfsyspdfmark {pgfid1008}{11594976}{26338935}
\pgfsyspdfmark {pgfid1009}{28412331}{26338935}
\pgfsyspdfmark {pgfid1010}{8390902}{26103003}
\pgfsyspdfmark {pgfid1011}{8784118}{25355895}
\pgfsyspdfmark {pgfid1012}{9038979}{25355895}
\pgfsyspdfmark {pgfid1013}{12047879}{25355895}
\pgfsyspdfmark {pgfid1014}{28487802}{25355895}
\pgfsyspdfmark {pgfid1015}{8390902}{25119963}
\pgfsyspdfmark {pgfid1016}{8784118}{24372855}
\pgfsyspdfmark {pgfid1017}{9038979}{24372855}
\pgfsyspdfmark {pgfid1018}{12453931}{24372855}
\pgfsyspdfmark {pgfid1019}{29541005}{24372855}
\pgfsyspdfmark {pgfid1020}{8390902}{24136923}
\pgfsyspdfmark {pgfid1021}{8784118}{23389815}
\pgfsyspdfmark {pgfid1022}{9038979}{23389815}
\pgfsyspdfmark {pgfid1023}{12934895}{23389815}
\pgfsyspdfmark {pgfid1024}{28130147}{23389815}
\savepointas{BB7}{pgfid1025}{0pt}{0pt}
\savepicturepage{pgfid1025}{9}
\pgfsyspdfmark {pgfid1025}{31474320}{23389815}
\pgfsyspdfmark {pgfid1026}{8390902}{22408023}
\pgfsyspdfmark {pgfid1027}{8784118}{21660915}
\pgfsyspdfmark {pgfid1028}{9038979}{21660915}
\savepointas{AA8}{pgfid1029}{0pt}{0pt}
\savepicturepage{pgfid1029}{9}
\pgfsyspdfmark {pgfid1029}{10407952}{21660915}
\pgfsyspdfmark {pgfid1030}{16737711}{21660915}
\pgfsyspdfmark {pgfid1031}{28518835}{21660915}
\pgfsyspdfmark {pgfid1032}{8390902}{21424983}
\pgfsyspdfmark {pgfid1033}{8784118}{20677875}
\pgfsyspdfmark {pgfid1034}{9038979}{20677875}
\pgfsyspdfmark {pgfid1035}{12934895}{20677875}
\pgfsyspdfmark {pgfid1036}{28412331}{20677875}
\pgfsyspdfmark {pgfid1037}{8390902}{20441943}
\pgfsyspdfmark {pgfid1038}{8784118}{19694835}
\pgfsyspdfmark {pgfid1039}{9038979}{19694835}
\pgfsyspdfmark {pgfid1040}{12453931}{19694835}
\pgfsyspdfmark {pgfid1041}{28130147}{19694835}
\pgfsyspdfmark {pgfid1042}{8390902}{19458903}
\pgfsyspdfmark {pgfid1043}{8784118}{18711795}
\pgfsyspdfmark {pgfid1044}{9038979}{18711795}
\pgfsyspdfmark {pgfid1045}{11594976}{18711795}
\pgfsyspdfmark {pgfid1046}{28396781}{18711795}
\savepointas{BB8}{pgfid1047}{0pt}{0pt}
\savepicturepage{pgfid1047}{9}
\pgfsyspdfmark {pgfid1047}{31474320}{18711795}
\pgfsyspdfmark {pgfid1048}{8390902}{17730003}
\pgfsyspdfmark {pgfid1049}{8784118}{16956681}
\pgfsyspdfmark {pgfid1050}{9202819}{16956681}
\pgfsyspdfmark {pgfid1051}{17596963}{16956681}
\pgfsyspdfmark {pgfid1052}{8390902}{16720749}
\pgfsyspdfmark {pgfid1053}{8390902}{16720749}
\pgfsyspdfmark {pgfid1054}{10014736}{16720749}
\pgfsyspdfmark {pgfid1055}{25179190}{16720749}
\pgfsyspdfmark {pgfid1056}{31081104}{16720749}
\pgfsyspdfmark {pgfid1057}{31867536}{16720749}
\pgfsyspdfmark {pgfid1058}{31867536}{23002300}
\savepicturepage{pgfid1060}{9}
\pgfsyspdfmark {pgfid1060}{31867536}{23002300}
\savepicturepage{pgfid1062}{9}
\pgfsyspdfmark {pgfid1062}{4712399}{15124398}
\savepicturepage{pgfid1063}{9}
\pgfsyspdfmark {pgfid1063}{5149305}{15124398}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}b)}{10}{subsubsection.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1064}{9157387}{42943887}
\pgfsyspdfmark {pgfid1065}{9550603}{42196779}
\pgfsyspdfmark {pgfid1066}{9805464}{42196779}
\pgfsyspdfmark {pgfid1067}{16204339}{42196779}
\pgfsyspdfmark {pgfid1068}{28414994}{42196779}
\pgfsyspdfmark {pgfid1069}{9157387}{41960847}
\pgfsyspdfmark {pgfid1070}{9550603}{41213739}
\pgfsyspdfmark {pgfid1071}{9805464}{41213739}
\savepointas{AA9}{pgfid1072}{0pt}{0pt}
\savepicturepage{pgfid1072}{10}
\pgfsyspdfmark {pgfid1072}{10846757}{41213739}
\pgfsyspdfmark {pgfid1073}{16323577}{41213739}
\pgfsyspdfmark {pgfid1074}{27752350}{41213739}
\pgfsyspdfmark {pgfid1075}{9157387}{40977807}
\pgfsyspdfmark {pgfid1076}{9550603}{40230699}
\pgfsyspdfmark {pgfid1077}{9805464}{40230699}
\pgfsyspdfmark {pgfid1078}{12033781}{40230699}
\pgfsyspdfmark {pgfid1079}{27645846}{40230699}
\pgfsyspdfmark {pgfid1080}{9157387}{39994767}
\pgfsyspdfmark {pgfid1081}{9550603}{39247659}
\pgfsyspdfmark {pgfid1082}{9805464}{39247659}
\pgfsyspdfmark {pgfid1083}{12754002}{39247659}
\pgfsyspdfmark {pgfid1084}{27099712}{39247659}
\pgfsyspdfmark {pgfid1085}{9157387}{39011727}
\pgfsyspdfmark {pgfid1086}{9550603}{38264619}
\pgfsyspdfmark {pgfid1087}{9805464}{38264619}
\pgfsyspdfmark {pgfid1088}{12507105}{38264619}
\savepointas{BB9}{pgfid1089}{0pt}{0pt}
\savepicturepage{pgfid1089}{10}
\pgfsyspdfmark {pgfid1089}{30707835}{38264619}
\pgfsyspdfmark {pgfid1090}{9157387}{37282827}
\pgfsyspdfmark {pgfid1091}{9550603}{36535719}
\pgfsyspdfmark {pgfid1092}{9805464}{36535719}
\savepointas{AA}{pgfid1093}{0pt}{0pt}
\savepicturepage{pgfid1093}{10}
\pgfsyspdfmark {pgfid1093}{10846757}{36535719}
\pgfsyspdfmark {pgfid1094}{16432803}{36535719}
\pgfsyspdfmark {pgfid1095}{27752350}{36535719}
\pgfsyspdfmark {pgfid1096}{9157387}{36299787}
\pgfsyspdfmark {pgfid1097}{9550603}{35552679}
\pgfsyspdfmark {pgfid1098}{9805464}{35552679}
\pgfsyspdfmark {pgfid1099}{12507105}{35552679}
\pgfsyspdfmark {pgfid1100}{27645846}{35552679}
\pgfsyspdfmark {pgfid1101}{9157387}{35316747}
\pgfsyspdfmark {pgfid1102}{9550603}{34569639}
\pgfsyspdfmark {pgfid1103}{9805464}{34569639}
\pgfsyspdfmark {pgfid1104}{12033781}{34569639}
\pgfsyspdfmark {pgfid1105}{27400071}{34569639}
\savepointas{BB}{pgfid1106}{0pt}{0pt}
\savepicturepage{pgfid1106}{10}
\pgfsyspdfmark {pgfid1106}{30707835}{34569639}
\pgfsyspdfmark {pgfid1107}{9157387}{33587847}
\pgfsyspdfmark {pgfid1108}{9550603}{32814525}
\pgfsyspdfmark {pgfid1109}{9805464}{32814525}
\pgfsyspdfmark {pgfid1110}{17169173}{32814525}
\pgfsyspdfmark {pgfid1111}{9157387}{32578593}
\pgfsyspdfmark {pgfid1112}{9157387}{32578593}
\pgfsyspdfmark {pgfid1113}{10453541}{32578593}
\pgfsyspdfmark {pgfid1114}{23884805}{32578593}
\pgfsyspdfmark {pgfid1115}{30314619}{32578593}
\pgfsyspdfmark {pgfid1116}{31101051}{32578593}
\pgfsyspdfmark {pgfid1117}{31101051}{37597400}
\savepicturepage{pgfid1119}{10}
\pgfsyspdfmark {pgfid1119}{31101051}{37597400}
\savepicturepage{pgfid1121}{10}
\pgfsyspdfmark {pgfid1121}{4712399}{30982242}
\savepicturepage{pgfid1122}{10}
\pgfsyspdfmark {pgfid1122}{5149305}{30982242}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Punto 10}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}a)}{10}{subsubsection.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1123}{10196996}{26940164}
\pgfsyspdfmark {pgfid1124}{10590212}{26193056}
\pgfsyspdfmark {pgfid1125}{10845073}{26193056}
\pgfsyspdfmark {pgfid1126}{17083608}{26193056}
\pgfsyspdfmark {pgfid1127}{28161817}{26193056}
\pgfsyspdfmark {pgfid1128}{10196996}{25957124}
\pgfsyspdfmark {pgfid1129}{10590212}{25210016}
\pgfsyspdfmark {pgfid1130}{10845073}{25210016}
\pgfsyspdfmark {pgfid1131}{17280209}{25210016}
\pgfsyspdfmark {pgfid1132}{27499173}{25210016}
\pgfsyspdfmark {pgfid1133}{10196996}{24974084}
\pgfsyspdfmark {pgfid1134}{10590212}{24226976}
\pgfsyspdfmark {pgfid1135}{10845073}{24226976}
\pgfsyspdfmark {pgfid1136}{13990367}{24226976}
\pgfsyspdfmark {pgfid1137}{27392669}{24226976}
\pgfsyspdfmark {pgfid1138}{10196996}{23991044}
\pgfsyspdfmark {pgfid1139}{10590212}{23243936}
\pgfsyspdfmark {pgfid1140}{10845073}{23243936}
\pgfsyspdfmark {pgfid1141}{13509403}{23243936}
\pgfsyspdfmark {pgfid1142}{27110485}{23243936}
\pgfsyspdfmark {pgfid1143}{10196996}{23008004}
\pgfsyspdfmark {pgfid1144}{10590212}{22260896}
\pgfsyspdfmark {pgfid1145}{10845073}{22260896}
\pgfsyspdfmark {pgfid1146}{14920026}{22260896}
\pgfsyspdfmark {pgfid1147}{27392669}{22260896}
\pgfsyspdfmark {pgfid1148}{10196996}{22024964}
\pgfsyspdfmark {pgfid1149}{10590212}{21277856}
\pgfsyspdfmark {pgfid1150}{10845073}{21277856}
\pgfsyspdfmark {pgfid1151}{13103351}{21277856}
\pgfsyspdfmark {pgfid1152}{26564355}{21277856}
\pgfsyspdfmark {pgfid1153}{10196996}{21041924}
\pgfsyspdfmark {pgfid1154}{10590212}{20268602}
\pgfsyspdfmark {pgfid1155}{10845073}{20268602}
\pgfsyspdfmark {pgfid1156}{16657736}{20268602}
\pgfsyspdfmark {pgfid1157}{10196996}{20032670}
\pgfsyspdfmark {pgfid1158}{10196996}{20032670}
\pgfsyspdfmark {pgfid1159}{11493150}{20032670}
\pgfsyspdfmark {pgfid1160}{23067268}{20032670}
\pgfsyspdfmark {pgfid1161}{30061442}{20032670}
\pgfsyspdfmark {pgfid1162}{30061442}{23322577}
\savepicturepage{pgfid1164}{10}
\pgfsyspdfmark {pgfid1164}{30061442}{23322577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}b)}{10}{subsubsection.2.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1166}{9781923}{16914640}
\pgfsyspdfmark {pgfid1167}{10175139}{16167532}
\pgfsyspdfmark {pgfid1168}{10430000}{16167532}
\pgfsyspdfmark {pgfid1169}{16595718}{16167532}
\pgfsyspdfmark {pgfid1170}{27790458}{16167532}
\pgfsyspdfmark {pgfid1171}{9781923}{15185740}
\pgfsyspdfmark {pgfid1172}{10175139}{14438632}
\pgfsyspdfmark {pgfid1173}{10430000}{14438632}
\savepointas{a}{pgfid1174}{0pt}{0pt}
\savepicturepage{pgfid1174}{10}
\pgfsyspdfmark {pgfid1174}{11471293}{14438632}
\pgfsyspdfmark {pgfid1175}{16992567}{14438632}
\pgfsyspdfmark {pgfid1176}{27127814}{14438632}
\pgfsyspdfmark {pgfid1177}{9781923}{14202700}
\pgfsyspdfmark {pgfid1178}{10175139}{13455592}
\pgfsyspdfmark {pgfid1179}{10430000}{13455592}
\pgfsyspdfmark {pgfid1180}{13502477}{13455592}
\pgfsyspdfmark {pgfid1181}{27021310}{13455592}
\pgfsyspdfmark {pgfid1182}{9781923}{13219660}
\pgfsyspdfmark {pgfid1183}{10175139}{12472552}
\pgfsyspdfmark {pgfid1184}{10430000}{12472552}
\pgfsyspdfmark {pgfid1185}{14719167}{12472552}
\pgfsyspdfmark {pgfid1186}{26775535}{12472552}
\pgfsyspdfmark {pgfid1187}{9781923}{12236620}
\pgfsyspdfmark {pgfid1188}{10175139}{11489512}
\pgfsyspdfmark {pgfid1189}{10430000}{11489512}
\pgfsyspdfmark {pgfid1190}{13466440}{11489512}
\pgfsyspdfmark {pgfid1191}{27999792}{11489512}
\savepointas{b}{pgfid1192}{0pt}{0pt}
\savepicturepage{pgfid1192}{10}
\pgfsyspdfmark {pgfid1192}{30083299}{11489512}
\pgfsyspdfmark {pgfid1193}{9781923}{10507720}
\pgfsyspdfmark {pgfid1194}{10175139}{9760612}
\pgfsyspdfmark {pgfid1195}{10430000}{9760612}
\savepointas{a0}{pgfid1196}{0pt}{0pt}
\savepicturepage{pgfid1196}{10}
\pgfsyspdfmark {pgfid1196}{11471293}{9760612}
\pgfsyspdfmark {pgfid1197}{16992567}{9760612}
\pgfsyspdfmark {pgfid1198}{27127814}{9760612}
\pgfsyspdfmark {pgfid1199}{9781923}{9524680}
\pgfsyspdfmark {pgfid1200}{10175139}{8777572}
\pgfsyspdfmark {pgfid1201}{10430000}{8777572}
\pgfsyspdfmark {pgfid1202}{14749128}{8777572}
\pgfsyspdfmark {pgfid1203}{27999792}{8777572}
\pgfsyspdfmark {pgfid1204}{9781923}{8541640}
\pgfsyspdfmark {pgfid1205}{10175139}{7794532}
\pgfsyspdfmark {pgfid1206}{10430000}{7794532}
\pgfsyspdfmark {pgfid1207}{13757347}{7794532}
\pgfsyspdfmark {pgfid1208}{26775535}{7794532}
\savepointas{b0}{pgfid1209}{0pt}{0pt}
\savepicturepage{pgfid1209}{10}
\pgfsyspdfmark {pgfid1209}{30083299}{7794532}
\pgfsyspdfmark {pgfid1210}{9781923}{6812740}
\pgfsyspdfmark {pgfid1211}{10175139}{6039418}
\pgfsyspdfmark {pgfid1212}{10430000}{6039418}
\pgfsyspdfmark {pgfid1213}{17469532}{6039418}
\pgfsyspdfmark {pgfid1214}{27681232}{6039418}
\pgfsyspdfmark {pgfid1215}{9781923}{5803486}
\pgfsyspdfmark {pgfid1216}{9781923}{5803486}
\pgfsyspdfmark {pgfid1217}{11078077}{5803486}
\pgfsyspdfmark {pgfid1218}{23860987}{5803486}
\pgfsyspdfmark {pgfid1219}{29690083}{5803486}
\pgfsyspdfmark {pgfid1220}{30476515}{5803486}
\pgfsyspdfmark {pgfid1221}{30476515}{11195223}
\savepicturepage{pgfid1223}{10}
\pgfsyspdfmark {pgfid1223}{30476515}{11195223}
\savepicturepage{pgfid1225}{10}
\pgfsyspdfmark {pgfid1225}{4712399}{4207135}
\savepicturepage{pgfid1226}{10}
\pgfsyspdfmark {pgfid1226}{5149305}{4207135}
\gdef \@abspage@last{11}
