\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,12,12,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,12,12,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sección 2.3}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a) $\vDash ((\phi \equiv \psi ) \equiv (\psi \equiv \phi ))$ }{2}{subsubsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7780167}{40167724}
\pgfsyspdfmark {pgfid2}{8173383}{39420616}
\pgfsyspdfmark {pgfid3}{8428244}{39420616}
\pgfsyspdfmark {pgfid4}{13377532}{39420616}
\pgfsyspdfmark {pgfid5}{29792214}{39420616}
\pgfsyspdfmark {pgfid6}{7780167}{39184684}
\pgfsyspdfmark {pgfid7}{8173383}{38437576}
\pgfsyspdfmark {pgfid8}{8428244}{38437576}
\pgfsyspdfmark {pgfid9}{13377532}{38437576}
\pgfsyspdfmark {pgfid10}{25859125}{38437576}
\pgfsyspdfmark {pgfid11}{7780167}{38201644}
\pgfsyspdfmark {pgfid12}{8173383}{37454536}
\pgfsyspdfmark {pgfid13}{8428244}{37454536}
\pgfsyspdfmark {pgfid14}{12896568}{37454536}
\pgfsyspdfmark {pgfid15}{7780167}{36659195}
\pgfsyspdfmark {pgfid16}{8173383}{35912087}
\pgfsyspdfmark {pgfid17}{8428244}{35912087}
\savepointas{A}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{9469537}{35912087}
\pgfsyspdfmark {pgfid19}{14551366}{35912087}
\pgfsyspdfmark {pgfid20}{28127410}{35912087}
\pgfsyspdfmark {pgfid21}{7780167}{35676155}
\pgfsyspdfmark {pgfid22}{8173383}{34929047}
\pgfsyspdfmark {pgfid23}{8428244}{34929047}
\pgfsyspdfmark {pgfid24}{13589438}{34929047}
\pgfsyspdfmark {pgfid25}{29450861}{34929047}
\pgfsyspdfmark {pgfid26}{7780167}{34693115}
\pgfsyspdfmark {pgfid27}{8173383}{33946007}
\pgfsyspdfmark {pgfid28}{8428244}{33946007}
\pgfsyspdfmark {pgfid29}{11463827}{33946007}
\savepointas{B}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{32085055}{33946007}
\pgfsyspdfmark {pgfid31}{7780167}{32964215}
\pgfsyspdfmark {pgfid32}{8173383}{32217107}
\pgfsyspdfmark {pgfid33}{8428244}{32217107}
\savepointas{C}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{9469537}{32217107}
\pgfsyspdfmark {pgfid35}{14551366}{32217107}
\pgfsyspdfmark {pgfid36}{29556460}{32217107}
\pgfsyspdfmark {pgfid37}{7780167}{31981175}
\pgfsyspdfmark {pgfid38}{8173383}{31234067}
\pgfsyspdfmark {pgfid39}{8428244}{31234067}
\pgfsyspdfmark {pgfid40}{13589438}{31234067}
\pgfsyspdfmark {pgfid41}{29450861}{31234067}
\pgfsyspdfmark {pgfid42}{7780167}{30998135}
\pgfsyspdfmark {pgfid43}{8173383}{30251027}
\pgfsyspdfmark {pgfid44}{8428244}{30251027}
\pgfsyspdfmark {pgfid45}{11463827}{30251027}
\savepointas{D}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{32085055}{30251027}
\pgfsyspdfmark {pgfid47}{7780167}{29269235}
\pgfsyspdfmark {pgfid48}{8173383}{28495913}
\pgfsyspdfmark {pgfid49}{8428244}{28495913}
\pgfsyspdfmark {pgfid50}{13550834}{28495913}
\pgfsyspdfmark {pgfid51}{7780167}{28259981}
\pgfsyspdfmark {pgfid52}{7780167}{28259981}
\pgfsyspdfmark {pgfid53}{9076321}{28259981}
\pgfsyspdfmark {pgfid54}{20026411}{28259981}
\pgfsyspdfmark {pgfid55}{31691839}{28259981}
\pgfsyspdfmark {pgfid56}{32478271}{28259981}
\pgfsyspdfmark {pgfid57}{32478271}{34050012}
\savepicturepage{pgfid59}{2}
\pgfsyspdfmark {pgfid59}{32478271}{34050012}
\savepicturepage{pgfid61}{2}
\pgfsyspdfmark {pgfid61}{4712399}{26663630}
\savepicturepage{pgfid62}{2}
\pgfsyspdfmark {pgfid62}{5149305}{26663630}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b) $\vDash ((\phi \equiv \textrm  {\textit  {true}}) \equiv \phi )$}{2}{subsubsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8173164}{23962303}
\pgfsyspdfmark {pgfid64}{8566380}{23215195}
\pgfsyspdfmark {pgfid65}{8821241}{23215195}
\pgfsyspdfmark {pgfid66}{13541372}{23215195}
\pgfsyspdfmark {pgfid67}{29399217}{23215195}
\pgfsyspdfmark {pgfid68}{8173164}{22979263}
\pgfsyspdfmark {pgfid69}{8566380}{22232155}
\pgfsyspdfmark {pgfid70}{8821241}{22232155}
\pgfsyspdfmark {pgfid71}{13541372}{22232155}
\pgfsyspdfmark {pgfid72}{25466128}{22232155}
\pgfsyspdfmark {pgfid73}{8173164}{21996223}
\pgfsyspdfmark {pgfid74}{8566380}{21249115}
\pgfsyspdfmark {pgfid75}{8821241}{21249115}
\pgfsyspdfmark {pgfid76}{13060408}{21249115}
\pgfsyspdfmark {pgfid77}{8173164}{20453774}
\pgfsyspdfmark {pgfid78}{8566380}{19706666}
\pgfsyspdfmark {pgfid79}{8821241}{19706666}
\savepointas{A1}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{2}
\pgfsyspdfmark {pgfid80}{10190214}{19706666}
\pgfsyspdfmark {pgfid81}{14715206}{19706666}
\pgfsyspdfmark {pgfid82}{27734413}{19706666}
\pgfsyspdfmark {pgfid83}{8173164}{19470734}
\pgfsyspdfmark {pgfid84}{8566380}{18723626}
\pgfsyspdfmark {pgfid85}{8821241}{18723626}
\pgfsyspdfmark {pgfid86}{14234242}{18723626}
\pgfsyspdfmark {pgfid87}{29676824}{18723626}
\pgfsyspdfmark {pgfid88}{8173164}{18487694}
\pgfsyspdfmark {pgfid89}{8566380}{17740586}
\pgfsyspdfmark {pgfid90}{8821241}{17740586}
\pgfsyspdfmark {pgfid91}{13438088}{17740586}
\pgfsyspdfmark {pgfid92}{8173164}{17504654}
\pgfsyspdfmark {pgfid93}{8566380}{16757546}
\pgfsyspdfmark {pgfid94}{8821241}{16757546}
\pgfsyspdfmark {pgfid95}{12184504}{16757546}
\savepointas{B1}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid96}{2}
\pgfsyspdfmark {pgfid96}{31692058}{16757546}
\pgfsyspdfmark {pgfid97}{8173164}{15775754}
\pgfsyspdfmark {pgfid98}{8566380}{15028646}
\pgfsyspdfmark {pgfid99}{8821241}{15028646}
\savepointas{A2}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{2}
\pgfsyspdfmark {pgfid100}{10190214}{15028646}
\pgfsyspdfmark {pgfid101}{14715206}{15028646}
\pgfsyspdfmark {pgfid102}{27734413}{15028646}
\pgfsyspdfmark {pgfid103}{8173164}{14792714}
\pgfsyspdfmark {pgfid104}{8566380}{14045606}
\pgfsyspdfmark {pgfid105}{8821241}{14045606}
\pgfsyspdfmark {pgfid106}{14234242}{14045606}
\pgfsyspdfmark {pgfid107}{29676824}{14045606}
\pgfsyspdfmark {pgfid108}{8173164}{13809674}
\pgfsyspdfmark {pgfid109}{8566380}{13062566}
\pgfsyspdfmark {pgfid110}{8821241}{13062566}
\pgfsyspdfmark {pgfid111}{13438088}{13062566}
\pgfsyspdfmark {pgfid112}{8173164}{12826634}
\pgfsyspdfmark {pgfid113}{8566380}{12079526}
\pgfsyspdfmark {pgfid114}{8985081}{12079526}
\pgfsyspdfmark {pgfid115}{12184504}{12079526}
\savepointas{B2}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{2}
\pgfsyspdfmark {pgfid116}{31692058}{12079526}
\pgfsyspdfmark {pgfid117}{8173164}{11097734}
\pgfsyspdfmark {pgfid118}{8566380}{10324412}
\pgfsyspdfmark {pgfid119}{8985081}{10324412}
\pgfsyspdfmark {pgfid120}{13714674}{10324412}
\pgfsyspdfmark {pgfid121}{8173164}{10088480}
\pgfsyspdfmark {pgfid122}{8173164}{10088480}
\pgfsyspdfmark {pgfid123}{9796998}{10088480}
\pgfsyspdfmark {pgfid124}{19633414}{10088480}
\pgfsyspdfmark {pgfid125}{31298842}{10088480}
\pgfsyspdfmark {pgfid126}{32085274}{10088480}
\pgfsyspdfmark {pgfid127}{32085274}{16861551}
\savepicturepage{pgfid129}{2}
\pgfsyspdfmark {pgfid129}{32085274}{16861551}
\savepicturepage{pgfid131}{2}
\pgfsyspdfmark {pgfid131}{4712399}{8492129}
\savepicturepage{pgfid132}{2}
\pgfsyspdfmark {pgfid132}{5149305}{8492129}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,15,15,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}f) $ \vDash ((\phi \vee \textrm  {\textit  {false}}) \equiv \phi )$}{3}{subsubsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{6936529}{42943887}
\pgfsyspdfmark {pgfid134}{7329745}{42196779}
\pgfsyspdfmark {pgfid135}{7584606}{42196779}
\pgfsyspdfmark {pgfid136}{12294721}{42196779}
\pgfsyspdfmark {pgfid137}{30635852}{42196779}
\pgfsyspdfmark {pgfid138}{6936529}{41960847}
\pgfsyspdfmark {pgfid139}{7329745}{41213739}
\pgfsyspdfmark {pgfid140}{7584606}{41213739}
\pgfsyspdfmark {pgfid141}{12294721}{41213739}
\pgfsyspdfmark {pgfid142}{26702763}{41213739}
\pgfsyspdfmark {pgfid143}{6936529}{40977807}
\pgfsyspdfmark {pgfid144}{7329745}{40230699}
\pgfsyspdfmark {pgfid145}{7584606}{40230699}
\pgfsyspdfmark {pgfid146}{11813757}{40230699}
\pgfsyspdfmark {pgfid147}{6936529}{39435358}
\pgfsyspdfmark {pgfid148}{7329745}{38688250}
\pgfsyspdfmark {pgfid149}{7584606}{38688250}
\savepointas{A3}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid150}{3}
\pgfsyspdfmark {pgfid150}{8953579}{38688250}
\pgfsyspdfmark {pgfid151}{13468555}{38688250}
\pgfsyspdfmark {pgfid152}{28971048}{38688250}
\pgfsyspdfmark {pgfid153}{6936529}{38452318}
\pgfsyspdfmark {pgfid154}{7329745}{37705210}
\pgfsyspdfmark {pgfid155}{7584606}{37705210}
\pgfsyspdfmark {pgfid156}{14715206}{37705210}
\pgfsyspdfmark {pgfid157}{30913459}{37705210}
\pgfsyspdfmark {pgfid158}{6936529}{37469278}
\pgfsyspdfmark {pgfid159}{7329745}{36722170}
\pgfsyspdfmark {pgfid160}{7584606}{36722170}
\pgfsyspdfmark {pgfid161}{12201453}{36722170}
\pgfsyspdfmark {pgfid162}{6936529}{36486238}
\pgfsyspdfmark {pgfid163}{7329745}{35739130}
\pgfsyspdfmark {pgfid164}{7584606}{35739130}
\pgfsyspdfmark {pgfid165}{10947869}{35739130}
\savepointas{B3}{pgfid166}{0pt}{0pt}
\savepicturepage{pgfid166}{3}
\pgfsyspdfmark {pgfid166}{32928693}{35739130}
\pgfsyspdfmark {pgfid167}{6936529}{34757338}
\pgfsyspdfmark {pgfid168}{7329745}{34010230}
\pgfsyspdfmark {pgfid169}{7584606}{34010230}
\savepointas{A4}{pgfid170}{0pt}{0pt}
\savepicturepage{pgfid170}{3}
\pgfsyspdfmark {pgfid170}{8953579}{34010230}
\pgfsyspdfmark {pgfid171}{13468555}{34010230}
\pgfsyspdfmark {pgfid172}{28971048}{34010230}
\pgfsyspdfmark {pgfid173}{6936529}{33774298}
\pgfsyspdfmark {pgfid174}{7329745}{33027190}
\pgfsyspdfmark {pgfid175}{7584606}{33027190}
\pgfsyspdfmark {pgfid176}{14715206}{33027190}
\pgfsyspdfmark {pgfid177}{30913459}{33027190}
\pgfsyspdfmark {pgfid178}{6936529}{32791258}
\pgfsyspdfmark {pgfid179}{7329745}{32044150}
\pgfsyspdfmark {pgfid180}{7584606}{32044150}
\pgfsyspdfmark {pgfid181}{12201453}{32044150}
\pgfsyspdfmark {pgfid182}{29682848}{32044150}
\pgfsyspdfmark {pgfid183}{6936529}{31808218}
\pgfsyspdfmark {pgfid184}{7329745}{31061110}
\pgfsyspdfmark {pgfid185}{7748446}{31061110}
\pgfsyspdfmark {pgfid186}{10947869}{31061110}
\savepointas{B4}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{3}
\pgfsyspdfmark {pgfid187}{32928693}{31061110}
\pgfsyspdfmark {pgfid188}{6936529}{30079318}
\pgfsyspdfmark {pgfid189}{7329745}{29305996}
\pgfsyspdfmark {pgfid190}{7748446}{29305996}
\pgfsyspdfmark {pgfid191}{12468023}{29305996}
\pgfsyspdfmark {pgfid192}{6936529}{29070064}
\pgfsyspdfmark {pgfid193}{6936529}{29070064}
\pgfsyspdfmark {pgfid194}{8560363}{29070064}
\pgfsyspdfmark {pgfid195}{20870049}{29070064}
\pgfsyspdfmark {pgfid196}{32535477}{29070064}
\pgfsyspdfmark {pgfid197}{33321909}{29070064}
\pgfsyspdfmark {pgfid198}{33321909}{35843135}
\savepicturepage{pgfid200}{3}
\pgfsyspdfmark {pgfid200}{33321909}{35843135}
\savepicturepage{pgfid202}{3}
\pgfsyspdfmark {pgfid202}{4712399}{27473713}
\savepicturepage{pgfid203}{3}
\pgfsyspdfmark {pgfid203}{5149305}{27473713}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}g) $\vDash ((\phi \vee \phi ) \equiv \phi )$}{3}{subsubsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{6603000}{24772386}
\pgfsyspdfmark {pgfid205}{6996216}{24025278}
\pgfsyspdfmark {pgfid206}{7251077}{24025278}
\pgfsyspdfmark {pgfid207}{12294721}{24025278}
\pgfsyspdfmark {pgfid208}{30182949}{24025278}
\pgfsyspdfmark {pgfid209}{6603000}{23789346}
\pgfsyspdfmark {pgfid210}{6996216}{23042238}
\pgfsyspdfmark {pgfid211}{7251077}{23042238}
\pgfsyspdfmark {pgfid212}{12294721}{23042238}
\pgfsyspdfmark {pgfid213}{26249860}{23042238}
\pgfsyspdfmark {pgfid214}{6603000}{22806306}
\pgfsyspdfmark {pgfid215}{6996216}{22059198}
\pgfsyspdfmark {pgfid216}{7251077}{22059198}
\pgfsyspdfmark {pgfid217}{11813757}{22059198}
\pgfsyspdfmark {pgfid218}{29841596}{22059198}
\pgfsyspdfmark {pgfid219}{6603000}{21263857}
\pgfsyspdfmark {pgfid220}{6996216}{20516749}
\pgfsyspdfmark {pgfid221}{7251077}{20516749}
\savepointas{A5}{pgfid222}{0pt}{0pt}
\savepicturepage{pgfid222}{3}
\pgfsyspdfmark {pgfid222}{8620050}{20516749}
\pgfsyspdfmark {pgfid223}{13468555}{20516749}
\pgfsyspdfmark {pgfid224}{28518145}{20516749}
\pgfsyspdfmark {pgfid225}{6603000}{20280817}
\pgfsyspdfmark {pgfid226}{6996216}{19533709}
\pgfsyspdfmark {pgfid227}{7251077}{19533709}
\pgfsyspdfmark {pgfid228}{14715206}{19533709}
\pgfsyspdfmark {pgfid229}{30460556}{19533709}
\pgfsyspdfmark {pgfid230}{6603000}{18738368}
\pgfsyspdfmark {pgfid231}{6996216}{17991260}
\pgfsyspdfmark {pgfid232}{7251077}{17991260}
\savepointas{A6}{pgfid233}{0pt}{0pt}
\savepicturepage{pgfid233}{3}
\pgfsyspdfmark {pgfid233}{9406482}{17991260}
\pgfsyspdfmark {pgfid234}{14715206}{17991260}
\pgfsyspdfmark {pgfid235}{29692334}{17991260}
\pgfsyspdfmark {pgfid236}{6603000}{17755328}
\pgfsyspdfmark {pgfid237}{6996216}{17008220}
\pgfsyspdfmark {pgfid238}{7251077}{17008220}
\pgfsyspdfmark {pgfid239}{11400772}{17008220}
\savepointas{B6}{pgfid240}{0pt}{0pt}
\savepicturepage{pgfid240}{3}
\pgfsyspdfmark {pgfid240}{32475790}{17008220}
\pgfsyspdfmark {pgfid241}{6603000}{16212879}
\pgfsyspdfmark {pgfid242}{6996216}{15465771}
\pgfsyspdfmark {pgfid243}{7251077}{15465771}
\savepointas{A7}{pgfid244}{0pt}{0pt}
\savepicturepage{pgfid244}{3}
\pgfsyspdfmark {pgfid244}{9406482}{15465771}
\pgfsyspdfmark {pgfid245}{14715206}{15465771}
\pgfsyspdfmark {pgfid246}{29692334}{15465771}
\pgfsyspdfmark {pgfid247}{6603000}{15229839}
\pgfsyspdfmark {pgfid248}{6996216}{14482731}
\pgfsyspdfmark {pgfid249}{7251077}{14482731}
\pgfsyspdfmark {pgfid250}{11400772}{14482731}
\savepointas{B7}{pgfid251}{0pt}{0pt}
\savepicturepage{pgfid251}{3}
\pgfsyspdfmark {pgfid251}{32475790}{14482731}
\pgfsyspdfmark {pgfid252}{6603000}{13687390}
\pgfsyspdfmark {pgfid253}{6996216}{12940282}
\pgfsyspdfmark {pgfid254}{7251077}{12940282}
\savepointas{A8}{pgfid255}{0pt}{0pt}
\savepicturepage{pgfid255}{3}
\pgfsyspdfmark {pgfid255}{9406482}{12940282}
\pgfsyspdfmark {pgfid256}{14715206}{12940282}
\pgfsyspdfmark {pgfid257}{29692334}{12940282}
\pgfsyspdfmark {pgfid258}{6603000}{12704350}
\pgfsyspdfmark {pgfid259}{6996216}{11957242}
\pgfsyspdfmark {pgfid260}{7414917}{11957242}
\pgfsyspdfmark {pgfid261}{11400772}{11957242}
\savepointas{B8}{pgfid262}{0pt}{0pt}
\savepicturepage{pgfid262}{3}
\pgfsyspdfmark {pgfid262}{32475790}{11957242}
\savepointas{B5}{pgfid263}{0pt}{0pt}
\savepicturepage{pgfid263}{3}
\pgfsyspdfmark {pgfid263}{33262222}{11957242}
\pgfsyspdfmark {pgfid264}{6603000}{10602491}
\pgfsyspdfmark {pgfid265}{6996216}{9855383}
\pgfsyspdfmark {pgfid266}{7414917}{9855383}
\savepointas{A9}{pgfid267}{0pt}{0pt}
\savepicturepage{pgfid267}{3}
\pgfsyspdfmark {pgfid267}{8620050}{9855383}
\pgfsyspdfmark {pgfid268}{13468555}{9855383}
\pgfsyspdfmark {pgfid269}{28518145}{9855383}
\pgfsyspdfmark {pgfid270}{6603000}{9619451}
\pgfsyspdfmark {pgfid271}{6996216}{8872343}
\pgfsyspdfmark {pgfid272}{7414917}{8872343}
\pgfsyspdfmark {pgfid273}{14715206}{8872343}
\pgfsyspdfmark {pgfid274}{30460556}{8872343}
\pgfsyspdfmark {pgfid275}{6603000}{8636411}
\pgfsyspdfmark {pgfid276}{6996216}{7889303}
\pgfsyspdfmark {pgfid277}{7414917}{7889303}
\pgfsyspdfmark {pgfid278}{11400772}{7889303}
\savepointas{B9}{pgfid279}{0pt}{0pt}
\savepicturepage{pgfid279}{3}
\pgfsyspdfmark {pgfid279}{33262222}{7889303}
\pgfsyspdfmark {pgfid280}{6603000}{6907511}
\pgfsyspdfmark {pgfid281}{6996216}{6134189}
\pgfsyspdfmark {pgfid282}{7414917}{6134189}
\pgfsyspdfmark {pgfid283}{12468023}{6134189}
\pgfsyspdfmark {pgfid284}{6603000}{5898257}
\pgfsyspdfmark {pgfid285}{6603000}{5898257}
\pgfsyspdfmark {pgfid286}{8226834}{5898257}
\pgfsyspdfmark {pgfid287}{9013266}{5898257}
\pgfsyspdfmark {pgfid288}{20417146}{5898257}
\pgfsyspdfmark {pgfid289}{32082574}{5898257}
\pgfsyspdfmark {pgfid290}{32869006}{5898257}
\pgfsyspdfmark {pgfid291}{33655438}{5898257}
\pgfsyspdfmark {pgfid292}{33655438}{15171481}
\savepicturepage{pgfid294}{3}
\pgfsyspdfmark {pgfid294}{33655438}{15171481}
\savepicturepage{pgfid296}{3}
\pgfsyspdfmark {pgfid296}{4712399}{4301906}
\savepicturepage{pgfid297}{3}
\pgfsyspdfmark {pgfid297}{5149305}{4301906}
\savepicturepage{pgfid298}{3}
\pgfsyspdfmark {pgfid298}{5586211}{4301906}
\savepicturepage{pgfid299}{3}
\pgfsyspdfmark {pgfid299}{6023117}{4301906}
\savepicturepage{pgfid300}{3}
\pgfsyspdfmark {pgfid300}{6460023}{4301906}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,12,12,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}k) $\vDash (\neg (\phi \land (\neg \phi )))$}{4}{subsubsection.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{9534014}{42943887}
\pgfsyspdfmark {pgfid302}{9927230}{42196779}
\pgfsyspdfmark {pgfid303}{10182091}{42196779}
\pgfsyspdfmark {pgfid304}{14171255}{42196779}
\pgfsyspdfmark {pgfid305}{28824799}{42196779}
\pgfsyspdfmark {pgfid306}{9534014}{41960847}
\pgfsyspdfmark {pgfid307}{9927230}{41213739}
\pgfsyspdfmark {pgfid308}{10182091}{41213739}
\pgfsyspdfmark {pgfid309}{14171255}{41213739}
\pgfsyspdfmark {pgfid310}{24891710}{41213739}
\pgfsyspdfmark {pgfid311}{9534014}{40977807}
\pgfsyspdfmark {pgfid312}{9927230}{40230699}
\pgfsyspdfmark {pgfid313}{10182091}{40230699}
\pgfsyspdfmark {pgfid314}{13697931}{40230699}
\pgfsyspdfmark {pgfid315}{28519855}{40230699}
\pgfsyspdfmark {pgfid316}{9534014}{39994767}
\pgfsyspdfmark {pgfid317}{9927230}{39247659}
\pgfsyspdfmark {pgfid318}{10182091}{39247659}
\pgfsyspdfmark {pgfid319}{14944582}{39247659}
\pgfsyspdfmark {pgfid320}{28519855}{39247659}
\pgfsyspdfmark {pgfid321}{9534014}{39011727}
\pgfsyspdfmark {pgfid322}{9927230}{38264619}
\pgfsyspdfmark {pgfid323}{10182091}{38264619}
\pgfsyspdfmark {pgfid324}{14471258}{38264619}
\pgfsyspdfmark {pgfid325}{28519855}{38264619}
\pgfsyspdfmark {pgfid326}{9534014}{38028687}
\pgfsyspdfmark {pgfid327}{9927230}{37281579}
\pgfsyspdfmark {pgfid328}{10182091}{37281579}
\pgfsyspdfmark {pgfid329}{13217674}{37281579}
\pgfsyspdfmark {pgfid330}{9534014}{37045647}
\pgfsyspdfmark {pgfid331}{9927230}{36272325}
\pgfsyspdfmark {pgfid332}{10182091}{36272325}
\pgfsyspdfmark {pgfid333}{14344557}{36272325}
\pgfsyspdfmark {pgfid334}{9534014}{36036393}
\pgfsyspdfmark {pgfid335}{9534014}{36036393}
\pgfsyspdfmark {pgfid336}{10830168}{36036393}
\pgfsyspdfmark {pgfid337}{19058996}{36036393}
\pgfsyspdfmark {pgfid338}{30724424}{36036393}
\pgfsyspdfmark {pgfid339}{30724424}{39326300}
\savepicturepage{pgfid341}{4}
\pgfsyspdfmark {pgfid341}{30724424}{39326300}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}l) $\vDash (\phi \to (\psi \to \phi ))$}{4}{subsubsection.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{7661657}{32918363}
\pgfsyspdfmark {pgfid344}{8054873}{32171255}
\pgfsyspdfmark {pgfid345}{8309734}{32171255}
\pgfsyspdfmark {pgfid346}{12487679}{32171255}
\pgfsyspdfmark {pgfid347}{30697156}{32171255}
\pgfsyspdfmark {pgfid348}{7661657}{31935323}
\pgfsyspdfmark {pgfid349}{8054873}{31188215}
\pgfsyspdfmark {pgfid350}{8309734}{31188215}
\pgfsyspdfmark {pgfid351}{12487679}{31188215}
\pgfsyspdfmark {pgfid352}{26764067}{31188215}
\pgfsyspdfmark {pgfid353}{7661657}{30952283}
\pgfsyspdfmark {pgfid354}{8054873}{30205175}
\pgfsyspdfmark {pgfid355}{8309734}{30205175}
\pgfsyspdfmark {pgfid356}{13588696}{30205175}
\pgfsyspdfmark {pgfid357}{30282986}{30205175}
\pgfsyspdfmark {pgfid358}{7661657}{29969243}
\pgfsyspdfmark {pgfid359}{8054873}{29222135}
\pgfsyspdfmark {pgfid360}{8309734}{29222135}
\pgfsyspdfmark {pgfid361}{14944582}{29222135}
\pgfsyspdfmark {pgfid362}{30282986}{29222135}
\pgfsyspdfmark {pgfid363}{7661657}{28986203}
\pgfsyspdfmark {pgfid364}{8054873}{28239095}
\pgfsyspdfmark {pgfid365}{8309734}{28239095}
\pgfsyspdfmark {pgfid366}{11345317}{28239095}
\pgfsyspdfmark {pgfid367}{7661657}{28003163}
\pgfsyspdfmark {pgfid368}{8054873}{27229841}
\pgfsyspdfmark {pgfid369}{8309734}{27229841}
\pgfsyspdfmark {pgfid370}{12460732}{27229841}
\pgfsyspdfmark {pgfid371}{7661657}{26993909}
\pgfsyspdfmark {pgfid372}{7661657}{26993909}
\pgfsyspdfmark {pgfid373}{8957811}{26993909}
\pgfsyspdfmark {pgfid374}{20931353}{26993909}
\pgfsyspdfmark {pgfid375}{32596781}{26993909}
\pgfsyspdfmark {pgfid376}{32596781}{29792296}
\savepicturepage{pgfid378}{4}
\pgfsyspdfmark {pgfid378}{32596781}{29792296}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}n) $\vDash ((\phi \to \psi ) \equiv ((\neg \psi ) \to (\neg \phi )))$}{4}{subsubsection.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{10092313}{23875879}
\pgfsyspdfmark {pgfid381}{10485529}{23128771}
\pgfsyspdfmark {pgfid382}{10740390}{23128771}
\pgfsyspdfmark {pgfid383}{17109641}{23128771}
\pgfsyspdfmark {pgfid384}{27480068}{23128771}
\pgfsyspdfmark {pgfid385}{10092313}{22892839}
\pgfsyspdfmark {pgfid386}{10485529}{22145731}
\pgfsyspdfmark {pgfid387}{10740390}{22145731}
\pgfsyspdfmark {pgfid388}{16628677}{22145731}
\pgfsyspdfmark {pgfid389}{27138715}{22145731}
\pgfsyspdfmark {pgfid390}{10092313}{21909799}
\pgfsyspdfmark {pgfid391}{10485529}{21162691}
\pgfsyspdfmark {pgfid392}{10740390}{21162691}
\pgfsyspdfmark {pgfid393}{15238634}{21162691}
\pgfsyspdfmark {pgfid394}{10092313}{20926759}
\pgfsyspdfmark {pgfid395}{10485529}{20179651}
\pgfsyspdfmark {pgfid396}{10740390}{20179651}
\savepointas{AA}{pgfid397}{0pt}{0pt}
\savepicturepage{pgfid397}{4}
\pgfsyspdfmark {pgfid397}{12109363}{20179651}
\pgfsyspdfmark {pgfid398}{14286182}{20179651}
\pgfsyspdfmark {pgfid399}{27244314}{20179651}
\pgfsyspdfmark {pgfid400}{10092313}{19943719}
\pgfsyspdfmark {pgfid401}{10485529}{19196611}
\pgfsyspdfmark {pgfid402}{10740390}{19196611}
\pgfsyspdfmark {pgfid403}{15387198}{19196611}
\pgfsyspdfmark {pgfid404}{27065898}{19196611}
\pgfsyspdfmark {pgfid405}{10092313}{18960679}
\pgfsyspdfmark {pgfid406}{10485529}{18213571}
\pgfsyspdfmark {pgfid407}{10740390}{18213571}
\pgfsyspdfmark {pgfid408}{15387198}{18213571}
\pgfsyspdfmark {pgfid409}{26365046}{18213571}
\pgfsyspdfmark {pgfid410}{10092313}{17977639}
\pgfsyspdfmark {pgfid411}{10485529}{17230531}
\pgfsyspdfmark {pgfid412}{10740390}{17230531}
\pgfsyspdfmark {pgfid413}{16827641}{17230531}
\pgfsyspdfmark {pgfid414}{26278556}{17230531}
\pgfsyspdfmark {pgfid415}{10092313}{16994599}
\pgfsyspdfmark {pgfid416}{10485529}{16247491}
\pgfsyspdfmark {pgfid417}{10740390}{16247491}
\pgfsyspdfmark {pgfid418}{16333846}{16247491}
\pgfsyspdfmark {pgfid419}{27125062}{16247491}
\pgfsyspdfmark {pgfid420}{10092313}{16011559}
\pgfsyspdfmark {pgfid421}{10485529}{15264451}
\pgfsyspdfmark {pgfid422}{10740390}{15264451}
\pgfsyspdfmark {pgfid423}{15232830}{15264451}
\pgfsyspdfmark {pgfid424}{27065898}{15264451}
\savepointas{BB}{pgfid425}{0pt}{0pt}
\savepicturepage{pgfid425}{4}
\pgfsyspdfmark {pgfid425}{29772909}{15264451}
\pgfsyspdfmark {pgfid426}{10092313}{14469110}
\pgfsyspdfmark {pgfid427}{10485529}{13722002}
\pgfsyspdfmark {pgfid428}{10740390}{13722002}
\savepointas{AA0}{pgfid429}{0pt}{0pt}
\savepicturepage{pgfid429}{4}
\pgfsyspdfmark {pgfid429}{12109363}{13722002}
\pgfsyspdfmark {pgfid430}{14286182}{13722002}
\pgfsyspdfmark {pgfid431}{27244314}{13722002}
\pgfsyspdfmark {pgfid432}{10092313}{13486070}
\pgfsyspdfmark {pgfid433}{10485529}{12738962}
\pgfsyspdfmark {pgfid434}{10904230}{12738962}
\pgfsyspdfmark {pgfid435}{15387198}{12738962}
\pgfsyspdfmark {pgfid436}{26829247}{12738962}
\pgfsyspdfmark {pgfid437}{10092313}{12503030}
\pgfsyspdfmark {pgfid438}{10485529}{11755922}
\pgfsyspdfmark {pgfid439}{10904230}{11755922}
\pgfsyspdfmark {pgfid440}{15387198}{11755922}
\pgfsyspdfmark {pgfid441}{26365046}{11755922}
\pgfsyspdfmark {pgfid442}{10092313}{11519990}
\pgfsyspdfmark {pgfid443}{10485529}{10772882}
\pgfsyspdfmark {pgfid444}{10904230}{10772882}
\pgfsyspdfmark {pgfid445}{16827641}{10772882}
\pgfsyspdfmark {pgfid446}{26114716}{10772882}
\pgfsyspdfmark {pgfid447}{10092313}{10536950}
\pgfsyspdfmark {pgfid448}{10485529}{9789842}
\pgfsyspdfmark {pgfid449}{10904230}{9789842}
\pgfsyspdfmark {pgfid450}{16333846}{9789842}
\pgfsyspdfmark {pgfid451}{27125062}{9789842}
\pgfsyspdfmark {pgfid452}{10092313}{9553910}
\pgfsyspdfmark {pgfid453}{10485529}{8806802}
\pgfsyspdfmark {pgfid454}{10904230}{8806802}
\pgfsyspdfmark {pgfid455}{15232830}{8806802}
\pgfsyspdfmark {pgfid456}{27065898}{8806802}
\savepointas{BB0}{pgfid457}{0pt}{0pt}
\savepicturepage{pgfid457}{4}
\pgfsyspdfmark {pgfid457}{29772909}{8806802}
\pgfsyspdfmark {pgfid458}{10092313}{7825010}
\pgfsyspdfmark {pgfid459}{10485529}{7051688}
\pgfsyspdfmark {pgfid460}{10904230}{7051688}
\pgfsyspdfmark {pgfid461}{17282943}{7051688}
\pgfsyspdfmark {pgfid462}{10092313}{6815756}
\pgfsyspdfmark {pgfid463}{10092313}{6815756}
\pgfsyspdfmark {pgfid464}{11716147}{6815756}
\pgfsyspdfmark {pgfid465}{22849739}{6815756}
\pgfsyspdfmark {pgfid466}{29379693}{6815756}
\pgfsyspdfmark {pgfid467}{30166125}{6815756}
\pgfsyspdfmark {pgfid468}{30166125}{15181977}
\savepicturepage{pgfid470}{4}
\pgfsyspdfmark {pgfid470}{30166125}{15181977}
\savepicturepage{pgfid472}{4}
\pgfsyspdfmark {pgfid472}{4712399}{5219405}
\savepicturepage{pgfid473}{4}
\pgfsyspdfmark {pgfid473}{5149305}{5219405}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,14,14,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto 2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}b) $((\neg p) \lor q)$}{5}{subsubsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid474}{7448556}{41734208}
\pgfsyspdfmark {pgfid475}{7841772}{40987100}
\pgfsyspdfmark {pgfid476}{8096633}{40987100}
\pgfsyspdfmark {pgfid477}{16481949}{40987100}
\pgfsyspdfmark {pgfid478}{30123825}{40987100}
\pgfsyspdfmark {pgfid479}{7448556}{40191759}
\pgfsyspdfmark {pgfid480}{7841772}{39444651}
\pgfsyspdfmark {pgfid481}{8096633}{39444651}
\savepointas{AA1}{pgfid482}{0pt}{0pt}
\savepicturepage{pgfid482}{5}
\pgfsyspdfmark {pgfid482}{9465606}{39444651}
\pgfsyspdfmark {pgfid483}{11872568}{39444651}
\pgfsyspdfmark {pgfid484}{29888071}{39444651}
\pgfsyspdfmark {pgfid485}{7448556}{39208719}
\pgfsyspdfmark {pgfid486}{7841772}{38461611}
\pgfsyspdfmark {pgfid487}{8096633}{38461611}
\pgfsyspdfmark {pgfid488}{13119219}{38461611}
\pgfsyspdfmark {pgfid489}{29818881}{38461611}
\pgfsyspdfmark {pgfid490}{7448556}{38225679}
\pgfsyspdfmark {pgfid491}{7841772}{37478571}
\pgfsyspdfmark {pgfid492}{8096633}{37478571}
\pgfsyspdfmark {pgfid493}{12645895}{37478571}
\pgfsyspdfmark {pgfid494}{28922313}{37478571}
\pgfsyspdfmark {pgfid495}{7448556}{37242639}
\pgfsyspdfmark {pgfid496}{7841772}{36495531}
\pgfsyspdfmark {pgfid497}{8096633}{36495531}
\pgfsyspdfmark {pgfid498}{12916755}{36495531}
\pgfsyspdfmark {pgfid499}{7448556}{36259599}
\pgfsyspdfmark {pgfid500}{7841772}{35512491}
\pgfsyspdfmark {pgfid501}{8096633}{35512491}
\pgfsyspdfmark {pgfid502}{12708889}{35512491}
\savepointas{BB1}{pgfid503}{0pt}{0pt}
\savepicturepage{pgfid503}{5}
\pgfsyspdfmark {pgfid503}{32416666}{35512491}
\pgfsyspdfmark {pgfid504}{7448556}{34530699}
\pgfsyspdfmark {pgfid505}{7841772}{33783591}
\pgfsyspdfmark {pgfid506}{8096633}{33783591}
\savepointas{AA2}{pgfid507}{0pt}{0pt}
\savepicturepage{pgfid507}{5}
\pgfsyspdfmark {pgfid507}{9465606}{33783591}
\pgfsyspdfmark {pgfid508}{11946307}{33783591}
\pgfsyspdfmark {pgfid509}{29888071}{33783591}
\pgfsyspdfmark {pgfid510}{7448556}{33547659}
\pgfsyspdfmark {pgfid511}{7841772}{32800551}
\pgfsyspdfmark {pgfid512}{8096633}{32800551}
\pgfsyspdfmark {pgfid513}{13266697}{32800551}
\pgfsyspdfmark {pgfid514}{29818881}{32800551}
\pgfsyspdfmark {pgfid515}{7448556}{32564619}
\pgfsyspdfmark {pgfid516}{7841772}{31817511}
\pgfsyspdfmark {pgfid517}{8096633}{31817511}
\pgfsyspdfmark {pgfid518}{12793373}{31817511}
\pgfsyspdfmark {pgfid519}{28922313}{31817511}
\pgfsyspdfmark {pgfid520}{7448556}{31581579}
\pgfsyspdfmark {pgfid521}{7841772}{30834471}
\pgfsyspdfmark {pgfid522}{8096633}{30834471}
\pgfsyspdfmark {pgfid523}{12990494}{30834471}
\pgfsyspdfmark {pgfid524}{7448556}{30598539}
\pgfsyspdfmark {pgfid525}{7841772}{29851431}
\pgfsyspdfmark {pgfid526}{8260473}{29851431}
\pgfsyspdfmark {pgfid527}{12856367}{29851431}
\savepointas{BB2}{pgfid528}{0pt}{0pt}
\savepicturepage{pgfid528}{5}
\pgfsyspdfmark {pgfid528}{32416666}{29851431}
\pgfsyspdfmark {pgfid529}{7448556}{28869639}
\pgfsyspdfmark {pgfid530}{7841772}{28096317}
\pgfsyspdfmark {pgfid531}{8260473}{28096317}
\pgfsyspdfmark {pgfid532}{17446783}{28096317}
\pgfsyspdfmark {pgfid533}{7448556}{27860385}
\pgfsyspdfmark {pgfid534}{7448556}{27860385}
\pgfsyspdfmark {pgfid535}{9072390}{27860385}
\pgfsyspdfmark {pgfid536}{25821176}{27860385}
\pgfsyspdfmark {pgfid537}{32023450}{27860385}
\pgfsyspdfmark {pgfid538}{32809882}{27860385}
\pgfsyspdfmark {pgfid539}{32809882}{34633456}
\savepicturepage{pgfid541}{5}
\pgfsyspdfmark {pgfid541}{32809882}{34633456}
\savepicturepage{pgfid543}{5}
\pgfsyspdfmark {pgfid543}{4712399}{26264034}
\savepicturepage{pgfid544}{5}
\pgfsyspdfmark {pgfid544}{5149305}{26264034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}d) $(\neg (p \land (\neg q)))$}{5}{subsubsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid545}{7348414}{23562707}
\pgfsyspdfmark {pgfid546}{7741630}{22815599}
\pgfsyspdfmark {pgfid547}{7996491}{22815599}
\pgfsyspdfmark {pgfid548}{17328455}{22815599}
\pgfsyspdfmark {pgfid549}{30223967}{22815599}
\pgfsyspdfmark {pgfid550}{7348414}{22020258}
\pgfsyspdfmark {pgfid551}{7741630}{21273150}
\pgfsyspdfmark {pgfid552}{7996491}{21273150}
\savepointas{AA3}{pgfid553}{0pt}{0pt}
\savepicturepage{pgfid553}{5}
\pgfsyspdfmark {pgfid553}{9365464}{21273150}
\pgfsyspdfmark {pgfid554}{12245750}{21273150}
\pgfsyspdfmark {pgfid555}{29988213}{21273150}
\pgfsyspdfmark {pgfid556}{7348414}{21037218}
\pgfsyspdfmark {pgfid557}{7741630}{20290110}
\pgfsyspdfmark {pgfid558}{7996491}{20290110}
\pgfsyspdfmark {pgfid559}{11772426}{20290110}
\pgfsyspdfmark {pgfid560}{29868961}{20290110}
\pgfsyspdfmark {pgfid561}{7348414}{20054178}
\pgfsyspdfmark {pgfid562}{7741630}{19307070}
\pgfsyspdfmark {pgfid563}{7996491}{19307070}
\pgfsyspdfmark {pgfid564}{13019077}{19307070}
\pgfsyspdfmark {pgfid565}{29919023}{19307070}
\pgfsyspdfmark {pgfid566}{7348414}{19071138}
\pgfsyspdfmark {pgfid567}{7741630}{18324030}
\pgfsyspdfmark {pgfid568}{7996491}{18324030}
\pgfsyspdfmark {pgfid569}{12545753}{18324030}
\pgfsyspdfmark {pgfid570}{29868961}{18324030}
\pgfsyspdfmark {pgfid571}{7348414}{18088098}
\pgfsyspdfmark {pgfid572}{7741630}{17340990}
\pgfsyspdfmark {pgfid573}{7996491}{17340990}
\pgfsyspdfmark {pgfid574}{12816613}{17340990}
\pgfsyspdfmark {pgfid575}{7348414}{17105058}
\pgfsyspdfmark {pgfid576}{7741630}{16357950}
\pgfsyspdfmark {pgfid577}{7996491}{16357950}
\pgfsyspdfmark {pgfid578}{13082071}{16357950}
\savepointas{BB3}{pgfid579}{0pt}{0pt}
\savepicturepage{pgfid579}{5}
\pgfsyspdfmark {pgfid579}{32516808}{16357950}
\pgfsyspdfmark {pgfid580}{7348414}{15376158}
\pgfsyspdfmark {pgfid581}{7741630}{14629050}
\pgfsyspdfmark {pgfid582}{7996491}{14629050}
\savepointas{AA4}{pgfid583}{0pt}{0pt}
\savepicturepage{pgfid583}{5}
\pgfsyspdfmark {pgfid583}{9365464}{14629050}
\pgfsyspdfmark {pgfid584}{12319489}{14629050}
\pgfsyspdfmark {pgfid585}{29988213}{14629050}
\pgfsyspdfmark {pgfid586}{7348414}{14393118}
\pgfsyspdfmark {pgfid587}{7741630}{13646010}
\pgfsyspdfmark {pgfid588}{7996491}{13646010}
\pgfsyspdfmark {pgfid589}{11846165}{13646010}
\pgfsyspdfmark {pgfid590}{29868961}{13646010}
\pgfsyspdfmark {pgfid591}{7348414}{13410078}
\pgfsyspdfmark {pgfid592}{7741630}{12662970}
\pgfsyspdfmark {pgfid593}{7996491}{12662970}
\pgfsyspdfmark {pgfid594}{13166555}{12662970}
\pgfsyspdfmark {pgfid595}{7348414}{12427038}
\pgfsyspdfmark {pgfid596}{7741630}{11679930}
\pgfsyspdfmark {pgfid597}{8160331}{11679930}
\pgfsyspdfmark {pgfid598}{12693231}{11679930}
\pgfsyspdfmark {pgfid599}{29868961}{11679930}
\pgfsyspdfmark {pgfid600}{7348414}{11443998}
\pgfsyspdfmark {pgfid601}{7741630}{10696890}
\pgfsyspdfmark {pgfid602}{8160331}{10696890}
\pgfsyspdfmark {pgfid603}{12890352}{10696890}
\pgfsyspdfmark {pgfid604}{7348414}{10460958}
\pgfsyspdfmark {pgfid605}{7741630}{9713850}
\pgfsyspdfmark {pgfid606}{8160331}{9713850}
\pgfsyspdfmark {pgfid607}{13229549}{9713850}
\savepointas{BB4}{pgfid608}{0pt}{0pt}
\savepicturepage{pgfid608}{5}
\pgfsyspdfmark {pgfid608}{32516808}{9713850}
\pgfsyspdfmark {pgfid609}{7348414}{8732058}
\pgfsyspdfmark {pgfid610}{7741630}{7958736}
\pgfsyspdfmark {pgfid611}{8160331}{7958736}
\pgfsyspdfmark {pgfid612}{18293289}{7958736}
\pgfsyspdfmark {pgfid613}{7348414}{7722804}
\pgfsyspdfmark {pgfid614}{7348414}{7722804}
\pgfsyspdfmark {pgfid615}{8972248}{7722804}
\pgfsyspdfmark {pgfid616}{27614330}{7722804}
\pgfsyspdfmark {pgfid617}{32123592}{7722804}
\pgfsyspdfmark {pgfid618}{32910024}{7722804}
\pgfsyspdfmark {pgfid619}{32910024}{15478915}
\savepicturepage{pgfid621}{5}
\pgfsyspdfmark {pgfid621}{32910024}{15478915}
\savepicturepage{pgfid623}{5}
\pgfsyspdfmark {pgfid623}{4712399}{6126453}
\savepicturepage{pgfid624}{5}
\pgfsyspdfmark {pgfid624}{5149305}{6126453}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punto 3}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Punto 6}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}b)}{6}{subsubsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid625}{6498661}{33309481}
\pgfsyspdfmark {pgfid626}{6891877}{32562373}
\pgfsyspdfmark {pgfid627}{7146738}{32562373}
\pgfsyspdfmark {pgfid628}{9382316}{32562373}
\pgfsyspdfmark {pgfid629}{30195354}{32562373}
\pgfsyspdfmark {pgfid630}{6498661}{32326441}
\pgfsyspdfmark {pgfid631}{6891877}{31579333}
\pgfsyspdfmark {pgfid632}{7146738}{31579333}
\pgfsyspdfmark {pgfid633}{9827958}{31579333}
\pgfsyspdfmark {pgfid634}{32178712}{31579333}
\pgfsyspdfmark {pgfid635}{6498661}{31343401}
\pgfsyspdfmark {pgfid636}{6891877}{30596293}
\pgfsyspdfmark {pgfid637}{7146738}{30596293}
\pgfsyspdfmark {pgfid638}{8969003}{30596293}
\pgfsyspdfmark {pgfid639}{30365475}{30596293}
\pgfsyspdfmark {pgfid640}{6498661}{30360361}
\pgfsyspdfmark {pgfid641}{6891877}{29613253}
\pgfsyspdfmark {pgfid642}{7146738}{29613253}
\pgfsyspdfmark {pgfid643}{10182321}{29613253}
\pgfsyspdfmark {pgfid644}{6498661}{29377321}
\pgfsyspdfmark {pgfid645}{6891877}{28603999}
\pgfsyspdfmark {pgfid646}{7146738}{28603999}
\pgfsyspdfmark {pgfid647}{17212873}{28603999}
\pgfsyspdfmark {pgfid648}{6498661}{28368067}
\pgfsyspdfmark {pgfid649}{6498661}{28368067}
\pgfsyspdfmark {pgfid650}{7794815}{28368067}
\pgfsyspdfmark {pgfid651}{26630931}{28368067}
\pgfsyspdfmark {pgfid652}{33759777}{28368067}
\pgfsyspdfmark {pgfid653}{33759777}{30674934}
\savepicturepage{pgfid655}{6}
\pgfsyspdfmark {pgfid655}{33759777}{30674934}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}d)}{6}{subsubsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid657}{8956840}{25250037}
\pgfsyspdfmark {pgfid658}{9350056}{24502929}
\pgfsyspdfmark {pgfid659}{9604917}{24502929}
\pgfsyspdfmark {pgfid660}{12049699}{24502929}
\pgfsyspdfmark {pgfid661}{26950743}{24502929}
\pgfsyspdfmark {pgfid662}{8956840}{24266997}
\pgfsyspdfmark {pgfid663}{9350056}{23519889}
\pgfsyspdfmark {pgfid664}{9604917}{23519889}
\pgfsyspdfmark {pgfid665}{12750211}{23519889}
\pgfsyspdfmark {pgfid666}{28934101}{23519889}
\pgfsyspdfmark {pgfid667}{8956840}{23283957}
\pgfsyspdfmark {pgfid668}{9350056}{22536849}
\pgfsyspdfmark {pgfid669}{9604917}{22536849}
\pgfsyspdfmark {pgfid670}{12750211}{22536849}
\pgfsyspdfmark {pgfid671}{24682452}{22536849}
\pgfsyspdfmark {pgfid672}{8956840}{22300917}
\pgfsyspdfmark {pgfid673}{9350056}{21553809}
\pgfsyspdfmark {pgfid674}{9604917}{21553809}
\pgfsyspdfmark {pgfid675}{12269247}{21553809}
\pgfsyspdfmark {pgfid676}{27564209}{21553809}
\pgfsyspdfmark {pgfid677}{8956840}{20758468}
\pgfsyspdfmark {pgfid678}{9350056}{20011360}
\pgfsyspdfmark {pgfid679}{9604917}{20011360}
\savepointas{AA5}{pgfid680}{0pt}{0pt}
\savepicturepage{pgfid680}{6}
\pgfsyspdfmark {pgfid680}{10646210}{20011360}
\pgfsyspdfmark {pgfid681}{11833234}{20011360}
\pgfsyspdfmark {pgfid682}{25794756}{20011360}
\pgfsyspdfmark {pgfid683}{8956840}{19775428}
\pgfsyspdfmark {pgfid684}{9350056}{19028320}
\pgfsyspdfmark {pgfid685}{9604917}{19028320}
\pgfsyspdfmark {pgfid686}{11863195}{19028320}
\pgfsyspdfmark {pgfid687}{29157110}{19028320}
\savepointas{BB5}{pgfid688}{0pt}{0pt}
\savepicturepage{pgfid688}{6}
\pgfsyspdfmark {pgfid688}{30908382}{19028320}
\pgfsyspdfmark {pgfid689}{8956840}{18046528}
\pgfsyspdfmark {pgfid690}{9350056}{17273206}
\pgfsyspdfmark {pgfid691}{9604917}{17273206}
\pgfsyspdfmark {pgfid692}{14551366}{17273206}
\pgfsyspdfmark {pgfid693}{8956840}{17037274}
\pgfsyspdfmark {pgfid694}{8956840}{17037274}
\pgfsyspdfmark {pgfid695}{10252994}{17037274}
\pgfsyspdfmark {pgfid696}{18849738}{17037274}
\pgfsyspdfmark {pgfid697}{30515166}{17037274}
\pgfsyspdfmark {pgfid698}{31301598}{17037274}
\pgfsyspdfmark {pgfid699}{31301598}{20979815}
\savepicturepage{pgfid701}{6}
\pgfsyspdfmark {pgfid701}{31301598}{20979815}
\savepicturepage{pgfid703}{6}
\pgfsyspdfmark {pgfid703}{4712399}{15440923}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}f)}{6}{subsubsection.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid704}{9029657}{12739596}
\pgfsyspdfmark {pgfid705}{9422873}{11992488}
\pgfsyspdfmark {pgfid706}{9677734}{11992488}
\pgfsyspdfmark {pgfid707}{12049699}{11992488}
\pgfsyspdfmark {pgfid708}{26877926}{11992488}
\pgfsyspdfmark {pgfid709}{9029657}{11756556}
\pgfsyspdfmark {pgfid710}{9422873}{11009448}
\pgfsyspdfmark {pgfid711}{9677734}{11009448}
\pgfsyspdfmark {pgfid712}{12750211}{11009448}
\pgfsyspdfmark {pgfid713}{28861284}{11009448}
\pgfsyspdfmark {pgfid714}{9029657}{10773516}
\pgfsyspdfmark {pgfid715}{9422873}{10026408}
\pgfsyspdfmark {pgfid716}{9677734}{10026408}
\pgfsyspdfmark {pgfid717}{12750211}{10026408}
\pgfsyspdfmark {pgfid718}{24609635}{10026408}
\pgfsyspdfmark {pgfid719}{9029657}{9790476}
\pgfsyspdfmark {pgfid720}{9422873}{9043368}
\pgfsyspdfmark {pgfid721}{9677734}{9043368}
\pgfsyspdfmark {pgfid722}{13996862}{9043368}
\pgfsyspdfmark {pgfid723}{28110352}{9043368}
\pgfsyspdfmark {pgfid724}{9029657}{8248027}
\pgfsyspdfmark {pgfid725}{9422873}{7500919}
\pgfsyspdfmark {pgfid726}{9677734}{7500919}
\savepointas{AA6}{pgfid727}{0pt}{0pt}
\savepicturepage{pgfid727}{6}
\pgfsyspdfmark {pgfid727}{10719027}{7500919}
\pgfsyspdfmark {pgfid728}{11906051}{7500919}
\pgfsyspdfmark {pgfid729}{25831165}{7500919}
\pgfsyspdfmark {pgfid730}{9029657}{7264987}
\pgfsyspdfmark {pgfid731}{9422873}{6517879}
\pgfsyspdfmark {pgfid732}{9677734}{6517879}
\pgfsyspdfmark {pgfid733}{12750211}{6517879}
\pgfsyspdfmark {pgfid734}{28274200}{6517879}
\savepointas{BB6}{pgfid735}{0pt}{0pt}
\savepicturepage{pgfid735}{6}
\pgfsyspdfmark {pgfid735}{30835565}{6517879}
\pgfsyspdfmark {pgfid736}{9029657}{5536087}
\pgfsyspdfmark {pgfid737}{9422873}{4762765}
\pgfsyspdfmark {pgfid738}{9677734}{4762765}
\pgfsyspdfmark {pgfid739}{14551366}{4762765}
\pgfsyspdfmark {pgfid740}{9029657}{4526833}
\pgfsyspdfmark {pgfid741}{9029657}{4526833}
\pgfsyspdfmark {pgfid742}{10325811}{4526833}
\pgfsyspdfmark {pgfid743}{18776921}{4526833}
\pgfsyspdfmark {pgfid744}{30442349}{4526833}
\pgfsyspdfmark {pgfid745}{31228781}{4526833}
\pgfsyspdfmark {pgfid746}{31228781}{8469374}
\savepicturepage{pgfid748}{6}
\pgfsyspdfmark {pgfid748}{31228781}{8469374}
\savepicturepage{pgfid750}{6}
\pgfsyspdfmark {pgfid750}{4712399}{2930482}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}g)}{7}{subsubsection.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid751}{9277238}{42943887}
\pgfsyspdfmark {pgfid752}{9670454}{42196779}
\pgfsyspdfmark {pgfid753}{9925315}{42196779}
\pgfsyspdfmark {pgfid754}{12442915}{42196779}
\pgfsyspdfmark {pgfid755}{27416777}{42196779}
\pgfsyspdfmark {pgfid756}{9277238}{41960847}
\pgfsyspdfmark {pgfid757}{9670454}{41213739}
\pgfsyspdfmark {pgfid758}{9925315}{41213739}
\pgfsyspdfmark {pgfid759}{13143427}{41213739}
\pgfsyspdfmark {pgfid760}{29400135}{41213739}
\pgfsyspdfmark {pgfid761}{9277238}{40977807}
\pgfsyspdfmark {pgfid762}{9670454}{40230699}
\pgfsyspdfmark {pgfid763}{9925315}{40230699}
\pgfsyspdfmark {pgfid764}{13143427}{40230699}
\pgfsyspdfmark {pgfid765}{25148486}{40230699}
\pgfsyspdfmark {pgfid766}{9277238}{39994767}
\pgfsyspdfmark {pgfid767}{9670454}{39247659}
\pgfsyspdfmark {pgfid768}{9925315}{39247659}
\pgfsyspdfmark {pgfid769}{14244443}{39247659}
\pgfsyspdfmark {pgfid770}{9277238}{39011727}
\pgfsyspdfmark {pgfid771}{9670454}{38238405}
\pgfsyspdfmark {pgfid772}{9925315}{38238405}
\pgfsyspdfmark {pgfid773}{14944582}{38238405}
\pgfsyspdfmark {pgfid774}{9277238}{38002473}
\pgfsyspdfmark {pgfid775}{9277238}{38002473}
\pgfsyspdfmark {pgfid776}{10573392}{38002473}
\pgfsyspdfmark {pgfid777}{19315772}{38002473}
\pgfsyspdfmark {pgfid778}{30981200}{38002473}
\pgfsyspdfmark {pgfid779}{30981200}{40309340}
\savepicturepage{pgfid781}{7}
\pgfsyspdfmark {pgfid781}{30981200}{40309340}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Punto 8}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}a)}{7}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid783}{4754930}{33314316}
\pgfsyspdfmark {pgfid784}{5148146}{32567208}
\pgfsyspdfmark {pgfid785}{5403007}{32567208}
\pgfsyspdfmark {pgfid786}{13491326}{32567208}
\pgfsyspdfmark {pgfid787}{34128629}{32567208}
\pgfsyspdfmark {pgfid788}{4754930}{32331276}
\pgfsyspdfmark {pgfid789}{5148146}{31584168}
\pgfsyspdfmark {pgfid790}{5403007}{31584168}
\pgfsyspdfmark {pgfid791}{15190569}{31584168}
\pgfsyspdfmark {pgfid792}{34337963}{31584168}
\pgfsyspdfmark {pgfid793}{4754930}{31348236}
\pgfsyspdfmark {pgfid794}{5148146}{30601128}
\pgfsyspdfmark {pgfid795}{5403007}{30601128}
\pgfsyspdfmark {pgfid796}{9412573}{30601128}
\pgfsyspdfmark {pgfid797}{30179154}{30601128}
\pgfsyspdfmark {pgfid798}{4754930}{30365196}
\pgfsyspdfmark {pgfid799}{5148146}{29618088}
\pgfsyspdfmark {pgfid800}{5403007}{29618088}
\pgfsyspdfmark {pgfid801}{9677269}{29618088}
\pgfsyspdfmark {pgfid802}{33004480}{29618088}
\pgfsyspdfmark {pgfid803}{4754930}{29382156}
\pgfsyspdfmark {pgfid804}{5148146}{28635048}
\pgfsyspdfmark {pgfid805}{5403007}{28635048}
\pgfsyspdfmark {pgfid806}{13706702}{28635048}
\pgfsyspdfmark {pgfid807}{4754930}{28399116}
\pgfsyspdfmark {pgfid808}{5148146}{27652008}
\pgfsyspdfmark {pgfid809}{5403007}{27652008}
\pgfsyspdfmark {pgfid810}{7631324}{27652008}
\pgfsyspdfmark {pgfid811}{31958520}{27652008}
\pgfsyspdfmark {pgfid812}{4754930}{27416076}
\pgfsyspdfmark {pgfid813}{5148146}{26668968}
\pgfsyspdfmark {pgfid814}{5403007}{26668968}
\pgfsyspdfmark {pgfid815}{7616419}{26668968}
\pgfsyspdfmark {pgfid816}{31958520}{26668968}
\pgfsyspdfmark {pgfid817}{4754930}{26433036}
\pgfsyspdfmark {pgfid818}{5148146}{25685928}
\pgfsyspdfmark {pgfid819}{5403007}{25685928}
\pgfsyspdfmark {pgfid820}{8438590}{25685928}
\pgfsyspdfmark {pgfid821}{34488155}{25685928}
\pgfsyspdfmark {pgfid822}{4754930}{25449996}
\pgfsyspdfmark {pgfid823}{5148146}{24676674}
\pgfsyspdfmark {pgfid824}{5403007}{24676674}
\pgfsyspdfmark {pgfid825}{14456160}{24676674}
\pgfsyspdfmark {pgfid826}{34128629}{24676674}
\pgfsyspdfmark {pgfid827}{4754930}{24440742}
\pgfsyspdfmark {pgfid828}{4754930}{24440742}
\pgfsyspdfmark {pgfid829}{6051084}{24440742}
\pgfsyspdfmark {pgfid830}{24330054}{24440742}
\pgfsyspdfmark {pgfid831}{36028254}{24440742}
\pgfsyspdfmark {pgfid832}{36028254}{28713689}
\savepicturepage{pgfid834}{7}
\pgfsyspdfmark {pgfid834}{36028254}{28713689}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}b)}{7}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid836}{4754930}{21093336}
\pgfsyspdfmark {pgfid837}{5148146}{20346228}
\pgfsyspdfmark {pgfid838}{5403007}{20346228}
\pgfsyspdfmark {pgfid839}{12111209}{20346228}
\pgfsyspdfmark {pgfid840}{33626709}{20346228}
\pgfsyspdfmark {pgfid841}{4754930}{20110296}
\pgfsyspdfmark {pgfid842}{5148146}{19363188}
\pgfsyspdfmark {pgfid843}{5403007}{19363188}
\pgfsyspdfmark {pgfid844}{13300712}{19363188}
\pgfsyspdfmark {pgfid845}{33945269}{19363188}
\pgfsyspdfmark {pgfid846}{4754930}{19127256}
\pgfsyspdfmark {pgfid847}{5148146}{18380148}
\pgfsyspdfmark {pgfid848}{5403007}{18380148}
\pgfsyspdfmark {pgfid849}{8497606}{18380148}
\pgfsyspdfmark {pgfid850}{31188217}{18380148}
\pgfsyspdfmark {pgfid851}{4754930}{18144216}
\pgfsyspdfmark {pgfid852}{5148146}{17397108}
\pgfsyspdfmark {pgfid853}{5403007}{17397108}
\pgfsyspdfmark {pgfid854}{12784601}{17397108}
\pgfsyspdfmark {pgfid855}{4754930}{17161176}
\pgfsyspdfmark {pgfid856}{5148146}{16414068}
\pgfsyspdfmark {pgfid857}{5403007}{16414068}
\pgfsyspdfmark {pgfid858}{11782985}{16414068}
\pgfsyspdfmark {pgfid859}{32502560}{16414068}
\pgfsyspdfmark {pgfid860}{4754930}{16178136}
\pgfsyspdfmark {pgfid861}{5148146}{15431028}
\pgfsyspdfmark {pgfid862}{5403007}{15431028}
\pgfsyspdfmark {pgfid863}{16450592}{15431028}
\pgfsyspdfmark {pgfid864}{4754930}{15195096}
\pgfsyspdfmark {pgfid865}{5148146}{14447988}
\pgfsyspdfmark {pgfid866}{5403007}{14447988}
\pgfsyspdfmark {pgfid867}{7661285}{14447988}
\pgfsyspdfmark {pgfid868}{32904770}{14447988}
\pgfsyspdfmark {pgfid869}{4754930}{14212056}
\pgfsyspdfmark {pgfid870}{5148146}{13464948}
\pgfsyspdfmark {pgfid871}{5403007}{13464948}
\pgfsyspdfmark {pgfid872}{8438590}{13464948}
\pgfsyspdfmark {pgfid873}{33986235}{13464948}
\pgfsyspdfmark {pgfid874}{4754930}{13229016}
\pgfsyspdfmark {pgfid875}{5148146}{12455694}
\pgfsyspdfmark {pgfid876}{5403007}{12455694}
\pgfsyspdfmark {pgfid877}{13076043}{12455694}
\pgfsyspdfmark {pgfid878}{33517483}{12455694}
\pgfsyspdfmark {pgfid879}{4754930}{12219762}
\pgfsyspdfmark {pgfid880}{4754930}{12219762}
\pgfsyspdfmark {pgfid881}{6051084}{12219762}
\pgfsyspdfmark {pgfid882}{26850100}{12219762}
\pgfsyspdfmark {pgfid883}{35526334}{12219762}
\pgfsyspdfmark {pgfid884}{35526334}{16492709}
\savepicturepage{pgfid886}{7}
\pgfsyspdfmark {pgfid886}{35526334}{16492709}
\gdef \@abspage@last{8}
