\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Justificaciones extra: }{2}{section.1}%
\contentsline {section}{\numberline {2}Sección 2.3}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Punto 1}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}a) $\vDash ((\phi \equiv \psi ) \equiv (\psi \equiv \phi ))$ }{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}b) $\vDash ((\phi \equiv \textrm {\textit {true}}) \equiv \phi )$}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}f) $ \vDash ((\phi \vee \textrm {\textit {false}}) \equiv \phi )$}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}g) $\vDash ((\phi \vee \phi ) \equiv \phi )$}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}k) $\vDash (\neg (\phi \land (\neg \phi )))$}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}l) $\vDash (\phi \to (\psi \to \phi ))$}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}n) $\vDash ((\phi \to \psi ) \equiv ((\neg \psi ) \to (\neg \phi )))$}{5}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Punto 2}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}b) $((\neg p) \lor q)$}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}d) $(\neg (p \land (\neg q)))$}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Punto 3}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Punto 6}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}b)}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}d)}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}f)}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}g)}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Punto 8}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}a)}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}b)}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}c)}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}d)}{9}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Punto 9}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}a)}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}b)}{10}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Punto 10}{10}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}a)}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}b)}{10}{subsubsection.2.7.2}%
