\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sección 2.3}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Punto 1}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}a) $\vDash ((\phi \equiv \psi ) \equiv (\psi \equiv \phi ))$ }{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}b) $\vDash ((\phi \equiv \textrm {\textit {true}}) \equiv \phi )$}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}f) $ \vDash ((\phi \vee \textrm {\textit {false}}) \equiv \phi )$}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}g) $\vDash ((\phi \vee \phi ) \equiv \phi )$}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}k) $\vDash (\neg (\phi \land (\neg \phi )))$}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}l) $\vDash (\phi \to (\psi \to \phi ))$}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}n) $\vDash ((\phi \to \psi ) \equiv ((\neg \psi ) \to (\neg \phi )))$}{4}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Punto 2}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}b) $((\neg p) \lor q)$}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}d) $(\neg (p \land (\neg q)))$}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Punto 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Punto 6}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}b)}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}d)}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}f)}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}g)}{7}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Punto 8}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}a)}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}b)}{7}{subsection.1.7}%
